<div id=postdiscuz>
<form name="message_post" id="message_post" action="board.php?act=postsave" method="post" enctype="multipart/form-data" onsubmit="return chkpost();">
	<table align="center">
    <tr>
    <td align="left" colspan="2"><img src="themes/{$themes_na}/images/board_post.png" alt="{$discuzwrite}" border="0" align="absmiddle" /></td>
  </tr>
      <tr>
        <td width="20%" align="right">{$popeoplena}：</td>
        <td width="80%" align="left"><input class="post_textfield" type="hidden" name="distyid" id="distyid" value="{$dtyid}" /><input class="post_textfield" type="text" name="post_na" id="post_na" /><span style="color:#ff0033;">*</span></td>
      </tr>
	  <tr>
        <td width="20%" align="right">{$repeoplemail}：</td>
        <td width="80%" align="left"><input class="post_textfield" type="text" name="post_email" /></td>
      </tr>
	  <tr>
        <td width="20%" align="right">{$posttitle}：</td>
        <td width="80%" align="left"><input class="post_textfield" type="text" name="distitle" id="distitle" size=50 /><span style="color:#ff0033;">*</span></td>
	  </tr>
      <tr>
        <td width="20%" align="right">{$postcontent}：</td>
        <td width="80%" align="left"><textarea class="post_textfield" name="discontent" id="discontent" cols="40" rows="8"></textarea><span style="color:#ff0033;">*</span></td>
	  </tr>
	  <tr style="display:none" id="permitfile">
        <td width="20%" align="right">{$attfile}：</td>
        <td width="80%" align="left"><input type="hidden" name="MAX_FILE_SIZE" value="{$maxfilesize}"><input class="post_textfield" type="file" name="postfile" /><br />{$fileUrl}<input class="post_textfield" type="text" name="posturl" size=40 /></td>
      </tr>
	  <tr>
        <td width="20%" align="right">{$Login_EnterChk}：</td>
        <td width="80%" align="left">&nbsp;<img src="{$capcha_url}" border="0" align="absmiddle">&nbsp;<input name="login_passwd" type="text" class="post_textfield" id="textfield3" /></td>
      </tr>
	  <tr>
		<td colspan=2 align="center"><input type="submit" value="{$btn_saveout}" class="post_btn">&nbsp;<input type="button" value="{$btn_cancle}" onclick="location.href='board.php';" onkeypress="location.href='board.php';" class="post_btn"></td>
	  </tr>
	</table>
</form>
</div>