<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	bottom.htm	後台bottom的htm頁面
	│	開發者		│	玉玲
	│	版本		│	v1.0.1.0070601
	├=======================================================================================┤
	│	1.	v1.0.1.0070601	2010/07/06	廷俊	新增bottom語言別、顯示建議瀏覽器and解析度
	│	2.	v1.0.1.0101101	2010/10/11	廷俊	後台LOGO跟商標，設計可使經銷商做更改
	│	3.	v2.0.0.0101201	2010/10/12	廷俊	軟體名稱為EZPORTAL時，顯示錯誤回報
	│	4.	v2.0.0.0110901	2010/11/09	廷俊	暫先隱藏錯誤回報功能按鈕
	│	5.	v2.0.0.0110901	2010/11/09	廷俊	加入顯示前台線上人數
	└=======================================================================================┘
-->
<body>
<div id="bottom_style">
<!--
	2010-07-06 edit by 廷俊
	------------------------------------------------------
	1.新增bottom語言別
	2.後台顯示建議瀏覽器and解析度
	------------------------------------------------------	
	2010-10-12 edit by 廷俊
	------------------------------------------------------
	軟體名稱為EZPORTAL時，顯示錯誤回報
	------------------------------------------------------
	2010-11-09 edit by 廷俊
	------------------------------------------------------
	暫先隱藏錯誤回報功能按鈕
	------------------------------------------------------	
	2010-11-09 edit by 娜娜
	------------------------------------------------------
	加入顯示前台線上人數
	------------------------------------------------------	
-->
<table height="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>   
    <td align="center" valign="middle" class="powered_by">{$powered_by}</td>
    <td width="100" align="center" valign="middle" class="bottom_btn_style" onClick="parent.location='index.php'" style="cursor:hand;">{$hmanager_index}</td>
    <td width="100" align="center" valign="middle" class="bottom_btn_style" onClick="window.open('../homeweb/index.php')" style="cursor:hand;">{$homeweb_index}</td>
	{if $hyware eq true}
    <!-- <td width="100" align="center" valign="middle" class="bottom_btn_style" onClick="window.open('http://faq.hyware.com.tw/ezportal/homeweb/board.php')" style="cursor:hand;">{$return_bug}</td> -->
    {/if}
	<td width="400" style="color:#F60;">{$ps}</td>
	<td width="180" align="right" style="color:#36f">{$useronline}</td>
  </tr>
</table>


</div>
{$temp_log}</body>
</html>