<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<script src="js/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head> 
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	category.htm	資訊(商品)分類編輯 的 htm檔
	│	開發者		│	玉玲
	│	版本		│	v1.0.0.0072701
	├=======================================================================================┤
	│	1.	v1.0.1.0072701	2010/07/27	廷俊	a.新增分類的屬性，資訊or商品	
	│											b.上級分類的下拉式選單，動態disabled屬性功能，限最上級可選擇	
	│	2.	v1.0.1.0072801	2010/07/28	廷俊	a.按下重設reset按鈕時，要重新整理頁面，動態表單才會恢復預設值
	│											b.依照上級分類的下拉式選單，動態變更屬性值
	│											c.新增、修改分類成功提示訊息
	└=======================================================================================┘
-->
<script type="text/javascript">
<!--
	var warming_na="{$warming_na}";
	var warming_gp="{$warming_gp}";
	var warming_cat="{$warming_cat}";
	{literal}
	
function delgroup(){
	var selgroupid = document.all.read_group.options[document.all.read_group.selectedIndex].value;
	var groupid = document.getElementById("ReadGroupId").value;
	var arrgroupid = new Array();
	arrgroupid = groupid.split(",");
	var s='';
	for (var i = 0; i < arrgroupid.length; i++){
		if(arrgroupid[i] != selgroupid){s+=arrgroupid[i]+",";}
	}
	document.getElementById("ReadGroupId").innerText=s.substring(0,s.length-1);
	var quesCon=document.getElementById('read_group');
	var selIdx=quesCon.selectedIndex;
	quesCon.remove(selIdx);
}

function addgroup(){
	var selgroupid = document.all.users_group.options[document.all.users_group.selectedIndex].value;
	var groupid = document.getElementById("ReadGroupId").value;
	var arrgroupid = new Array();
	arrgroupid = groupid.split(",");
	var a=0;
	for (var i = 0; i < arrgroupid.length; i++){
		if(arrgroupid[i] == selgroupid){a=1;}
	}
	if(a==0){
		document.all.read_group.options.add(new Option(document.all.users_group.options[document.all.users_group.selectedIndex].text,selgroupid));
		if (groupid==''){
			document.getElementById("ReadGroupId").innerText=selgroupid;
		}else{
			document.getElementById("ReadGroupId").innerText=groupid + "," + selgroupid;
		}
	}
}

function chkcatna(){
	var dataid=document.getElementById("CatId").value;
	var datana=document.getElementById("CatsNa").value;
	var catid=document.getElementById("selcateid").options[document.getElementById("selcateid").selectedIndex].value;
/*
  	2010-07-27 edit by 廷俊
	----------------------------------------------------
	上級分類的下拉式選單，動態disabled屬性功能，限最上級可選擇
	---------------------------------------------------- 	
  	2010-07-28 edit by 廷俊
	----------------------------------------------------
	依照上級分類的下拉式選單，動態變更屬性值
	---------------------------------------------------- 	
*/
	document.getElementById("ifm").src="mem_chk.php?act=catna&dataid="+dataid+"&data=" + datana + "&id=" + catid;
	if(document.getElementById("selcateid").value!=0){
		document.getElementById("CategoryType_td").disabled=true;
	}else{
		document.getElementById("CategoryType_td").disabled=false;	
	}		
}

function chkpost(){
	msg="";
	if(document.getElementById("CatsNa").value==''){
		msg += warming_na + "\r\n";
	}
	if(document.getElementById("ReadGroupId").value==''){
		msg += warming_gp + "\r\n";
	}
	if(document.getElementById("catnatxt").innerText!=''){
		msg += warming_cat + "\r\n";
	}
	if(msg==''){
		return true;
	}else{
		alert(msg);
		return false;
	}
}
{/literal}
//-->
</script>
<body onfocus="chkcatna()">

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle2}</td>
      <td width="12%" align="right">
        <input name="button" type="submit" class="set_new_btn" id="button" value="{$CategoryList}" onclick="location.href='{$CategoryListUrl}';">
      </td>
    </tr>
  </table>
</div>
<!--
	2010-07-28 edit by 廷俊
	----------------------------------------------------
	新增、修改分類成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}
<div id="show_table2">
<!-- 頁籤起 -->
	<div id="TabbedPanels1" class="TabbedPanels">
	  <ul class="TabbedPanelsTabGroup">
		<li class="TabbedPanelsTab" tabindex="0">{$CategoryBaseInfo}</li>
		<li class="TabbedPanelsTab" tabindex="0">{$CategoryDetail}</li>	
		<li class="TabbedPanelsTab" tabindex="0">{$CategoryRead}</li>		
	  </ul>
	  <div class="TabbedPanelsContentGroup">
	  <div class="TabbedPanelsContent">
	  <iframe width=00% height=00% id="ifm"></iframe>
	  <form method=post action="category.php?act=save" onsubmit="return chkpost();">
		
		<table border="0" cellpadding="2" cellspacing="2" align="center"  width="80%" height="100%">
			<tr>
				<td width="25%" align="right">&nbsp;</td>
				<td align="left">&nbsp;<input type=hidden value="{$cats_id}" name="CatId" id="CatId"></td>
			</tr>
			<tr>
				<th align="right">{$CategoryNa}</th>
				<td align="left"><INPUT TYPE="text" onblur="chkcatna()" NAME="CatsNa" id="CatsNa" size="50" value="{$cats_na}"><span style="color:red;">*</span><br><span style="color:red;" id="catnatxt"></span></td>
			</tr>
			<tr>
				<th align="right">{$UpCategory}</th>
				<td align="left">{$umCates}</td>
			</tr>
<!--
  	2010-07-27 edit by 廷俊
	----------------------------------------------------
	新增分類的屬性，資訊or商品
	----------------------------------------------------  
-->
			<tr>
				<th align="right" valign="top">{$CategoryType}</th>
				<td align="left"><span id=CategoryType_td {$disabled}><INPUT TYPE="radio" NAME="CategoryType" value="0" checked>{$CategoryInfo}<INPUT TYPE="radio" NAME="CategoryType" value="1" {if $cats_type=='1'}checked{/if}>{$CategoryProdct}</span><br>{$CategoryType_ps}</td>
			</tr>
			<tr>
				<th align="right" valign="top">{$SimpleShow}</th>
				<td align="left"><TEXTAREA NAME="SimpleText" ROWS="5" COLS="40">{$simple_text}</TEXTAREA></td>
			</tr>
			<tr style="display:none">
				<th align="right">{$Keyword}</th>
				<td align="left"><INPUT TYPE="text" NAME="CatKeyword" size="50" value="{$cat_keyword}"></td>
			</tr>
			<tr>
				<th align="right">{$CategoryOrder}</th>
				<td align="left"><INPUT TYPE="text" NAME="GdsOrder" size="16" value="{$gds_order_no}"></td>
			</tr>
			<tr>
				<th align="right">{$CategoryDiaplay}</th>
				<td align="left"><INPUT TYPE="radio" NAME="CatShow" value="1" checked>{$DiaplayY}<INPUT TYPE="radio" NAME="CatShow" value="0" {if $cat_show=='0'}checked{/if}>{$DiaplayN}</td>
			</tr>
						
			<tr>
				<th align="right">{$CategoryInTy}</th>
				<td align="left"><INPUT TYPE="radio" NAME="InfoState" value="1" checked>{$mainCateY}<INPUT TYPE="radio" NAME="InfoState" value="0" {if $info_state=='0'}checked{/if}>{$mainCateN}</td>
			</tr>
<!--
  	2010-07-28 edit by 廷俊
	----------------------------------------------------
	按下重設reset按鈕時，要重新整理頁面，動態表單才會恢復預設值
	----------------------------------------------------  
-->
			<tr>				
				<td align="center" colspan="3">
					<INPUT TYPE="submit" value="{$Btn_Save}"><INPUT TYPE="reset" value="{$Btn_Reset}" onclick="window.location.reload();">
				</td>
			</tr>
		</table>		
		
		</div>
	
		<div class="TabbedPanelsContent">
		<!-- 線上編輯器 -->
			<table border="0" cellpadding="0" cellspacing="0" align="center"  width="98%">			
			<tr>				
				<td align="center">{$FckEditor}</td>
			</tr>
<!--
  	2010-07-28 edit by 廷俊
	----------------------------------------------------
	按下重設reset按鈕時，要重新整理頁面，動態表單才會恢復預設值
	----------------------------------------------------  
-->
			<tr>				
				<td align="center">
					<INPUT TYPE="submit" value="{$Btn_Save}"><INPUT TYPE="reset" value="{$Btn_Reset}" onclick="window.location.reload();">
				</td>
			</tr>
		</table>
	
	</div>
		
		<div class="TabbedPanelsContent">
			<table border="0" cellpadding="0" cellspacing="0" align="" width="30%">			
			<tr>				
				<th align="center">{$MemberGroup}</th>
				<th align="center">&nbsp;</th>
				<th align="center">{$GroupImitate}</th>
			</tr>
			<tr>				
				<td align="center">{$usergroupsel}
				</td>
				<td align="center" valign="middle">
					<input type="button" value="{$GroupIn}" onClick="addgroup();"><br><input type="button" value="{$GroupOut}" onClick="delgroup();">
				</td>
				<td align="center"><input type="hidden" name="ReadGroupId" id="ReadGroupId" value="{$read_group}">{$selectedgp}
				</td>
			</tr>
<!--
  	2010-07-28 edit by 廷俊
	----------------------------------------------------
	按下重設reset按鈕時，要重新整理頁面，動態表單才會恢復預設值
	----------------------------------------------------  
-->
			<tr>				
				<td align="center" colspan="3">
					<INPUT TYPE="submit" value="{$Btn_Save}"><INPUT TYPE="reset" value="{$Btn_Reset}" onclick="window.location.reload();">
				</td>
			</tr>
		</table>
		
		</div>
		</form>		
	  </div>
	</div>  
{literal}  
<script type="text/javascript">
<!--
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
//-->
</script>
{/literal}

<!-- 頁籤終 -->
</div>
 
{$temp_log}</body>
</html>