<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http//www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/calendar-en.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>
<link href="css/calendar-win2k-cold-1.css" rel="stylesheet" type="text/css" />
<link href="css/style1.css" rel="stylesheet" type="text/css" />
</head> 
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	demand.htm		後台需求單管理編輯 的 htm檔
	│	開發者		│	廷俊
	│	版本		│	v1.0.1.0082701
	├=======================================================================================┤
	│	1.	v1.0.1.0082701	2010/08/27	廷俊	建立需求單管理
	│	2.	v1.0.1.0091301	2010/09/13	廷俊	需求單更改為by單一商品
	│	3.	v2.0.4.0120701	2010/12/07	廷俊	a.需求單設定開放可不限會員
	│											b.需求單新增需求者、電子郵件、聯絡電話、聯絡地址欄位
	│											c.遮蔽需求者的資料從會員資料撈
	│											d.調整需求單列表的版面配置
	└=======================================================================================┘
*/-->
<body>
<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
      <td width="72%" align="left">{$PageTitle2}</td>
      <td width="12%" align="right">
        <input name="button" type="submit" class="set_new_btn" id="button" value="{$Btn_ListDemand}" onclick="location.href='{$BtnUnfoListUrl}';" />
      </td>
    </tr>
  </table>
</div>
<!--
	2010-07-30 edit by 廷俊
	----------------------------------------------------
	新增、修改成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}
<div id="show_table3">
<FORM METHOD=POST enctype="multipart/form-data" ACTION="demandlist.php?act=save" onsubmit="return chkpost();" >
	<table border="0" cellpadding="2" cellspacing="2" align="center" width="80%" height="100%">
		<tr>
			<th align="right">&nbsp;</th>
			<td align="left">&nbsp;</td>
		</tr>
		<tr>
			<th align="right">{$DemandId}</th>
			<td align="left">
				<INPUT TYPE="text" NAME="demand_id" value="{$demand_id}" disabled>
				<INPUT TYPE="hidden" NAME="demand_id" id="demand_id" value="{$demand_id}">
			</td>
		</tr>
		<tr>
			<th align="right">{$DemandDate}</th>
			<td align="left">
				<INPUT TYPE="text" NAME="demand_date" id="demand_date" value="{$demand_date}" disabled>
			</td>
		</tr>
<!--
 	2010-09-13 edit by 廷俊
	----------------------------------------------------
	需求單更改為by單一商品
	---------------------------------------------------- 			
-->
		<tr>
			<th align="right" valign="top">{$DemandProduct}</th>
			<td align="left">
				<INPUT TYPE="text" NAME="infos_id" id="infos_id" size="50" value="{$infos_id}" disabled>
			</td>
		</tr>
		<tr>
			<th align="right" valign="top">{$DemandQuantity}</th>
			<td align="left">
				<INPUT TYPE="text" NAME="quantity" id="quantity" value="{$quantity}" disabled>
			</td>
		</tr>
		<tr>
			<th align="right">{$DemandNa}</th>
			<td align="left">
				<INPUT TYPE="text" NAME="demand_na" id="demand_na" value="{$demand_na}" size="50" disabled>
			</td>
		</tr>
		<tr>
			<th align="right">{$DemandMail}</th>
			<td align="left">
				<INPUT TYPE="text" NAME="demand_mail" id="demand_mail" value="{$demand_mail}" size="50" disabled>
			</td>
		</tr>
<!--
	2010-08-27 edit by 廷俊
	----------------------------------------------------
	需求者無聯絡電話，則顯示”此需求者的會員資料中，無輸入任何連絡電話。”
	---------------------------------------------------- 
	2010-12-07 edit by 廷俊
	----------------------------------------------------
	1.調整需求單列表的版面配置
	2.需求單設定開放可不限會員
	3.需求單新增需求者、電子郵件、聯絡電話、聯絡地址欄位
	4.遮蔽需求者的資料從會員資料撈
	---------------------------------------------------- 		
-->	
		<tr>
			<th align="right" valign="top">{$DemandTel}</th>
			<td align="left">
				<INPUT TYPE="text" NAME="demand_tel" id="demand_tel" value="{$demand_tel}" size="50" disabled>
			</td>
		</tr>
		<tr>
			<th align="right" valign="top">{$DemandAddres}</th>
			<td align="left">
				<INPUT TYPE="text" NAME="demand_address" id="demand_address" value="{$demand_address}" size="50" disabled>
			</td>
		</tr>
		<tr>
			<th align="right">{$DemandState}</th>
			<td align="left">
				<INPUT TYPE="radio" NAME="demand_state" value="1" {if $demand_state=='1'}checked{/if}>{$DemandStateY}
				<INPUT TYPE="radio" NAME="demand_state" value="0" {if $demand_state=='0'}checked{/if}>{$DemandStateN}
			</td>
		</tr>
		<tr>
			<th align="right" valign="top">{$DemandText}</th>
			<td align="left">
				<TEXTAREA NAME="demand_text" id="demand_text" ROWS="5" COLS="40">{$demand_text}</TEXTAREA>
			</td>
		</tr>	
<!--
	2010-08-27 edit by 廷俊
	----------------------------------------------------
	a.新增建立需求單建立日期、建立者、建立IP、修改日期、修改者、修改IP
	b.需求單編輯頁面顯示修改日期、修改者
	c.修改者從帳號管理資料撈
	d.需求單編輯儲存時，修改者用SESSION管理者編號存
	---------------------------------------------------- 			
-->		
		{if $alter_date!=""}
		<tr>
			<th align="right" valign="top">{$AlterDate}</th>
			<td align="left">
				<INPUT TYPE="text" NAME="alter_date" id="alter_date" value="{$alter_date}" disabled>
			</td>
		</tr>	
		<tr>
			<th align="right" valign="top">{$AlterUser}</th>
			<td align="left">
				<INPUT TYPE="text" NAME="alter_user" id="alter_user" value="{$alter_user}" disabled>
			</td>
		</tr>	
		{/if}
		<tr>
			<td align="center" colspan="2">
				<INPUT TYPE="submit" value="{$Btn_Save}">
				<INPUT TYPE="reset" value="{$Btn_Reset}">
			</td>
		</tr>
	</table>
</FORM>
</div>
{$temp_log}</body>
</html>