<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{#website_title#}</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	fareconfig.htm		運費設定 的 HTM頁面
	│	開發者		│	廷俊
	│	版本		│	v1.0.1.0081901
	├=======================================================================================┤
	│	1.	v1.0.1.0081901	2010/08/19	廷俊	新增 參數設定→運費設定、手續費設定
	│	2.	v1.0.1.0082401	2010/08/24	廷俊	a.動態新增、移除運費設定的欄位
	│											b.驗證輸入金額皆為大於0的整數
	│											c.驗證消費總額的區間格式
	│											d.若運費無輸入則自動補0
	│	3.	v1.0.1.0082601	2010/08/26	廷俊	a.除了最後一項的上限金額，其餘驗證大於等於0的整數數值
	│											b.驗證價錢區間輸入隔式，後者金額需大於前者
	│											c.若是第一個項目，前者價錢一開始欲設為0
	│											d.新增的項目，前者的價錢為上個項目的後者+1
	│											e.判斷上個項目的後者是否有輸入值
	│											f.移除項目後，更新下個項目前者的價錢為上個項目的後者+1
	│											g.改變價錢項目後者的數值時，觸發下個項目前者的數值+1
	│											h.消費總額區間的前者，大於100000000，則不儲存
	│											i.消費總額區間的後者，大於99999999，則儲存99999999
	│											j.消費總額區間的上限為99999999
	└=======================================================================================┘
-->
<script language="javascript">
<!--
var fare_set="{$fare_set}";
var Fare="{$Fare}";
var Total="{$Total}";
var Dollar="{$Dollar}";
var Chk_Del="{$Chk_Del}";
var warming_delitem="{$warming_delitem}";
var warming_int_Interval="{$warming_int_Interval}";
var warming_int_Fare="{$warming_int_Fare}";
var warming_interval_Fare="{$warming_interval_Fare}";

{literal}

	function Item(){
		document.getElementById("fare_set").innerHTML=fare_set;
	}
/*
	2010-08-26 edit by 廷俊
	----------------------------------------------------
	a.除了最後一項的上限金額，其餘驗證大於等於0的整數數值
	b.驗證價錢區間輸入隔式，後者金額需大於前者
	----------------------------------------------------
*/
//驗證欄位
	function chkpost(){
		msg='';
		var ck_int=/^[0-9]+[0-9]*]*$/;
		fare_sun=document.getElementById("fare_sun").value;
		for(i=1;i<=fare_sun;i++){
			var fare_a=document.getElementById("fare_a" + i).value;
			var fare_b=document.getElementById("fare_b" + i).value;
			var fare_c=document.getElementById("fare_c" + i).value;
			if(fare_a != ''){	//驗證大於等於0的整數數值
				if(!ck_int.test(fare_a)){
					msg = warming_int_Interval + "\r\n";
				}
			}
			if(fare_b != ''){	//驗證大於等於0的整數數值
				if(!ck_int.test(fare_b)){
					msg = warming_int_Interval + "\r\n";
				}
			}else{
				if(i != fare_sun){		//除了最後一項的上限金額，其餘驗證大於等於0的整數數值
					msg = warming_int_Interval + "\r\n";
				}
			}
			if(fare_c != ''){	//驗證大於等於0的整數數值
				if(!ck_int.test(fare_c)){
					msg += warming_int_Fare + "\r\n";
				}
			}
			if(fare_a != '' && fare_b != ''){	//驗證價錢區間輸入隔式，後者金額需大於前者
				if(parseInt(fare_a) >= parseInt(fare_b)){
					msg += warming_interval_Fare + "\r\n";
				}
			}
		}
		if(msg==''){
			return true;
		}else{
			alert(msg);
			return false;
		}
	}
/*
	2010-08-26 edit by 廷俊
	----------------------------------------------------
	c.若是第一個項目，前者價錢一開始欲設為0
	d.新增的項目，前者的價錢為上個項目的後者+1
	e.判斷上個項目的後者是否有輸入值
	----------------------------------------------------
*/
//觸發動態新增項目
	function ItemAdd(){
		var sun = ++ document.getElementById("fare_sun").value;		//記錄項目數+1
		var fare_set = document.getElementById("fare_set").innerHTML;	//取得動態表單
		if(sun==1){		//若是第一個項目，前者價錢一開始欲設為0
			fare_a = "value=0";
		}else{		//新增的項目，前者的價錢為上個項目的後者+1
			fare_b = document.getElementById("fare_b"+ (sun-1)).value
			if(fare_b != ""){	//判斷上個項目的後者是否有輸入值
				fare_a = "value=" + (parseInt(fare_b)+1);
			}else{
				fare_a = "";
			}
		}
		//用壘加方式新增動態表單
		fare_set += " <br><span name=fare_s" + sun + " id=fare_s" + sun + "> ";
		fare_set += Total;
		fare_set += " <input type=text name=fare_a" + sun + " id=fare_a" + sun + " size=5 " + fare_a + " readonly style='color: gray'> ";
		fare_set += Dollar;
		fare_set += " ~ ";
		fare_set += " <input type=text name=fare_b" + sun + " id=fare_b" + sun + " size=5  onblur='return change(" + sun + ");'> ";
		fare_set += Dollar;
		fare_set += " , ";
		fare_set += Fare;
		fare_set += " <input type=text name=fare_c" + sun + " id=fare_c" + sun + " size=5 > ";
		fare_set += Dollar;
		fare_set += " , ";
		fare_set += " <span style=color:blue;> ";
		fare_set += " <a onclick='return ItemDel(" + sun + ");'> ";
		fare_set += Chk_Del;
		fare_set += " </a></span></span><br>&nbsp; ";
		document.getElementById("fare_set").innerHTML=fare_set;
	}
/*
	2010-08-26 edit by 廷俊
	----------------------------------------------------
	f.移除項目後，更新下個項目前者的價錢為上個項目的後者+1
	----------------------------------------------------
*/	
//觸發動態刪除項目	
	function ItemDel(val){
		if(confirm(warming_delitem)){
			var fare_set = "";	
			var sun = -- document.getElementById("fare_sun").value;		//記錄項目數-1
			//document.getElementById("fare_s"+val).removeNode(1);
			//document.getElementById("fare_s1").id="xxxxxx";
			//document.getElementById("xxxxxx").name="xxxxxx";
			var ar_fare = document.getElementById("fare_set").innerHTML.split("&nbsp;");	//取得並切割動態表單			
			for(i=0;i<=sun;i++){
				if(i+1 != val){		//非移除的項目rename
					if(i+1 > val){
						ar_fare[i]=ar_fare[i].replace("fare_s" + (i+1) , "fare_s" + i);
						ar_fare[i]=ar_fare[i].replace("fare_s" + (i+1) , "fare_s" + i);
						ar_fare[i]=ar_fare[i].replace("fare_a" + (i+1) , "fare_a" + i);
						ar_fare[i]=ar_fare[i].replace("fare_a" + (i+1) , "fare_a" + i);
						ar_fare[i]=ar_fare[i].replace("fare_b" + (i+1) , "fare_b" + i);
						ar_fare[i]=ar_fare[i].replace("fare_b" + (i+1) , "fare_b" + i);
						ar_fare[i]=ar_fare[i].replace("fare_c" + (i+1) , "fare_c" + i);
						ar_fare[i]=ar_fare[i].replace("fare_c" + (i+1) , "fare_c" + i);
						ar_fare[i]=ar_fare[i].replace("change(" + (i+1) , "change(" + i);
						ar_fare[i]=ar_fare[i].replace("ItemDel(" + (i+1) , "ItemDel(" + i);
					}
					fare_set += ar_fare[i]+"&nbsp;";	
				}
			}
			document.getElementById("fare_set").innerHTML=fare_set;
			//alert(fare_set);
			for(i=0;i<=sun;i++){	//移除項目後，更新下個項目前者的價錢為上個項目的後者+1
				if(i+1 == val){
					change(i);
				}
			}
			return true;
		}else{
			return false;		
		}
	}
/*
	2010-08-26 edit by 廷俊
	----------------------------------------------------
	g.改變價錢項目後者的數值時，觸發下個項目前者的數值+1
	----------------------------------------------------
*/
//觸發動態改變價錢區間	
	function change(val){	//改變價錢項目後者的數值時，觸發下個項目前者的數值+1
		if (document.getElementById("fare_a" + (val+1)) != null){	//判斷下個區間是否存在
			if(val == 0){	//傳入值為0，則第一個項目，前者價錢一開始欲設為0
				document.getElementById("fare_a1").value=0;
			}else if(document.getElementById("fare_b" + val).value != ""){	//下個項目前者的價錢為這個區間後者的數值+1
				document.getElementById("fare_a" + (val+1)).value=Math.floor(document.getElementById("fare_b" + val).value) +1;
			}
		}
	}
{/literal}
-->
</script>
<body onload="Item();">
<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="2" cellpadding="2">
    <tr>
      <td width="72%" align="left">{$PageTitle}</td>
      <td width="12%" align="right">&nbsp;</td>
    </tr>
  </table>
</div>
<!--
	2010-08-10 edit by 廷俊
	----------------------------------------------------
	修改成功訊息
	---------------------------------------------------- 			
-->
{$Message}

<div id="show_table3">
	<form name="savefrm" method="post" action="{$savefrm_act}" onsubmit="return chkpost();">
		<table border="0" cellpadding="2" cellspacing="2" align="center" width="100%" height="100%">
			<tr>
				<th align="right" width="150">&nbsp;</th>
				<td align="left" colspan="2">
					<input type="hidden" name="fare_sun" id="fare_sun" value="{$fare_sun}">
				</td>
			</tr>
			<tr>
				<th align="right" valign="top">{$PageTitle}</th>
				<td align="left">
					<span style="color:red;">{$Fare_Text}</span>
				</td>
				<td align="left">
					<input type="button" value="{$ItemAdd}" onclick="ItemAdd();">
				</td>
			</tr>
			<tr>
				<th align="right" valign="top">{$Item}</th>
				<td align="left" colspan="2">
					<span id="fare_set"></span>
				</td>
			</tr>
			<tr>
				<th colspan="3" align="center">
					<INPUT TYPE="submit" value="{$Btn_Save}">
					<INPUT TYPE="reset" value="{$Btn_Reset}" onclick="window.location.reload();">
				</th>
			</tr>					
		</table>
	 </form>
</div>
{$temp_log}</body>
</html>