<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表單預覽</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="top">
<div id="logo">&nbsp;</div>
<div id="hyshop_version">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>軒眾電腦股份有限公司–後台管理系統–version  1.0.0 pro</td>
    </tr>
</table>
</div>
</div>
<div class="form_table">
<div class="form_title" align="left">
{$form_page_preview} <img src="../../ezportal/Hmanager/images/left_title_img.gif" width="20" height="25" border="0" align="absmiddle" /> {$form_page_title}
<br>
<div class="form_ps" align="left"><br>
＊表單成功送出回覆訊息<br><br></div>
<table width="60%" height="250" border="0" align="center" cellpadding="1" cellspacing="1" class="form_bg">
  <tr>
    <td align="center" valign="middle" class="form_reply">{$form_reply_list}</td>
    </tr>
</table>
<p>&nbsp;</p>
</div>
{$temp_log}</body>
</html>