<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>     
      <td width="72%" align="left">{$PageTitle}</td>
      <td width="12%" align="right">
        <input name="button" type="button" class="set_new_btn" id="button" value="{$Btn_Add}" onclick="location.href='{$Btn_Add_Url}';">
      </td>
    </tr>
  </table>
</div>


<div id="show_table2" class="main_link">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>           
	  <td width="50px" height="25" align="center" valign="middle" class="table_td_01">{$ListNo}</td>
      <td width="" height="25" align="center" valign="middle" class="table_td_01">{$List_na}</td>
	  <td width="" height="25" align="center" valign="middle" class="table_td_01">{$List_cat}</td>
	  <td width="90px" height="25" align="center" valign="middle" class="table_td_01">{$info_state}</td>
      <td width="90px" height="25" align="center" valign="middle" class="table_td_01">{$listoperator}</td>
    </tr>
	{section name=i loop=$umList}
    <tr>         	   
	   <td height="25" valign="middle" align="center" class="table_td_02">{math equation="x+(y-1)*z" x=$smarty.section.i.rownum y=$num_page z=10}&nbsp;</td> 
	   <td height="25" valign="middle" align="left" class="table_td_02">{$umList[i].list_na}</td>
	   <td height="25" valign="middle" align="left" class="table_td_02">{$umList[i].cat_na}</td>	   
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umList[i].info_state}</td>
	   <td height="25" valign="middle" align="center" class="table_td_02"><a href="#" onclick="window.open('{$umList[i].list_preview}','','')">{$Btn_Preview}</a>&nbsp;|&nbsp;<a href="{$umList[i].list_edit}">{$Btn_Edit}</a>&nbsp;|&nbsp;<a href="{$umList[i].list_delete}" onclick="return confirm('{$cheDelete}')">{$Btn_Del}</a></td>
    </tr>	
	{/section}
  </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" height="30" align="left" class="table_td_03">
    {$records_str}
    </td>
    <td width="50%" align="right" class="table_td_03">
    {if $firsturl!=''}<a href="{$firsturl}">{$firstpage}</a>{else}{$firstpage}{/if}
    {if $upperurl!=''}<a href="{$upperurl}">{$upperpage}</a>{else}{$upperpage}{/if}
    {if $nexturl!=''}<a href="{$nexturl}">{$nextpage}</a>{else}{$nextpage}{/if}
    {if $lasturl!=''}<a href="{$lasturl}">{$lastpage}</a>{else}{$lastpage}{/if}
    <select name="gotoPage" id="gotoPage" onChange="location.href=(this.value)">
		{section name=i loop=$total_pages}
			{if $smarty.section.i.rownum==$num_page}
				<option value="?num_page={$smarty.section.i.rownum}" selected>{$smarty.section.i.rownum}</option>
			{else}
				<option value="?num_page={$smarty.section.i.rownum}">{$smarty.section.i.rownum}</option>
			{/if}
		{/section}
    </select>
   </td>
  </tr> 
 </table>
</div>
{$temp_log}</body>
</html>