<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	frmrecordlist.htm	後台"表單記錄查詢"列表的HTML頁面
	│	開發者		│	玉玲、Fish、智倩
	│	版本		│	v1.0.0.0062401
	├=======================================================================================┤
	│	1.	v1.0.1.0062401	2010/06/24	廷俊	將此頁面右上角的查詢按鈕(無動作)註解掉
	│	2.	v1.0.1.0080601	2010/08/06	廷俊	輸入查詢條件後 與 下拉式選擇頁碼，都必須selected查詢條件的值
	└=======================================================================================┘
-->
</head>

<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle}</td>
<!--
	2010-06-24 edit by 廷俊
	------------------------------------------------------
	將此頁面右上角的查詢按鈕(無動作)註解掉
	----------------------------------------------------		

      <td width="12%" align="right">
        <input name="button" type="submit" class="set_new_btn" id="button" value="{$Btn_Query}">
	  </td>
-->
    </tr>
  </table>
</div>

<!--
	2010-09-14 edit by 廷俊
	----------------------------------------------------
	新增、修改、刪除成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}

<!--
	2010-06-01 edit by 廷俊
	------------------------------------------------------
	列表分頁顯示
	------------------------------------------------------		
-->
<div id="search_block">
<form name="queryfrm" method="post" action="{$form_action}">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left">
		<select name="selcatid" id="selcatid">
		{section name=i loop=$umFormList}
			<option value="{$umFormList[i].form_id}" {$umFormList[i].seltype}>{$umFormList[i].form_cat_name}->{$umFormList[i].form_name}</option>
		{/section}
        </select>
      <img src="images/search_1.gif" width="20" height="20">
      <input name="button2" type="submit" class="search_btn" id="button2" value="{$Btn_Query}"></td>
    </tr>
</table>
</form>
</div>

<div id="show_table4">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
	<td width="50px" height="25" align="center" valign="middle" class="table_td_01">{$ListNo}</td>
	{section name=j loop=$umListTitle}
		<td width="100px" height="25" align="center" valign="middle" class="table_td_01">{$umListTitle[j].list_title}</td>
	{/section}     
      <td width="" height="25" align="center" valign="middle" class="table_td_01">{$listoperator}</td>
    </tr>
    
	{section name=k loop=$umListRecord}
	<tr>	
		<td height="25" valign="middle" align="center" class="table_td_02">{math equation="x+(y-1)*z" x=$smarty.section.k.rownum y=$num_page z=10}&nbsp;</td>
		{section name=p loop=$umListRecord[k]}		
		{if !($smarty.section.p.last)}
			<td width="120" height="25" align="center" valign="middle" class="table_td_02">{$umListRecord[k][p]}</td>
		{else}
		<td width="50px" height="25" align="center" valign="middle" class="table_td_02"><a href="{$umListRecord[k].delete_link}">{$list_remove}</a></td>
		{/if}
		{/section}
		
    </tr>
	{/section}     
    
	
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" height="30" align="left" class="table_td_03">
    {$records_str}
    </td>
    <td width="50%" align="right" class="table_td_03">
    {if $firsturl!=''}<a href="{$firsturl}">{$firstpage}</a>{else}{$firstpage}{/if}
    {if $upperurl!=''}<a href="{$upperurl}">{$upperpage}</a>{else}{$upperpage}{/if}
    {if $nexturl!=''}<a href="{$nexturl}">{$nextpage}</a>{else}{$nextpage}{/if}
    {if $lasturl!=''}<a href="{$lasturl}">{$lastpage}</a>{else}{$lastpage}{/if}
<!--
	2010-08-06 edit by 廷俊
	----------------------------------------------------
	輸入查詢條件後 與 下拉式選擇頁碼，都必須selected查詢條件的值
	---------------------------------------------------- 			
-->
    <select name="gotoPage" id="gotoPage" onChange="location.href=(this.value)">
		{section name=i loop=$total_pages}
			{if $smarty.section.i.rownum==$num_page}
				<option value="?num_page={$smarty.section.i.rownum}&selcatid={$selcatid}" selected>{$smarty.section.i.rownum}</option>
			{else}
				<option value="?num_page={$smarty.section.i.rownum}&selcatid={$selcatid}">{$smarty.section.i.rownum}</option>
			{/if}
		{/section}
    </select>
   </td>
  </tr> 
 </table>
</div>
{$temp_log}</body>
</html>