<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	funclist.htm	功能清單列表 的HTML頁面
	│	開發者		│	玉玲、Fish、智倩
	│	版本		│	v1.0.0.0080601
	├=======================================================================================┤
	│	1.	v1.0.1.0080601	2010/08/06	廷俊	輸入查詢條件後 與 下拉式選擇頁碼，都必須selected查詢條件的值
	│	2.	v1.0.1.0090301	2010/09/03	廷俊	列表增加資訊狀態
	│	3.	v2.0.1.0110501	2010/11/05	娜娜	如是系統預設值則不顯示編輯刪除功能
	└=======================================================================================┘
-->
<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle}</td>
      <td width="12%" align="right">
        <input name="button" type="button" class="set_new_btn" id="button" value="{$Btn_Add}" onclick="location.href='{$BtnAddUrl}';">
      </td>
    </tr>
  </table>
</div>

<!--
	2010-09-14 edit by 廷俊
	----------------------------------------------------
	新增、修改、刪除成功提示訊息
	---------------------------------------------------- 			
-->
<!--
/*
	2010-11-05 edit by 娜娜
	------------------------------------------------------
	列表操作功能當分類為系統預設時編輯與刪除不顯示
	增加是否為系統預設欄位資料變數
	------------------------------------------------------		
*/
-->
{$Message}

<form name="seachfrm" method="post" action="funclist.php?act=list">
<div id="search_block">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left">
		<select name="selcatid" class="select_btn" id="selcatid">		
		{section name=i loop=$umCats}
			<option value="{$umCats[i].fcat_id}" {$umCats[i].fcat_sel}>{$umCats[i].fcat_na}</option>
		{/section}
        </select>           
		<img src="images/search_1.gif" width="20" height="20">
		<input name="button2" type="submit" class="search_btn" id="button2" value="{$Btn_Search}"></td>
    </tr>
</table>
</div>
</form>
<!-- /*
	2010-09-03 edit by 廷俊
	------------------------------------------------------
	列表增加資訊狀態
	------------------------------------------------------		
*/	 -->
<div id="show_table4" class="main_link">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>     
	  <td width="60px" height="25" align="center" valign="middle" class="table_td_01">{$ListNo}</td>
	  <td width="" height="25" align="center" valign="middle" class="table_td_01">{$ListNa}</td>
	  <td width="" height="25" align="center" valign="middle" class="table_td_01">{$ListCat}</td>	  
      <td width="" height="25" align="center" valign="middle" class="table_td_01">{$ListUrl}</td>	  
	  <td width="90px" height="25" align="center" valign="middle" class="table_td_01">{$ListOrder}</td>
	  <td width="90px" height="25" align="center" valign="middle" class="table_td_01">{$FlistInfo}</td>
      <td width="90px" height="25" align="center" valign="middle" class="table_td_01">{$ListOperator}</td>
    </tr>	
	{section name=j loop=$umLists}
    <tr>          
	   <td height="25" valign="middle" align="center" class="table_td_02">{math equation="x+(y-1)*z" x=$smarty.section.j.rownum y=$num_page z=10}&nbsp;</td>
	   <td height="25" valign="middle" align="left" class="table_td_02">{$umLists[j].list_na}&nbsp;</td>
	   <td height="25" valign="middle" align="left" class="table_td_02">{$umLists[j].listcat_na}&nbsp;</td>
	   <td height="25" valign="middle" align="left" class="table_td_02">{$umLists[j].list_url}&nbsp;</td>
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umLists[j].list_order}&nbsp;</td>
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umLists[j].info_state}&nbsp;</td>
	   <td height="25" valign="middle" align="center" class="table_td_02">
	   {if $umLists[j].list_sys eq 'usr'}<a href="{$umLists[j].list_editurl}">{$ListEdit}</a>&nbsp;|&nbsp;<a href="{$umLists[j].list_deleteurl}" onclick="return confirm('{$cheDelete}?');">{$ListDelete}</a>{/if}</td>
    </tr>
	{/section}	
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" height="30" align="left" class="table_td_03">
    {$records_str}
    </td>
    <td width="50%" align="right" class="table_td_03">
    {if $firsturl!=''}<a href="{$firsturl}">{$firstpage}</a>{else}{$firstpage}{/if}
    {if $upperurl!=''}<a href="{$upperurl}">{$upperpage}</a>{else}{$upperpage}{/if}
    {if $nexturl!=''}<a href="{$nexturl}">{$nextpage}</a>{else}{$nextpage}{/if}
    {if $lasturl!=''}<a href="{$lasturl}">{$lastpage}</a>{else}{$lastpage}{/if}
<!--
	2010-08-06 edit by 廷俊
	----------------------------------------------------
	輸入查詢條件後 與 下拉式選擇頁碼，都必須selected查詢條件的值
	---------------------------------------------------- 			
-->
    <select name="gotoPage" id="gotoPage" onChange="location.href=(this.value)">
		{section name=i loop=$total_pages}
			{if $smarty.section.i.rownum==$num_page}
				<option value="?num_page={$smarty.section.i.rownum}&selcatid={$selcatid}" selected>{$smarty.section.i.rownum}</option>
			{else}
				<option value="?num_page={$smarty.section.i.rownum}&selcatid={$selcatid}">{$smarty.section.i.rownum}</option>
			{/if}
		{/section}
    </select>
   </td>
  </tr>
</table>
</div>
{$temp_log}</body>
</html>