<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	func_userslist.htm		帳號管理 的HTML頁面
	│	開發者		│	玉玲、Fish、智倩
	│	版本		│	v1.0.1.0080601
	├=======================================================================================┤
	│	1.	v2.0.0.0112501	2010/11/25	娜娜	列表新增搜尋功能
	└=======================================================================================┘
-->
<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle}</td>
      <td width="12%" align="right">
        <input name="button" type="button" class="set_new_btn" id="button" value="{$Btn_Add}" onclick="location.href='{$BtnAddUrl}';">
      </td>
    </tr>
  </table>
</div>

<!--
	2010-09-14 edit by 廷俊
	----------------------------------------------------
	新增、修改、刪除成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}
<form name="seachfrm" method="post" action="func_manager.php?act=list">
<div id="search_block">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left">
	  {$ListNa}
      <input name="textfield" type="text" size="15" value="{$textfield}">
	  {$InfoState}{$infoSel}
      <img src="images/search_1.gif" width="20" height="20">
      <input name="button2" type="submit" class="search_btn" id="button2" value="{$DiscussSear}"></td>
    </tr>
</table>
</div>

<div id="show_table4" class="main_link">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>           
	  <td width="50px" height="25" align="center" valign="middle" class="table_td_01">{$ListNo}</td>
      <td width="" height="25" align="center" valign="middle" class="table_td_01">{$ListAccount}</td>
	  <td width="" height="25" align="center" valign="middle" class="table_td_01">{$ListNa}</td>
	  <td width="" height="25" align="center" valign="middle" class="table_td_01">{$ListGroup}</td>
	  <td width="90px" height="25" align="center" valign="middle" class="table_td_01">{$InfoState}</td>
      <td width="90px" height="25" align="center" valign="middle" class="table_td_01">{$ListOperator}</td>
    </tr>  
	{section name=j loop=$umLists}
    <tr>         	   
	   <td height="25" valign="middle" align="center" class="table_td_02">{math equation="x+(y-1)*z" x=$smarty.section.j.rownum y=$num_page z=10}&nbsp;</td>	  
	   <td height="25" valign="middle" align="left" class="table_td_02">{$umLists[j].list_account}&nbsp;</td>	  
	   <td height="25" valign="middle" align="left" class="table_td_02">{$umLists[j].list_na}&nbsp;</td>	
	   <td height="25" valign="middle" align="left" class="table_td_02">{$umLists[j].list_groupna}&nbsp;</td>	
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umLists[j].info_state}&nbsp;</td>	   
	   <td height="25" valign="middle" align="center" class="table_td_02"><a href="{$umLists[j].list_editurl}">{$ListEdit}</a>{if $umLists[j].list_sys eq 'usr'}&nbsp;|&nbsp;<a href="{$umLists[j].list_deleteurl}" onclick="return confirm('{$cheDelete}?');">{$ListDelete}{/if}</</td>
	   
    </tr>
	{/section}	
  </table>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" height="30" align="left" class="table_td_03">
    {$records_str}
    </td>
    <td width="50%" align="right" class="table_td_03">
    {if $firsturl!=''}<a href="{$firsturl}">{$firstpage}</a>{else}{$firstpage}{/if}
    {if $upperurl!=''}<a href="{$upperurl}">{$upperpage}</a>{else}{$upperpage}{/if}
    {if $nexturl!=''}<a href="{$nexturl}">{$nextpage}</a>{else}{$nextpage}{/if}
    {if $lasturl!=''}<a href="{$lasturl}">{$lastpage}</a>{else}{$lastpage}{/if}
    <select name="gotoPage" id="gotoPage" onChange="location.href=(this.value)">
		{section name=i loop=$total_pages}
			{if $smarty.section.i.rownum==$num_page}
				<option value="?num_page={$smarty.section.i.rownum}&selcatid={$selcatid}&textfield={$textfield}" selected>{$smarty.section.i.rownum}</option>
			{else}
				<option value="?num_page={$smarty.section.i.rownum}&selcatid={$selcatid}&textfield={$textfield}">{$smarty.section.i.rownum}</option>
			{/if}
		{/section}
    </select>
   </td>
  </tr>
</table>
</div>
{$temp_log}</body>
</html>