<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	groupfunclist.htm	群組權限列表 的HTML頁面
	│	開發者		│	玉玲、Fish、智倩
	│	版本		│	v1.0.1.0080601
	├=======================================================================================┤
	│	1.	v1.0.1.0080601	2010/08/06	廷俊	輸入查詢條件後 與 下拉式選擇頁碼，都必須selected查詢條件的值
	│	2.	v1.0.1.0091501	2010/09/15	廷俊	a.修改成功提示訊息
	│											b.群組權限編輯時，預設頁面不顯示功能列表，選擇群組後再顯示功能列表
	│											c.更改語言別的說明文字
	└=======================================================================================┘
-->
<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle}</td>
      <td width="12%" align="right">
        <input name="button" type="button" class="set_new_btn" id="button" value="{$Btn_Add}" onclick="location.href='{$BtnAddUrl}';">
      </td>
    </tr>
  </table>
</div>
<form name="seachfrm" method="post" action="{$searchfrm_act}">
<div id="search_block">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left">
		{$Select_Group}
		<select name="selcatid" class="select_btn" id="selcatid">		
		{section name=i loop=$umGroupLists}
			<option value="{$umGroupLists[i].group_id}" {$umGroupLists[i].fgroup_sel}>{$umGroupLists[i].group_na}</option>
		{/section}
        </select>           
		<img src="images/search_1.gif" width="20" height="20">
		<input name="button2" type="submit" class="search_btn" id="button2" value="{$Btn_Search}">
	</td>
  </tr>
</table>
</div>
</form>

<div id="show_table4" class="main_link">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>     
	  <td width="5%" height="25" align="center" valign="middle" class="table_td_01">{$ListNo}</td>
	  <td width="20%" height="25" align="center" valign="middle" class="table_td_01">{$ListNa}</td>
	  <td width="20%" height="25" align="center" valign="middle" class="table_td_01">{$ListCat}</td>	  
      <td width="20%" height="25" align="center" valign="middle" class="table_td_01">{$ListUrl}</td>	
    </tr>	
	{section name=j loop=$umLists}
    <tr>          
	   <td height="25" valign="middle" align="center" class="table_td_02">{math equation="x+(y-1)*z" x=$smarty.section.j.rownum y=$num_page z=10}&nbsp;</td>
	   <td height="25" valign="middle" align="left" class="table_td_02">{$umLists[j].list_na}&nbsp;</td>
	   <td height="25" valign="middle" align="left" class="table_td_02">{$umLists[j].listcat_na}&nbsp;</td>
	   <td height="25" valign="middle" align="left" class="table_td_02">{$umLists[j].list_url}&nbsp;</td>
	</tr>
	{/section}	
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" height="30" align="left" class="table_td_03">
    {$records_str}
    </td>
    <td width="50%" align="right" class="table_td_03">
    {if $firsturl!=''}<a href="{$firsturl}">{$firstpage}</a>{else}{$firstpage}{/if}
    {if $upperurl!=''}<a href="{$upperurl}">{$upperpage}</a>{else}{$upperpage}{/if}
    {if $nexturl!=''}<a href="{$nexturl}">{$nextpage}</a>{else}{$nextpage}{/if}
    {if $lasturl!=''}<a href="{$lasturl}">{$lastpage}</a>{else}{$lastpage}{/if}
<!--
	2010-08-06 edit by 廷俊
	----------------------------------------------------
	輸入查詢條件後 與 下拉式選擇頁碼，都必須selected查詢條件的值
	---------------------------------------------------- 			
-->
    <select name="gotoPage" id="gotoPage" onChange="location.href=(this.value)">
		{section name=i loop=$total_pages}
			{if $smarty.section.i.rownum==$num_page}
				<option value="?num_page={$smarty.section.i.rownum}&selcatid={$selcatid}" selected>{$smarty.section.i.rownum}</option>
			{else}
				<option value="?num_page={$smarty.section.i.rownum}&selcatid={$selcatid}">{$smarty.section.i.rownum}</option>
			{/if}
		{/section}
    </select>
   </td>
  </tr>
</table>
</div>
{$temp_log}</body>
</html>