<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{#website_title#}</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>      
      <td width="72%" align="left">{$header_cust}</td>
      <td width="12%" align="right">&nbsp;</td>
    </tr>
  </table>
</div>

<!--
	2010-09-14 edit by 廷俊
	----------------------------------------------------
	修改成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}

<div id="show_table3">
	<form name="savefrm" method="post" action="header_cust.php?act=save">
<table border="0" cellpadding="0" cellspacing="0" align="center"  width="98%">			
		<tr>				
			<td align="center">{$FckEditor}</td>
		</tr>
		<tr>				
			<td align="center">
				<INPUT TYPE="submit" value="{$Btn_Save}">
			</td>
		</tr>
	</table>
	 </form>
</div>

{$temp_log}</body>
</html>