<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http//www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<script src="js/SpryTabbedPanels.js" type="text/javascript"></script>
<script src="../includes/fckeditor/fckeditor.js" type="text/javascript"></script>
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/calendar-en.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>

<link href="css/calendar-win2k-cold-1.css" rel="stylesheet" type="text/css" />
<link href="css/style1.css" rel="stylesheet" type="text/css" />
</head> 
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	infos.htm	資訊明細編輯 的 htm檔
	│	開發者		│	玉玲
	│	版本		│	v1.0.0.0073001
	├=======================================================================================┤
	│	1.	v1.0.1.0073001	2010/07/30	廷俊	新增、修改資訊明細成功提示訊息
	│	2.	v1.0.1.0081201	2010/08/12	廷俊	更改明細編輯頁的頁籤順序
	│	3.	v2.0.1.0111501	2010/11/15	廷俊	a.編輯明細頁面時，新增另存新檔的功能按鈕
	│											b.另存新檔時，觸發儲存新檔時需要的欄位條件與欄位ID值
	│											c.增加另存新檔的警示訊息
	│											d.各頁籤增加另存新檔的功能按鈕
	│											e.欲設新增的infos_id(另存新檔可用)
	└=======================================================================================┘
*/-->
<script type="text/javascript">
<!--
/*
	2010-05-10 edit by 廷俊
	------------------------------------------------------
	修改圖片上傳模式：
		1.加入移除照片的button
		2.顯示上傳瀏覽
		3.限制後台圖片，防止表格變型
		4.加入移除照片的警告視窗
	------------------------------------------------------		
	2010-11-15 edit by 廷俊
	------------------------------------------------------
	1.編輯明細頁面時，新增另存新檔的功能按鈕
	2.另存新檔時，觸發儲存新檔時需要的欄位條件與欄位ID值
	3.增加另存新檔的警示訊息
	4.各頁籤增加另存新檔的功能按鈕
	------------------------------------------------------		
*/		
var warming_na="{$warming_na}";
var warming_id="{$warming_id}";
var warming_delfile="{$warming_delfile}";
var warming_date="{$warming_date}";
var warming_delpic="{$warming_delpic}";
var SaveNew_id="{$SaveNew_id}";
var warming_SaveNew="{$warming_SaveNew}";
{literal}

	function AddInfocats(){ //新增資訊分頁
		var infocatnum = document.getElementById("InfocatNum").value;
		var ro = document.getElementById("TableInfocat").rows.length;
		var ne = TableInfocat.insertRow(ro);
		var so = ne.insertCell(0);
		infocatnum++;
		var oFCKeditor = new FCKeditor('FCKeditor'+infocatnum); 
        oFCKeditor.BasePath = "../includes/fckeditor/";
		oFCKeditor.Width = '95%';
		oFCKeditor.Height = '300';
		oFCKeditor.ToolbarSet = "Basic";
		oFCKeditor.Config['SkinPath'] = 'skins/silver/';
        so.innerHTML = oFCKeditor.CreateHtml();
		document.getElementById("InfocatNum").innerText = infocatnum;
	}
	
	function DelInfocats(){ //刪除資訊分頁
		var infocatnum = document.getElementById("InfocatNum").value;
		var rowsCount=document.all('TableInfocat').rows.length;
		if (rowsCount>1){
			document.all('TableInfocat').deleteRow(rowsCount-1);
			document.getElementById("InfocatNum").innerText = infocatnum-1;
		}
	}
	
	function deldoc(id){ //刪除附檔
		if (confirm(warming_delfile)){
			var td = event.srcElement.parentElement;
			var tr = td.parentElement;
			var tbl = tr.parentElement;
			tbl.deleteRow(tr.rowIndex);
			document.getElementById("outputTarget").src = "infoslist.php?act=deldoc&id="+id;
		} else {
			return false;			
		}
		
	}
	

/*
	2010-05-10 edit by 廷俊
	------------------------------------------------------
	修改圖片上傳模式：
		1.加入移除照片的button
		2.顯示上傳瀏覽
		3.限制後台圖片，防止表格變型
		4.加入移除照片的警告視窗
	------------------------------------------------------		
*/
/* 	function delbigphoto(){ 
		document.getElementById("unlinkfile1").innerText=event.srcElement.value;
		var td = event.srcElement.parentElement;
		var tr = td.parentElement;
		var tbl = tr.parentElement;
		tbl.deleteRow(tr.rowIndex);
		document.getElementById("putbigfile").innerHTML="<INPUT TYPE=file id=Pic_Big NAME=Pic_Big size=50>";
	} */
	//移除大圖
	function delbigphoto(image_name){	
		if(confirm(warming_delpic)){
			document.getElementById('unlinkfile1').value=image_name;
			document.getElementById('image1').style.display='none';
			return true;
		}else{
			return false;
		}
	}	
/* 	function delsmallphoto(){ 
		document.getElementById("unlinkfile2").innerText=event.srcElement.value;
		var td = event.srcElement.parentElement;
		var tr = td.parentElement;
		var tbl = tr.parentElement;
		tbl.deleteRow(tr.rowIndex);
		document.getElementById("putsmallfile").innerHTML="<INPUT TYPE=file id=Pic_Small NAME=Pic_Small size=50>";
	} */
	//移除小圖
	function delsmallphoto(image_name){	
		if(confirm(warming_delpic)){
			document.getElementById('unlinkfile2').value=image_name;
			document.getElementById('image2').style.display='none';
			return true;
		}else{
			return false;
		}
	}	
	function getinfolist(){ //相關資訊搜尋
		var selinfocatid = document.getElementById("selrelateid").options[document.getElementById("selrelateid").selectedIndex].value;
		var txtna = document.getElementById("textfield").value;		
		document.getElementById("outputTarget").src = "infoslist.php?act=getlist&cid=" + selinfocatid + "&na=" + txtna;
	}
	
	function delgroup(){ //移除相關資訊
		var selgroupid = document.all.read_group.options[document.all.read_group.selectedIndex].value;
		var groupid = document.getElementById("ReadGroupId").value;
		var arrgroupid = new Array();
		arrgroupid = groupid.split(",");
		var s='';
		for (var i = 0; i < arrgroupid.length; i++){
			if(arrgroupid[i] != selgroupid){s+=arrgroupid[i]+",";}
		}
		document.getElementById("ReadGroupId").innerText=s.substring(0,s.length-1);
		var quesCon=document.getElementById('read_group');
		var selIdx=quesCon.selectedIndex;
		quesCon.remove(selIdx);
	}

	function addgroup(){ //加入相關資訊
		var selgroupid = document.all.users_group.options[document.all.users_group.selectedIndex].value;
		var groupid = document.getElementById("ReadGroupId").value;
		var arrgroupid = new Array();
		arrgroupid = groupid.split(",");
		var a=0;
		for (var i = 0; i < arrgroupid.length; i++){
			if(arrgroupid[i] == selgroupid){a=1;}
		}
		if(a==0){
			document.all.read_group.options.add(new Option(document.all.users_group.options[document.all.users_group.selectedIndex].text,selgroupid));
			if (groupid==''){
				document.getElementById("ReadGroupId").innerText=selgroupid;
			}else{
				document.getElementById("ReadGroupId").innerText=groupid + "," + selgroupid;
			}
		}
	}
	
	//存檔防呆
	function chkpost(){
		msg="";
		if(document.getElementById("Info_Na").value==''){
			msg += warming_na + "\r\n";
		}
		if(document.getElementById("f_date_b").value > document.getElementById("f_date_a").value){
			msg += warming_date + "\r\n";
		}		
		if(msg==''){
			return true;
		}else{
			alert(msg);
			return false;
		}
	}
	
	//新增選項
	function addSelect(p_type){	
		if (p_type==1){
			var source=eval(document.getElementById('selcatid'));
			var dest=eval(document.getElementById('selcatid2'));
		}
		if (p_type==2){
			var source=eval(document.getElementById('selcmdid'));
			var dest=eval(document.getElementById('selcmdid2'));
		}
		for(var i=0;i<=source.length-1;i++){
			if (source.options[i].selected){
				var new_option=new Option(source.options[i].text,source.options[i].value);				  
				dest.options.add(new_option);
				if (source.selectedIndex!=-1){
					source.remove(i);
				}
			}
		}	
		//寫入隱藏欄位
		insertdestvalue(p_type);
	}
	
	//移除選項
	function rmSelect(p_type){
		if (p_type==1){
			var source=eval(document.getElementById('selcatid'));
			var dest=eval(document.getElementById('selcatid2'));
		}
		if (p_type==2){
			var source=eval(document.getElementById('selcmdid'));
			var dest=eval(document.getElementById('selcmdid2'));
		}
		for(var i=0;i<=dest.length-1;i++){
			if (dest.options[i].selected){				
				var new_option=new Option(dest.options[i].text,dest.options[i].value);				  
				source.options.add(new_option);
				if (dest.selectedIndex!=-1){
					dest.remove(i);
				}
			}
		}
		//寫入隱藏欄位
		insertdestvalue(p_type);
	}
	
	//寫入隱藏值
	function insertdestvalue(p_type){		
		var selidlist="";
		if (p_type==1){			
			var dest=eval(document.getElementById('selcatid2'));
		}
		if (p_type==2){			
			var dest=eval(document.getElementById('selcmdid2'));
		}
		for(var j=0;j<=dest.length-1;j++){			
			selidlist+=dest.options[j].value+',';
		}
		selidlist=selidlist.substring(0,selidlist.length-1);		
		if (p_type==1){document.getElementById('selcatidlist').value=selidlist;}
		if (p_type==2){document.getElementById('selcmdidlist').value=selidlist;}		
	}
	
	//排除重複的名稱
	function repeatchk(p_type){
		if (p_type==1){
			var source=eval(document.getElementById('selcatid'));
			var dest=eval(document.getElementById('selcatid2'));
		}
		if (p_type==2){
			var source=eval(document.getElementById('selcmdid'));
			var dest=eval(document.getElementById('selcmdid2'));
		}	
		if (source.length>0){
			for(var i=0;i<=source.length-1;i++){
				for(var j=0;j<=dest.length-1;j++){
					if (source.options[i].value==dest.options[j].value){						
						source.remove(i);			
					}
				}			
			}
		}		
		//寫入隱藏欄位
		insertdestvalue(p_type);		
	}
	
/*
	2010-11-15 edit by 廷俊
	------------------------------------------------------
	1.編輯明細頁面時，新增另存新檔的功能按鈕
	2.另存新檔時，觸發儲存新檔時需要的欄位條件與欄位ID值
	3.增加另存新檔的警示訊息
	4.各頁籤增加另存新檔的功能按鈕
	------------------------------------------------------		
*/	
	//另存新檔
	function SaveNew(){
		if(confirm(warming_SaveNew)){
			document.getElementById("infos_id").value="";
			document.getElementById("updocs_id").value=SaveNew_id;
			return true;
		}else{
			return false;
		}
	}
	
{/literal}
//-->
</script>
<body>
<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <iframe name="outputTarget" height="0" width="0" style="display:none;" id="outputTarget"></iframe>
	<tr>
      <td width="72%" align="left">{$PageTitle2}</td>
      <td width="12%" align="right">
        <input name="button" type="submit" class="set_new_btn" id="button" value="{$InfoList}" onclick="location.href='{$BtnUnfoListUrl}';" />
      </td>
    </tr>
  </table>
</div>
<!--
	2010-07-30 edit by 廷俊
	----------------------------------------------------
	新增、修改資訊明細成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}
<div id="show_table2">
<!--
	2010-08-12 edit by 廷俊
	----------------------------------------------------
	更改明細編輯頁的頁籤順序
	----------------------------------------------------
	2010-11-15 edit by 廷俊
	------------------------------------------------------
	1.編輯明細頁面時，新增另存新檔的功能按鈕
	2.各頁籤增加另存新檔的功能按鈕
	------------------------------------------------------	
-->
<!-- 頁籤起 -->
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">{$InfoBaseInfo}</li>
    <li class="TabbedPanelsTab" tabindex="0">{$InfoDetail}</li>
	<li class="TabbedPanelsTab" tabindex="0">{$InfoPage}</li>
	<li class="TabbedPanelsTab" tabindex="0">{$InfoRead}</li>
	<li class="TabbedPanelsTab" tabindex="0">{$InfoUpload}</li>
  </ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
	<!-- 基本資料 -->
	<FORM METHOD=POST enctype="multipart/form-data" ACTION="infoslist.php?act=save" onsubmit="return chkpost();">
		<table border="0" cellpadding="2" cellspacing="2" align=""  width="80%" height="100%">
			<tr>
				<th align="right"></th>
				<td align="left"><INPUT TYPE="hidden" NAME="infos_id" id="infos_id" value="{$infos_id}"><INPUT TYPE="hidden" NAME="updocs_id" id="updocs_id" value="{$updocs_id}"></td>
			</tr>
			<tr style="display:none">
				<th align="right">{$InfoId}</th>
				<td align="left"><INPUT TYPE="text" NAME="Info_CusId" value="{$infos_cusrid}"><span style="color:red;">*</span></td>
			</tr>	
			<tr>
				<th align="right">{$InfoNa}</th>
				<td align="left"><INPUT TYPE="text" NAME="Info_Na" id="Info_Na" size="50" value="{$infos_na}"><span style="color:red;">*</span></td>
			</tr>					
			<tr>
				<th align="right" valign="top">{$InfoType}</th>
				<!--<td align="left">{$infocatsel}{$infocatsel2}&nbsp;<input type="button" value="{$Btn_Add}" class="button" onclick="addGroup();"><span style="color:red;">*{$warming_btnadd}</span>
				<span id=UserallGroup>{$strgroup}</span>				
				</td>-->
				<td align="left">
				<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td align="center" bgcolor="#96C3F0">{$allinfocatslist1}</td>
						<td>&nbsp;</td>
						<td align="center" bgcolor="#96C3F0">{$allinfocatslist2}</td>
					</tr>
					<tr>
						<td>{$infocatsel}</td>
						<td align="center"><input type="button" value="{$BtnAdd}=&gt;" class="button" onclick="addSelect(1);">
						<br>
						<input type="button" value="&lt;={$BtnOut}" class="button" onclick="rmSelect(1);"><br></td>
						<td>{$infocatSelected}<input type="hidden" name="selcatidlist" id="selcatidlist" value="{$selcatidlist_value}"></td>
					</tr>
				</table>						
				</td>
			</tr>			
			<tr>
				<th align="right" valign="top">{$CommendModule}</th>			
				<td>
					<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td align="center" bgcolor="#96C3F0">{$allcmdmodlist1}</td>
						<td>&nbsp;</td>
						<td align="center" bgcolor="#96C3F0">{$allcmdmodlist2}</td>
					</tr>
					<tr>
						<td>{$cmdmodulesel}</td>
						<td align="center"><input type="button" value="{$BtnAdd}=&gt;" class="button" onclick="addSelect(2);">
						<br>
						<input type="button" value="&lt;={$BtnOut}" class="button" onclick="rmSelect(2);"><br></td>
						<td>{$cmdmoduleselsel}<input type="hidden" name="selcmdidlist" id="selcmdidlist" value="{$selcmdidlist_value}"></td>
					</tr>
				</table>						
				</td>
			</tr>
			<tr>
				<th align="right" valign="top">{$DateStart}</th>
				<td align="left"><input type="text" name="newsDateStart" id="f_date_b" value="{$infos_date_start}" readonly></td>
			</tr>
			<tr>
				<th align="right" valign="top">{$DateStop}</th>
				<td align="left"><input type="text" name="newsDateStop" id="f_date_a" value="{$infos_date_stop}" readonly></td>
			</tr>
			<tr>
				<th align="right" valign="top">{$SimpleText}</th>
				<td align="left"><TEXTAREA NAME="Simple_Text" ROWS="5" COLS="50">{$infos_simple_text1}</TEXTAREA></td>
			</tr>
			<tr>
				<th align="right">{$InfoOrder}</th>
				<td align="left"><INPUT TYPE="text" NAME="Info_Order" size="16" value="{$infos_order}"></td>
			</tr>
<!--
	2010-05-10 edit by 廷俊
	------------------------------------------------------
	修改圖片上傳模式：
		1.加入移除照片的button
		2.顯示上傳瀏覽
		3.限制後台圖片，防止表格變型
		4.加入移除照片的警告視窗
	------------------------------------------------------		
-->			
			<tr>
				<th align="right">{$PhotoUpload}</th>
				<td align="left">{$image_big}</td>
			</tr>
			<tr>
				<th align="right">{$PhoUploSmall}</th>
				<!--<td align="left"><table><tr><td>{if $infos_pic_small!=''}<input type="checkbox" id="smallfileNa" value="{$infos_pic_small}" name="smallfileNa" onclick="delsmallphoto();" checked><img src="{$picsmallurl}" width="50" height="50" border="0" />{$infos_pic_small}{else}<INPUT TYPE="file" id="Pic_Small" NAME="Pic_Small" size="50">{/if}</td></tr><tr><td><div id="putsmallfile"></div><INPUT TYPE="hidden" NAME="unlinkfile2" id="unlinkfile2" value=""></tr></td></table></td>-->
				<td align="left">{$image_small}</td>
			</tr>	
			<tr>
				<th align="right">{$InfoState}</th>
				<td align="left"><INPUT TYPE="radio" NAME="Info_State" value="1" checked>{$InfoStateY}<INPUT TYPE="radio" NAME="Info_State" value="0" {if $infos_state=='0'}checked{/if}>{$InfoStateN}</td>
			</tr>
			<tr>
				<th align="right">{$HomeWebShow}</th>
				<td align="left"><INPUT TYPE="radio" NAME="homeweb" value="1" checked>{$HomeWebY}<INPUT TYPE="radio" NAME="homeweb" value="0" {if $homeweb=='0'}checked{/if}>{$HomeWebN}</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					{$SaveNew}<INPUT TYPE="submit" value="{$Btn_Save}"><INPUT TYPE="reset" value="{$Btn_Reset}">
				</td>
			</tr>
		</table>
	</div>

    <div class="TabbedPanelsContent">
	<!-- 詳細說明 -->
		<table border="0" cellpadding="0" cellspacing="0" align=""  width="98%">			
		<tr>				
			<td align="center">{$FckEditor}</td>
		</tr>
		<tr>				
			<td align="center">
				{$SaveNew}<INPUT TYPE="submit" value="{$Btn_Save}"><INPUT TYPE="reset" value="{$Btn_Reset}">
			</td>
		</tr>
	</table>
	</div>
	
	<div class="TabbedPanelsContent">
	<!-- 資訊分頁 -->	
		<table width="100%">
		<tr><td>
			<table border="0" cellpadding="1" cellspacing="1" align="" width="100%" height="100%" id="TableInfocat">
				<tr>
					<td valign="center" width="95%"><input id="InfocatNum" name="InfocatNum" type="hidden" value="{$InfocatNum}">{$FCKeditor1}</td>
					<td width="5%" align="right" valign="top"><input type="button" value="{$Btn_Add}" onclick="AddInfocats();"><input type="button" value="{$Btn_Delete}" onclick="DelInfocats();"></td>
				</tr>
				{$str_infopage}
			</table>
		</td></tr>
		<tr><td align="center">
			{$SaveNew}<INPUT TYPE="submit" value="{$Btn_Save}"><INPUT TYPE="reset" value="{$Btn_Reset}">
		</td></tr>
	</table>
	</div>
	
	<div class="TabbedPanelsContent">
	<!-- 相關資訊 -->
			<table border="0" cellpadding="0" cellspacing="0" align="">	
			<tr>
			<td colspan="4">
				<b>{$Category}</b>{$infoSel}<b>{$InfoNa}</b><input name="textfield" type="text" id="textfield" size="30">
				<input name="btn_getinfolist" type="button" class="search_btn" id="btn_getinfolist" value="{$InfoSearch}" onclick="getinfolist();">
			</td>
			</tr>
			
			<tr>					
				<td align="left" colspan="3" valign="top">&nbsp;</td>
			</tr>					
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<th align="center" bgcolor="#96C3F0">==={$InfoRelated}===</th>
							<th align="center">&nbsp;</th>
							<th align="center" bgcolor="#96C3F0">==={$InfoRead}===</th>
						</tr>
						<tr>
							<td align="center">
								<div id="putselinfo"><select name="users_group" size="10" style="width:260px;"></select></div>
							</td>
							<td align="center" valign="middle">
								<input type="button" value="{$BtnAdd}=&gt;" onClick="addgroup();"><br><input type="button" value="&lt;={$BtnOut}" onClick="delgroup();">
							</td>
							<td align="center">
								<input type="hidden" name="ReadGroupId" id="ReadGroupId" value="{$readgroupid}">{$selectedgp}
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>				
				<td align="center" colspan="3">
					{$SaveNew}<INPUT TYPE="submit" value="{$Btn_Save}"><INPUT TYPE="reset" value="{$Btn_Reset}">
				</td>
			</tr>
		</table>
	</div>	
	
	<div class="TabbedPanelsContent">
	<!-- 檔案上傳 -->
		<table border="0" cellpadding="2" cellspacing="2" width="100%" height="100%">			
			<tr>
				<th align="right">{$FileText}</th>
				<td align="left" colspan="2"><INPUT TYPE="text" NAME="File_Text" size="50"></td>
			</tr>	
			<tr>
				<th align="right">{$UploadFile}</th>
				<td align="left" colspan="2"><input type="hidden" name="MAX_FILE_SIZE" value="{$maxfilesize}"><INPUT TYPE="file" NAME="myfile" size="50"><input type="submit" value="{$BtnUpload}"></td>
			</tr>				
			<tr><td colspan=3><table id="allfiletable" width="80%">
				<tr>
					<th align="center" width="200">{$FileNa}</th>
					<th align="center" width="800">{$FileText}</th>
					<th align="center" width="50">{$InfoOperator}</th>
				</tr>
				{$str_infofile}
			</table></td></tr>
		</table>
	</div>
	</FORM>
  </div>
</div>
{literal}
<script type="text/javascript">
<!--
	var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");

	today = new Date();
	
	function catcalc(cal) {
        var date = cal.date;
        var time = date.getTime()
        var date1 = new Date(time);
        //field.value = date2.print("%Y/%m/%d");
		document.getElementById("f_date_a").innerText=date1.print("%Y-%m-%d");
    }
    Calendar.setup({
    inputField     :    "f_date_a",   // id of the input field
    ifFormat       :    "%Y-%m-%d",       // format of the input field
    showsTime      :    false,
    timeFormat     :    "24",
    range          :    [today.getYear()-100,today.getYear()+100],
    onUpdate       :    catcalc
    });
	
	function catcald(cal) {
        var date = cal.date;
        var time = date.getTime()
        var date2 = new Date(time);
        //field.value = date2.print("%Y/%m/%d");
		document.getElementById("f_date_b").innerText=date2.print("%Y-%m-%d");
    }
    Calendar.setup({
    inputField     :    "f_date_b",   // id of the input field
    ifFormat       :    "%Y-%m-%d",       // format of the input field
    showsTime      :    false,
    timeFormat     :    "24",
    range          :    [today.getYear()-100,today.getYear()+100],
    onUpdate       :    catcald
    });
//-->
</script>
{/literal}
<!-- 頁籤終 -->

</div>
<script>repeatchk(1);</script>
<script>repeatchk(2);</script>
{$temp_log}</body>
</html>