<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{#website_title#}</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!-- 
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	lcsregister.htm		後台序號註冊	htm頁面
	│	開發者		│	玉玲、Fish、智倩
	│	版本		│	v1.0.0.0071501
	├=======================================================================================┤
	│	1.	v1.0.1.0071501	2010/07/15	廷俊	新增查詢啟用碼的功能
	│	2.	v2.0.0.0102001	2010/10/20	廷俊	正式版畫面也新增查詢啟用碼的功能
	└=======================================================================================┘
-->
<body>
<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$lcs_register}</td>
      <td width="12%" align="right">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="show_table3">	
	<form name="savefrm" method="post" action="lcsregister.php?act=save">
	<table border="0" cellpadding="1" cellspacing="1" align="center"  width="100%">	
		<tr>				
			<th align="right">&nbsp;</th>
			<td align="left">&nbsp;</td>
		</tr>	
		<tr>				
			<th align="right">{$lcs_product}</th>
			<td align="left">
				{if $edit eq 'yes'}
				<input type="text" name="psn1" size="6" maxlength="6" value="{$psn1_value}">
				－	
				<input type="text" name="psn2" size="6" maxlength="6" value="{$psn2_value}">
				－	
				<input type="text" name="psn3" size="6" maxlength="6" value="{$psn3_value}">
				{else}
					{$prd_sn}&nbsp;
				{/if}
			</td>
		</tr>
		<tr>				
<!--
 	2010-07-15 edit by 廷俊
	------------------------------------------------------
	新增查詢啟用碼的功能
	------------------------------------------------------
 	2010-10-20 edit by 廷俊
	------------------------------------------------------
	正式版畫面也新增查詢啟用碼的功能
	------------------------------------------------------ 
-->
			<th align="right">{$lcs_used}</th>
			<td align="left">
				{if $edit eq 'yes'}
				<input type="text" name="usn1" size="3" maxlength="3" value="{$usn1_value}">
				－
				<input type="text" name="usn2" size="3" maxlength="3" value="{$usn2_value}">
				－
				<input type="text" name="usn3" size="3" maxlength="3" value="{$usn3_value}">
				&nbsp;{$product_register_url}&nbsp;|&nbsp;{$product_register_check}
				{else}
					{$prd_usn}&nbsp;|&nbsp;{$product_register_check}
				{/if}
				
			</td>
		</tr>		
<!--
	2010-06-08 edit by 廷俊
	------------------------------------------------------
	EzPortal使用條款設為唯讀
	------------------------------------------------------		
-->	
		{if $edit eq ''}
		<tr>
			<th align="right" valign="top">{$terms_title}</th>
			<td align="left">
				<textarea cols="50" rows="20" readonly>{$terms_content}</textarea>
			</td>
		</tr>
		{/if}
		<tr>			
			<td align="left">&nbsp;</td>
		</tr>
		<tr>		
			<td align="center" colspan=2>
				{if $edit eq 'yes'}<INPUT TYPE="submit" value="{$Btn_Save}">{/if}
			</td>
		</tr>
		<tr>			
			<td align="left">&nbsp;</td>
		</tr>
<!--
	2010-06-17 edit by 廷俊
	------------------------------------------------------
	序號註冊頁面，測試版、正式版、啟用碼要說明清楚
	------------------------------------------------------
-->
		{if $edit eq 'yes'}
		<tr>
			<td></td><br><td colspan=3 width="70%" align="left" valign="middle" style="color:#F00;">{$ps}</td>
		</tr>
		{/if}
	</table>
	</form>	
</div>

{$temp_log}</body>
</html>