<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
{literal}  
<script type="text/javascript">
<!--
	function chkpost(){
		msg="";
		if(document.getElementById("mainfunc_Na").value==''){
			msg += "模組名稱不得為空白\r\n";
		}
		if(msg==''){
			return true;
		}else{
			alert(msg);
			return false;
		}
	}
//-->
</script>
{/literal}
<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle2}</td>
      <td width="12%" align="right">
        <input name="button" type="submit" class="set_new_btn" id="button" value="{$Btn_List}" onclick="location.href='{$BtnListUrl}';">
      </td>
    </tr>
  </table>
</div>

<!--
	2010-09-14 edit by 廷俊
	----------------------------------------------------
	新增、修改、刪除成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}


<div id="show_table3">
	<form name="frm" method="post" action="mainfunc.php?act=save" onsubmit="return chkpost();">
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td valign="top">

		<table border="0" cellpadding="2" cellspacing="2" align="center"  width="80%" height="100%">
			<tr>
				<td width="25%" align="right">&nbsp;</td>
				<td align="left">&nbsp;<input type="hidden" name="mainfunc_id" value="{$mianfunc_id_value}"></td>
			</tr>
			<tr>
				<th align="right">{$mainfuncNa}</th>
				<td align="left"><INPUT TYPE="text" NAME="mainfunc_Na" id="mainfunc_Na" size="50" value="{$mianfunc_Na_value}"></td>
			</tr>											
			<tr>
				<th align="right">{$mainfuncOrder}</th>
				<td align="left"><INPUT TYPE="text" NAME="mainfunc_order" size="16" value="{$mianfunc_Order_value}"></td>
			</tr>						
			<tr>
				<th align="right" valign="top">{$mainfuncText}</th>
				<td align="left"><TEXTAREA NAME="mainfunc_Text" ROWS="5" COLS="40">{$mianfunc_Text_value}</TEXTAREA></td>
			</tr>
			<tr>
				<th align="right">{$mainfuncInfo}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="Y1" value="1" {$checkedyes}>{$mainfuncInfoYes}
					<INPUT TYPE="radio" NAME="Y1" value="0" {$checkedno}>{$mainfuncInfoNo}
				</td>
			</tr>		
			<tr>
				<td colspan="2" align="center">
					<input type="submit" value="{$Btn_Save}">
					<input type="reset">
				</td>
			</tr>		
		</table>
    </td>
    </tr>
    </table>
	</form>
</div>

{$temp_log}</body>
</html>