<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	mainfunclist.htm	功能分類列表 的HTML頁面
	│	開發者		│	玉玲、Fish、智倩
	│	版本		│	v1.0.0.0090301
	├=======================================================================================┤
	│	1.	v1.0.1.0090301	2010/09/03	廷俊	列表增加資訊狀態
	│	2.	v2.0.1.0110501	2010/11/05	娜娜	如是系統預設值則不顯示編輯刪除功能
	└=======================================================================================┘
-->
<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle}</td>
      <td width="12%" align="right">
        <input name="button" type="button" class="set_new_btn" id="button" value="{$Btn_Add}" onclick="location.href='{$BtnAddUrl}';">
      </td>
    </tr>
  </table>
</div>

<!--
	2010-09-14 edit by 廷俊
	----------------------------------------------------
	新增、修改、刪除成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}

<!-- /*
	2010-09-03 edit by 廷俊
	------------------------------------------------------
	列表增加資訊狀態
	------------------------------------------------------		
*/	 -->
<!--
/*
	2010-11-05 edit by 娜娜
	------------------------------------------------------
	列表操作功能當分類為系統預設時編輯與刪除不顯示
	增加是否為系統預設欄位資料變數
	------------------------------------------------------		
*/
-->
<div id="show_table2" class="main_link">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>     
	  <td width="60px" height="25" align="center" valign="middle" class="table_td_01">{$ListNo}</td>
	  <td width="" height="25" align="center" valign="middle" class="table_td_01">{$ListNa}</td>
      <td width="" height="25" align="center" valign="middle" class="table_td_01">{$ListText}</td>	  
	  <td width="90px" height="25" align="center" valign="middle" class="table_td_01">{$ListOrder}</td>
	  <td width="90px" height="25" align="center" valign="middle" class="table_td_01">{$mainfuncInfo}</td>
      <td width="90px" height="25" align="center" valign="middle" class="table_td_01">{$ListOperator}</td>
    </tr>
	{section name=i loop=$umLists}
    <tr>          
	   <td height="25" valign="middle" align="center" class="table_td_02">{math equation="x+(y-1)*z" x=$smarty.section.i.rownum y=$num_page z=10}</td>
	   <td height="25" valign="middle" align="left" class="table_td_02">{$umLists[i].func_na}</td>
	   <td height="25" valign="middle" align="left" class="table_td_02">{$umLists[i].func_describe}</td>
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umLists[i].func_order}</td>
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umLists[i].info_state}</td>
	   <td height="25" valign="middle" align="center" class="table_td_02">
	   {if $umLists[i].func_sys eq 'usr'}
	   <a href="{$umLists[i].func_url}">{$ListEdit}</a>&nbsp;|&nbsp;<a href="{$umLists[i].defunc_url}" onclick="return confirm('{$cheDelete}?');">{$ListDelete}</a>
	   {/if}
	   </td>
    </tr>
	{/section}
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" height="30" align="left" class="table_td_03">
    {$records_str}
    </td>
    <td width="50%" align="right" class="table_td_03">
    {if $firsturl!=''}<a href="{$firsturl}">{$firstpage}</a>{else}{$firstpage}{/if}
    {if $upperurl!=''}<a href="{$upperurl}">{$upperpage}</a>{else}{$upperpage}{/if}
    {if $nexturl!=''}<a href="{$nexturl}">{$nextpage}</a>{else}{$nextpage}{/if}
    {if $lasturl!=''}<a href="{$lasturl}">{$lastpage}</a>{else}{$lastpage}{/if}
    <select name="gotoPage" id="gotoPage" onChange="location.href=(this.value)">
		{section name=i loop=$total_pages}
			{if $smarty.section.i.rownum==$num_page}
				<option value="?num_page={$smarty.section.i.rownum}" selected>{$smarty.section.i.rownum}</option>
			{else}
				<option value="?num_page={$smarty.section.i.rownum}">{$smarty.section.i.rownum}</option>
			{/if}
		{/section}
    </select>
	</td>
  </tr> 
</table>
</div>
{$temp_log}</body>
</html>