<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
<script src="themes/default/css/PagePosition.js" type="text/javascript"></script>
</head>

<script type="text/javascript">
/*
	2010-05-12 edit by 廷俊
	------------------------------------------------------
	使用者設定頁面寬度的驗證錯誤訊息
	------------------------------------------------------		
*/
	var warming_pa = "{$warming_pa}";
	var warming_small = "{$warming_small}";
	var warming_sum = "{$warming_sum}";	
{literal}
	function chkpost(){
		var container = parseInt(document.getElementById('container_w').value);
		var container_s = document.getElementById('container_s').value;
		var left = parseInt(document.getElementById('left_w').value);
		var center = parseInt(document.getElementById('center_w').value);
		var right = parseInt(document.getElementById('right_w').value);
		msg="";
		if(container_s =="%" && container >100){
			msg += warming_pa + "\r\n";
		}
		if(container <0 || left <0 || center <0 || right <0){
			msg += warming_small + "\r\n";
		}
		if(left + center + right != container){
			msg += warming_sum + "\r\n";
		}
		if(msg==''){
			return true;
		}else{
			alert(msg);
			return false;
		}
	}
/*
	2010-05-12 edit by 廷俊
	------------------------------------------------------
	只開放頁面寬度可選擇px或%,左、中、右欄區域不開放
	------------------------------------------------------		
*/
	function select_width(){ //設定頁面寬度單位	
		if (document.getElementById('container_s').value=="px"){
			document.getElementById('left_span').innerHTML = "px";
			document.getElementById('center_span').innerHTML = "px";
			document.getElementById('right_span').innerHTML = "px";
			document.getElementById('left_s').value = "px";
			document.getElementById('center_s').value = "px";
			document.getElementById('right_s').value = "px";
		}else if(document.getElementById('container_s').value=="%"){
			document.getElementById('left_span').innerHTML = "%";
			document.getElementById('center_span').innerHTML = "%";
			document.getElementById('right_span').innerHTML = "%";
			document.getElementById('left_s').value = "%";
			document.getElementById('center_s').value = "%";
			document.getElementById('right_s').value = "%";
		}
	}
{/literal}
</script>

<body>

<div id="use_title">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>{$PageTitle_default}</td>
    </tr>
  </table>
</div>

<!--
	2010-09-14 edit by 廷俊
	----------------------------------------------------
	修改成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}

<div id="show_table3">
	<form name="form" method="post" action="{$savefrm_url}&page_id={$smarty.get.page_id}" onsubmit="return chkpost();">
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="5%" height="40" align="left" valign="middle">&nbsp;</td>
      <td width="95%" height="40" align="left" valign="middle">{$select_page1}<br>
        <select name="jumpMenu" id="jumpMenu" onChange="MM_jumpMenu('self',this,0)">
        {section name=p loop=$page} 
        {if $page[p].page_id==$smarty.get.page_id}
        <option value="module_position.php?page_id={$page[p].page_id}" selected>{$page[p].page_na}</option>
        {else}
        <option value="module_position.php?page_id={$page[p].page_id}">{$page[p].page_na}</option>
        {/if}
        {/section}
      </select>
      </td>
      </tr>
    <tr>
      <td colspan="2">
      <br>
<table width="90%" height="400" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#CCCCCC">
    <tr>
    <td width="30%" height="30" colspan="5" align="center" valign="middle" bgcolor="#FFFFFF">{$page_width}
<!--
	2010-05-12 edit by 廷俊
	------------------------------------------------------
	只開放頁面寬度可選擇px或%,左、中、右欄區域不開放
	------------------------------------------------------		
-->
	<input id="container_w" name="container_w" type="text" style="width:60px;" value="{$container}">
	<select id="container_s" name="container_s" onChange="select_width()">
		{if $container_s=='px'}
		<option value="px" checked>px</option>
		<option value="%">%</option>
		{else}
		<option value="%" checked>%</option>		
		<option value="px">px</option>
		{/if}
	</select>
<!--
	{if $container_s=='px'}
      <input id="container_w" name="container_w" type="text" style="width:60px;" value="{$container}">
      
      <select id="container_s" name="container_s" onChange="select_width()">
      {if $container_s=='px'}
      <option value="px" checked>px</option>
      <option value="%">%</option>
      {else}
      <option value="px">px</option>
      <option value="%">%</option>
      {/if}
      </select>
      
      {elseif $container_s1=='%'}
      <input id="container_w" name="container_w" type="text" style="width:60px;" value="{$container1}">
      
      <select id="container_s" name="container_s" onChange="select_width()">
      {if $container_s1=='px'}
      <option value="%" checked>%</option>
      <option value="px" >px</option>
      {else}
      <option value="%">%</option>
      <option value="px">px</option>
      {/if}
      </select>
      
      {/if}
-->
      </td>
    </tr>
    <tr>
    <td width="30%" height="30" colspan="2" align="center" valign="middle" bgcolor="#AADDDD">{$left_width}</td>
    <td width="30%" height="30" colspan="2" align="center" valign="middle" bgcolor="#AADDDD">{$center_width}</td>
    <td width="30%" height="30" align="center" valign="middle" bgcolor="#AADDDD">{$right_width}</td>
    </tr>
    <tr>
    <td width="30%" height="30" colspan="2" align="center" valign="middle">{$width}
	<input id="left_w" name="left_w" type="text" style="width:60px;" value="{$left}">
	<span id="left_span">{$left_s}</span>
	<input type="hidden" id="left_s" name="left_s" value={$container_s}>
<!--
	  {if $left_s=='px'}
      <input name="left_w" type="text" style="width:60px;" value="{$left}">
      
      <select name="left_s">
      {if $left_s=='px'}
      <option value="px" checked>px</option>
      <option value="%">%</option>
      {else}
      <option value="px">px</option>
      <option value="%">%</option>
      {/if}
      </select>
      
      {elseif $left_s1=='%'}
      <input name="left_w" type="text" style="width:60px;" value="{$left1}">
      
      <select name="left_s">
      {if $left_s1=='px'}
      <option value="%" checked>%</option>
      <option value="px" >px</option>
      {else}
      <option value="%">%</option>
      <option value="px">px</option>
      {/if}
      </select>
      
      {/if}
-->
      </td>
    <td width="30%" height="30" colspan="2" align="center" valign="middle">{$width}
	<input id="center_w" name="center_w" type="text" style="width:60px;" value="{$center}">
	<span id="center_span">{$center_s}</span>
	<input type="hidden" id="center_s" name="center_s" value={$container_s}>
<!--      
	  {if $center_s=='px'}
      <input name="center_w" type="text" style="width:60px;" value="{$center}">
      
      <select name="center_s">
      {if $center_s=='px'}
      <option value="px" checked>px</option>
        <option value="%">%</option>
      {else}
      <option value="px">px</option>
        <option value="%">%</option>
      {/if}
      </select>
    
      {elseif $center_s1=='%'}
      <input name="center_w" type="text" style="width:60px;" value="{$center1}">
      
      <select name="center_s">
      {if $center_s1=='px'}
      <option value="%" checked>%</option>
        <option value="px" >px</option>
      {else}
      <option value="%">%</option>
        <option value="px">px</option>
      {/if}
      </select>
      
      {/if}
-->
    </td>
    <td width="30%" height="30" align="center" valign="middle">{$width}
	<input id="right_w" name="right_w" type="text" style="width:60px;" value="{$right}">
	<span id="right_span">{$right_s}</span>
	<input type="hidden" id="right_s" name="right_s" value={$container_s}>
<!--
	{if $right_s=='px'}
      <input name="right_w" type="text" style="width:60px;" value="{$right}">
      
      <select name="right_s">
      {if $right_s=='px'}
      <option value="px" checked>px</option>
        <option value="%">%</option>
      {else}
      <option value="px">px</option>
        <option value="%">%</option>
      {/if}
      </select>
      
      {elseif $right_s1=='%'}
      <input name="right_w" type="text" style="width:60px;" value="{$right1}">
      
      <select name="right_s">
      {if $right_s1=='px'}
      <option value="%" checked>%</option>
        <option value="px" >px</option>
      {else}
      <option value="%">%</option>
        <option value="px">px</option>
      {/if}
      </select>
      
      {/if}
-->
    </td>
    </tr>
<tr>
<!-- 頁身 左方 區域位置設定 -->
<td width="30%" height="200" align="center" valign="top" bgcolor="#EEEEEE" id="left">
  <br>
<p>
{$select}
<br>
<select name="users_group">
{section name=m loop=$md}
<option value="{$md[m].md_id}">{$md[m].md_na}</option>
{/section}
</select>
<input type="button" value="{$Btn_add}" onClick="addgroup();">
</p>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right">
  <input type="hidden" name="ReadGroupId" id="ReadGroupId" value="{$readgroupid}">
  <input type="hidden" name="ReadGroupNa[]" id="ReadGroupNa" value="{$readgroupna}">
  {$selectedgp}
        </td>
  <td align="left" valign="middle">
  <INPUT TYPE="button" VALUE="&#8593;" onClick="move('-',1);">
  <br>
  <INPUT TYPE="button" VALUE="&#8595;" onClick="move('+',1);">
  <br>
  <input type="button" value="{$Btn_del}" onClick="delgroup();">
  </td>
      </tr>
  </table>

</td>
<td width="5%" align="center" valign="middle" bgcolor="#EEEEEE" id="left">
<input type="button" value=">" onClick="movea()" name="B1"><BR>
<input type="button" value="<" onClick="BumpUpa()" name="B2">
</td>

<!-- 頁身 中間 主要區域位置設定 --> 
<td width="30%" height="200" align="center" valign="top" bgcolor="#EEEEEE" id="main">
<br>
<p>
{$select}
<br>
<select name="users_group2">
{section name=m loop=$md}
<option value="{$md[m].md_id}">{$md[m].md_na}</option>
{/section}
</select>
<input type="button" value="{$Btn_add}" onClick="addgroup2();">
</p>
<table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right">
  <input type="hidden" name="ReadGroupId2" id="ReadGroupId2" value="{$readgroupid2}">{$selectedgp2}
        </td>
  <td align="left" valign="middle">
  <INPUT TYPE="button" VALUE="&#8593;" onClick="move('-',2);">
  <br>
  <INPUT TYPE="button" VALUE="&#8595;" onClick="move('+',2);">
  <br>
  <input type="button" value="{$Btn_del}" onClick="delgroup2();">
  </td>
      </tr>
  </table>

</td>
<td width="5%" align="center" valign="middle" bgcolor="#EEEEEE" id="main">
<input type="button" value=">" onClick="moveb()" name="B3"><BR>
<input type="button" value="<" onClick="BumpUpb()" name="B4">
</td>

<!-- 頁身 右方 主要區域位置設定 --> 
<td width="30%" height="200" align="center" valign="top" bgcolor="#EEEEEE" id="right">
<br>
<p>
{$select}
<br>
<select name="users_group3">
{section name=m loop=$md}
<option value="{$md[m].md_id}">{$md[m].md_na}</option>
{/section}
</select>
<input type="button" value="{$Btn_add}" onClick="addgroup3();">
</p>
<table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right">
  <input type="hidden" name="ReadGroupId3" id="ReadGroupId3" value="{$readgroupid3}">{$selectedgp3}
        </td>
      <td align="left" valign="middle">
  <INPUT TYPE="button" VALUE="&#8593;" onClick="move('-',3);">
  <br>
  <INPUT TYPE="button" VALUE="&#8595;" onClick="move('+',3);">
  <br>
  <input type="button" value="{$Btn_del}" onClick="delgroup3();">
  </td>
      </tr>
  </table>
  
  </td>
</tr>
<tr>
<td colspan="5" align="center" valign="middle">
<INPUT TYPE="submit" value="{$Btn_Save}" style="width:140px;">&nbsp;<INPUT TYPE="button" value="{$Btn_reset}" onClick="location.href='module_position.php?default=y&page_id={$smarty.get.page_id}'">
</td>
</tr>
</table>
    <br>
    </td></tr>
    <tr>
    <td width="5%" align="left" valign="middle">&nbsp;</td>
    <td width="95%" align="left" valign="middle" style="color:#F00;">{$ps}</td>
    </tr>
    </table>
	</form>
</div>

{$temp_log}</body>
</html>