<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<script type="text/javascript">
<!--
var warming_na="{$warming_na}";
{literal}

	function chkpost(){
		msg="";
		if(document.getElementById("newsNa").value==''){
			msg += warming_na + "\r\n";
		}
		if(msg==''){
			return true;
		}else{
			alert(msg);
			return false;
		}
	}
	
{/literal}	
//-->
</script>
<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle2}</td>
      <td width="12%" align="right">
        <input name="button" type="submit" class="set_new_btn" id="button" value="{$Btn_News}" onclick="location.href='newscatlist.php';">
      </td>
    </tr>
  </table>
</div>


<div id="show_table3" class="main_link">
  <form METHOD=POST ACTION="newscatlist.php?act=save" onsubmit="return chkpost();">
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td valign="top">

		<table border="0" cellpadding="2" cellspacing="2" align="center"  width="80%" height="100%">
			<tr>
				<td width="25%" align="right">&nbsp;</td>
				<td align="left">&nbsp;<INPUT TYPE="hidden" NAME="news_id" size="50" value="{$newscat_id_value}"></td>
			</tr>
			<tr>
				<th align="right">{$mainnewsNa}：</th>
				<td align="left"><INPUT TYPE="text" NAME="newsNa" id="newsNa" size="50" value="{$newscat_na_value}"><span style="color:red;">*</span></td>
			</tr>			
			<tr>
				<th align="right">{$mainnewsOrder}：</th>
				<td align="left"><INPUT TYPE="text" NAME="newsOrder" size="16" value="{$order_value}"></td>
			</tr>
			<tr>
				<th align="right">{$newsStyle}：</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="newsState" value="1" checked>{$newsStyleYes}
					<INPUT TYPE="radio" NAME="newsState" value="0" {if $news_state=='0'}checked{/if}>{$newsStyleNo}
				</td>
			</tr>
			<tr>
				<th align="right" valign="top">{$mainnewsText}：</th>
				<td align="left"><TEXTAREA NAME="newsText" ROWS="5" COLS="40">{$newscat_text_value}</TEXTAREA></td>
			</tr>
			<tr>
				<th align="right">&nbsp;</th>
				<td align="left">
					<input type="submit" name="Mode" value="{$Btn_Save}">
					<input type="reset">
				</td>
			</tr>
		</table>
    </td>
    </tr>
    </table>
  </form>
</div>

{$temp_log}</body>
</html>