<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<script src="js/SpryTabbedPanels.js" type="text/javascript"></script>
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/calendar-en.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>

<link href="css/calendar-win2k-cold-1.css" rel="stylesheet" type="text/css" />
<link href="css/style1.css" rel="stylesheet" type="text/css" />
</head>
	<script language=javascript>
<!--
var warming_na="{$warming_na}";
{literal}

	function delFile(){
		document.getElementById("unlinkfile").innerText=event.srcElement.value;
		var td = event.srcElement.parentElement;
		var tr = td.parentElement;
		var tbl = tr.parentElement;
		tbl.deleteRow(tr.rowIndex);
		document.getElementById("putfile").innerHTML="<INPUT TYPE=file id=myFile NAME=myfile size=30>";
		//document.getElementById("fileNa").style.display="none";
		//document.getElementById("myFile").style.display="";
	}
	
	function chkpost(){
		msg="";
		if(document.getElementById("newsTitle").value==''){
			msg += warming_na + "\r\n";
		}
		if(msg==''){
			return true;
		}else{
			alert(msg);
			return false;
		}
	}
	
{/literal}	
//-->
	</script>
<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle}</td>
      <td width="12%" align="right">
        <input name="button" type="submit" class="set_new_btn" id="button" value="{$Btn_NewsList}" onclick="location.href='{$BtnNewsListUrl}';">
      </td>
    </tr>
  </table>
</div>
<div id="show_table2">
<!-- 頁籤起 -->
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">{$umTITLE1}</li>
    <li class="TabbedPanelsTab" tabindex="0">{$umTITLE2}</li>
  </ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
	<FORM METHOD="POST" name="QueFrm" enctype="multipart/form-data" ACTION="news.php?act=save" onsubmit="return chkpost();">
		<table border="0" cellpadding="2" cellspacing="2" align="center"  width="100%" height="100%">
			<tr>
				<td width="25%" align="right">&nbsp;</td>
				<td align="left">&nbsp;<INPUT TYPE="hidden" NAME="news_id" size="50" value="{$news_id}"></td>
			</tr>
			<tr>
				<th align="right">{$newsTitle}：</th>
				<td align="left"><INPUT TYPE="text" NAME="newsTitle" id="newsTitle" size="50" value="{$news_title}"><span style="color:red;">*</span></td>
			</tr>			
			<tr>
				<th align="right">{$newsCat}：</th>
				<td align="left">
				<SELECT NAME="newscat">
					{section name=i loop=$umNewscat}
						{if $newscat_id==$umNewscat[i].newscat_id}
							<option VALUE="{$umNewscat[i].newscat_id}" selected>{$umNewscat[i].newscat_na}</option>
						{else}
							<option VALUE="{$umNewscat[i].newscat_id}">{$umNewscat[i].newscat_na}</option>
						{/if}
					{/section}
				</SELECT>
				</td>
			</tr>				
			<tr>
				<th align="right">{$newsPostItem}：</th>
				<td align="left">				
					<INPUT TYPE="radio" NAME="newsPost" value="1" checked>{$ToEvery}
					<INPUT TYPE="radio" NAME="newsPost" value="2" {if $news_post==2}checked{/if}>{$ToUsers}	
					<SELECT NAME="MemberRank">
						{section name=i loop=$umMembers}
							{if $membercat_id==$umMembers[i].memberrank_id}
								<option VALUE="{$umMembers[i].memberrank_id}" selected>{$umMembers[i].memberrank_na}</option>
							{else}
								<option VALUE="{$umMembers[i].memberrank_id}">{$umMembers[i].memberrank_na}</option>
							{/if}
						{/section}
					</SELECT>							
				</td>
			</tr>
			<tr>
				<th align="right">{$newsStyle}：</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="newsState" value="1" checked>{$newsStyleYes}
					<INPUT TYPE="radio" NAME="newsState" value="1" {if $news_state==2}checked{/if}>{$newsStyleNo}
				</td>
			</tr>
			<tr>
				<th align="right">{$newsOrder}：</th>
				<td align="left"><INPUT TYPE="text" NAME="newsOrder" size="16" value="{$order_value}"></td>
			</tr>
			<tr>
				<th align="right">{$newsStarDa}：</th>
				<td align="left"><input type="text" name="newsDateStart" id="f_date_b" value="{$news_date_start}" readonly></td>
			</tr>
			<tr>
				<th align="right">{$newsDateLine}：</th>
				<td align="left"><input type="text" name="newsDateStop" id="f_date_a" value="{$news_date_stop}" readonly></td>
			</tr>
			<tr>
				<th align="right">{$attfile}：</th>
				<td align="left"><table><tr><td><input type="hidden" name="MAX_FILE_SIZE" value="{$maxfilesize}">{if $news_file_name!=''}<input type="checkbox" id="fileNa" name="fileNa" value="{$news_file_name}" onclick="delFile();" checked>{$news_file_name}{else}<INPUT TYPE="file" id="myFile" NAME="myfile" size="30">{/if}</td></tr><tr><td><div id="putfile"></div><INPUT TYPE="hidden" NAME="unlinkfile" id="unlinkfile" value=""></tr></td><tr><td>{$fileUrl}<INPUT TYPE="text" NAME="newsUrl" size="30" value="{$news_file_url}"></td></tr></table></td>
			</tr>	
			<tr>
				<th align="right">&nbsp;</th>
				<td align="left">
					<INPUT TYPE="submit" value="{$Btn_Save}"><INPUT TYPE="reset">
				</td>
			</tr>
		</table>

	</div>

    <div class="TabbedPanelsContent">
	<!-- 線上編輯器 -->
		<table border="0" cellpadding="0" cellspacing="0" align="center"  width="98%">			
		<tr>				
			<td align="center">{$FckEditor}</td>
		</tr>
		<tr>				
			<td align="center">
				<INPUT TYPE="submit" value="{$Btn_Save}"><INPUT TYPE="reset">
			</td>
		</tr>
		</table>
	</FORM>
	
	</div>

	<div class="TabbedPanelsContent">內容 3</div>

	<div class="TabbedPanelsContent">內容 4</div>

  </div>
</div>
{literal}
<script type="text/javascript">
<!--
	var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");

	today = new Date();
	
	function catcalc(cal) {
        var date = cal.date;
        var time = date.getTime()
        var date1 = new Date(time);
        //field.value = date2.print("%Y/%m/%d");
		document.getElementById("f_date_a").innerText=date1.print("%Y-%m-%d");
    }
    Calendar.setup({
    inputField     :    "f_date_a",   // id of the input field
    ifFormat       :    "%Y-%m-%d",       // format of the input field
    showsTime      :    false,
    timeFormat     :    "24",
    range          :    [today.getYear()-100,today.getYear()+100],
    onUpdate       :    catcalc
    });
	
	function catcald(cal) {
        var date = cal.date;
        var time = date.getTime()
        var date2 = new Date(time);
        //field.value = date2.print("%Y/%m/%d");
		document.getElementById("f_date_b").innerText=date2.print("%Y-%m-%d");
    }
    Calendar.setup({
    inputField     :    "f_date_b",   // id of the input field
    ifFormat       :    "%Y-%m-%d",       // format of the input field
    showsTime      :    false,
    timeFormat     :    "24",
    range          :    [today.getYear()-100,today.getYear()+100],
    onUpdate       :    catcald
    });
//-->
</script>
{/literal}
<!-- 頁籤終 -->

</div>

{$temp_log}</body>
</html>