<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<script src="js/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="css/style1.css" rel="stylesheet" type="text/css" />
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	productconfig.htm		後台商品設定 的 htm顯示頁面
	│	開發者		│	廷俊
	│	版本		│	v1.0.0.0081001
	├=======================================================================================┤
	│	1.	v1.0.1.0071901	2010/07/19	廷俊	商品明細列表排序方式，新增按照管理者自訂排序的功能
	│	2.	v1.0.1.0081001	2010/08/10	廷俊	a.擷取出網站設定中的所有商品設定，設置成獨立的商品設定
	│											b.修改成功訊息
	│	3.	v1.0.1.0081101	2010/08/11	廷俊	商品設定的明細顯示設定，COPY資訊設定的明細顯示設定
	│	4.	v1.0.1.0081201	2010/08/12	廷俊	a.會員折扣等級設定的動態表單
	│											b.新增頁籤：參數設定→商品設定→折扣設定、庫存設定、訂單設定、需求單設定
	│											c.訂單設定頁籤、需求單設定頁籤：初始畫面、增加欄位時、取消欄位時，觸發的動態表單
	│	5.	v1.0.1.0081601	2010/08/16	廷俊	取消2010-08-12的訂單設定、需求單設定，更正為編輯付款設定、出貨設定
	│	6.	v1.0.1.0081801	2010/08/18	廷俊	將付款設定、出貨設定從頁籤拉出，獨立在選單
	│	7.	v1.0.1.0090301	2010/09/03	廷俊	新增頁籤、功能：售價警示設定
	│	8.	v1.0.1.0090501	2010/09/05	廷俊	驗證售價警示輸入的比率值
	│	9.	v1.0.1.0091501	2010/09/15	廷俊	移除商品明細顯示設定
	│	10.	v2.0.4.0120701	2010/12/07	廷俊	a.新增需求單頁籤
	│											b.新增需求單是否需要登入會員的功能設定
	│	11.	v2.0.5.0122401	2010/12/24	廷俊	a.需求單新增email通知功能
	│											b.需求單email通知分為網站管理員、需求者、其他收件者
	│											c.其他收件者新增欄位，可填入多個email
	│											d.多個email請使用英數半形的逗號『,』隔開
	│											e.動態span顯示"其他收件者"
	│											f.驗證其他收件者的欄位值，多MAIL格式是否正確
	│	12.	v2.0.6.0122701	2010/12/27	廷俊	a.訂單新增email通知功能
	│											b.新增訂單頁籤
	│											c.訂單email通知分為網站管理員、訂貨人、其他收件者
	│											d.訂單email通知的其他收件者新增欄位，可填入多個email
	│											e.多個email請使用英數半形的逗號『,』隔開
	│											f.訂單email通知，驗證其他收件者的欄位值，多MAIL格式是否正確
	│											g.訂單email通知，動態span顯示"其他收件者"
	└=======================================================================================┘
*/-->	
<script type="text/javascript">
<!--
/*
	2010-05-07 edit by 廷俊
	------------------------------------------------------
	修改圖片上傳模式：加入移除照片的警告視窗
	------------------------------------------------------		
*/	
var cheDelete="{$cheDelete}";
var discount_set="{$discount_set}";
var DiscountSet_user_text="{$DiscountSet_user_text}";
var DiscountSet_sys_text="{$DiscountSet_sys_text}";
var DiscountSet_off_text="{$DiscountSet_off_text}";
var price_alerts="{$price_alerts}";
var rate="{$rate}";
var PriceAlerts_text="{$PriceAlerts_text}";
var demand_notify_mail="{$demand_notify_mail}";
var order_notify_mail="{$order_notify_mail}";
var warming_Rank="{$warming_Rank}";
var Demand_notify_email_err="{$Demand_notify_email_err}";
var Order_notify_email_err="{$Order_notify_email_err}";
//var warming_fieldname="{$warming_fieldname}";

{literal}
	//移除圖片
	function del_images(fileid,image_name){		
		if(confirm(cheDelete)){
			document.getElementById('mv_image'+fileid).value=image_name;
			document.getElementById('image1_'+fileid).style.display='none';
			return true;
		}else{
			return false;
		}
	}
/*
	2010-08-12 edit by 廷俊
	------------------------------------------------------
	a.會員折扣等級設定的動態表單
	b.訂單設定、需求單設定：初始畫面觸發的動態表單
	------------------------------------------------------		
	2010-08-16 edit by 廷俊
	------------------------------------------------------
	取消2010-08-12的訂單設定、需求單設定，更正為編輯付款設定、出貨設定
	------------------------------------------------------
	2010-09-03 edit by 廷俊
	------------------------------------------------------
	新增頁籤、功能：售價警示設定
	------------------------------------------------------	
	2010-12-24 edit by 廷俊
	------------------------------------------------------
	動態span顯示"其他收件者"
	------------------------------------------------------	
*/	
	//動態表單
	function dynamic(){
		//折扣設定的動態表單
		if(document.getElementsByName(discount_set)[0].checked){
			document.getElementById("DiscountRankText").innerHTML=DiscountSet_user_text;
		}else if(document.getElementsByName(discount_set)[1].checked){
			document.getElementById("DiscountRankText").innerHTML=DiscountSet_sys_text;
		}else{
			document.getElementById("DiscountRankText").innerHTML=DiscountSet_off_text;
		}
		//售價警示設定的動態表單
		if(document.getElementsByName(price_alerts)[0].checked){
			document.getElementById("rate_tr").style.display='';
			rate_value=document.getElementById(rate).value;
			document.getElementById("rate_text").innerHTML=PriceAlerts_text.replace("%Rate%",rate_value);
		}else{
			document.getElementById("rate_tr").style.display='none';
		}
		//需求單email通知，動態span顯示"其他收件者"
		if(document.getElementById('demand_notify_other').checked){
			document.getElementById('demand_notify_email_span').style.display='';
		}else{
			document.getElementById('demand_notify_email_span').style.display='none';
		}
		//訂單email通知，動態span顯示"其他收件者"
		if(document.getElementById('order_notify_other').checked){
			document.getElementById('order_notify_email_span').style.display='';
		}else{
			document.getElementById('order_notify_email_span').style.display='none';
		}
	}
/*
	2010-09-05 edit by 廷俊
	------------------------------------------------------
	驗證售價警示輸入的比率值
	------------------------------------------------------	
	2010-12-24 edit by 廷俊
	------------------------------------------------------
	驗證其他收件者的欄位值，多MAIL格式是否正確
	------------------------------------------------------	
*/
	//存檔防呆
	function chkpost(){
		msg="";
		var ck_int=/^\d+(\.\d+)?$/;
		var ck_mail = /^[^@^\s]+@[^\.@^\s]+(\.[^\.@^\s]+)+$/;
		var demand_mail_value=document.getElementById(demand_notify_mail).value;
		var order_mail_value=document.getElementById(order_notify_mail).value;
		rate_value=document.getElementById(rate).value;
		//驗證比率值
		if(rate_value!=""){
			if(!ck_int.test(rate_value) || rate_value<0 || rate_value>100){
				msg += warming_Rank + "\r\n";
			}
		}
		//驗證需求單email通知的其他收件者的欄位值，多MAIL格式是否正確
		if(demand_mail_value !=""){
			emails=demand_mail_value.split(","); 
			for(i=0;i<=emails.length-1;i++){
				if(!ck_mail.test(emails[i])){
					msg += Demand_notify_email_err + "\r\n";
				}
			}
		}
		//驗證訂單email通知的其他收件者的欄位值，多MAIL格式是否正確
		if(order_mail_value !=""){
			emails=order_mail_value.split(","); 
			for(i=0;i<=emails.length-1;i++){
				if(!ck_mail.test(emails[i])){
					msg += Order_notify_email_err + "\r\n";
				}
			}
		}
		if(msg==''){
			return true;
		}else{
			alert(msg);
			return false;
		}
	}
	
-->
</script>
{/literal}
<body onload="dynamic();">
<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>      
      <td width="72%" align="left">{$PageTitle}</td>
      <td width="12%" align="left">&nbsp;</td>
    </tr>
  </table>
</div>
<!--
	2010-08-10 edit by 廷俊
	----------------------------------------------------
	修改成功訊息
	---------------------------------------------------- 			
-->
{$Message}
<form name="frm" id="frm" method="post" action="{$frm_save}" enctype="multipart/form-data" onsubmit="return chkpost();">
<div id="show_table2">
<!-- 頁籤起 -->
<!--
	2010-08-12 edit by 廷俊
	------------------------------------------------------
	新增頁籤：參數設定→商品設定→折扣設定
	------------------------------------------------------		
-->
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">{$umTITLE1}</li>
    <li class="TabbedPanelsTab" tabindex="0">{$umTITLE2}</li>
    <li class="TabbedPanelsTab" tabindex="0">{$umTITLE3}</li>
    <li class="TabbedPanelsTab" tabindex="0">{$umTITLE4}</li>
    <li class="TabbedPanelsTab" tabindex="0">{$umTITLE5}</li>
  </ul>
  <div class="TabbedPanelsContentGroup">
	<div class="TabbedPanelsContent">
	<!-- 折扣設定 -->
		<table border="0" cellpadding="2" cellspacing="2" width="85%" align="center">			
			<tr>
				<th align="right" valign="top" width="100px">{$DiscountSet_usersrank}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="{$discount_set}" value="user" onclick="dynamic();" {$userchecked}>{$DiscountSet_user}
					<INPUT TYPE="radio" NAME="{$discount_set}" value="sys" onclick="dynamic();" {$syschecked}>{$DiscountSet_sys}
					<INPUT TYPE="radio" NAME="{$discount_set}" value="off" onclick="dynamic();" {$offchecked}>{$DiscountSet_off}<br>
					<span  style="color:red;" id=DiscountRankText></span>
				</td>
			</tr>
			<tr>	
				<td colspan="2" align="center">
					<INPUT TYPE="submit" value="{$Btn_Save}">
					<INPUT TYPE="reset" value="{$Btn_Reset}" onclick="window.location.reload();">
				</td>
			</tr>
		</table>	
	</div>
<!-- 	
	2010-12-07 edit by 廷俊
	------------------------------------------------------
	1.新增需求單頁籤
	2.新增需求單是否需要登入會員的功能設定
	------------------------------------------------------	
	2010-12-24 edit by 廷俊
	------------------------------------------------------
	需求單新增email通知功能
	需求單email通知分為網站管理員、前台使用者、其他收件者
	其他收件者新增欄位，可填入多個email
	多個email請使用英數半形的逗號『,』隔開
	------------------------------------------------------
 -->
	<div class="TabbedPanelsContent">
	<!-- 需求單設定 -->
		<table border="0" cellpadding="2" cellspacing="2" width="85%" align="center">			
			<tr>
				<th align="right" valign="top" width="160px">{$DemandLogin}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="{$demand_login}" value="1" {$demand_login_yes}>{$DemandLoginYes}
					<INPUT TYPE="radio" NAME="{$demand_login}" value="0" {$demand_login_no}>{$DemandLoginNo}<br>
				</td>
			</tr>		
			<tr>
				<th align="right" valign="top" width="160px">{$Demand_notify}</th>
				<td align="left">
					<input type="checkbox" name="{$demand_notify}" value="sys" {$demand_notify_sys_checked}>{$Demand_notify_sys}
					<input type="checkbox" name="{$demand_notify}" value="usr" {$demand_notify_usr_checked}>{$Demand_notify_usr}
					<input type="checkbox" name="{$demand_notify}" value="other" {$demand_notify_other_checked} id="demand_notify_other" onclick="dynamic()">{$Demand_notify_other}
				</td>
			</tr>	
			<span id="demand_notify_email_span" style="{$notify_email_display}">
			<tr>
				<th align="right" valign="top" width="160px">{$Demand_notify_other}</th>
				<td align="left">
					<input type="text" id="{$demand_notify_mail}" name="{$demand_notify_mail}" value="{$demand_notify_mail_value}" size="50">
					<br>{$notify_email_text}
				</td>
			</tr>
			</span>					
			<tr>	
				<td colspan="2" align="center">
					<INPUT TYPE="submit" value="{$Btn_Save}">
					<INPUT TYPE="reset" value="{$Btn_Reset}" onclick="window.location.reload();">
				</td>
			</tr>
		</table>	
	</div>
	<div class="TabbedPanelsContent">
	<!-- 庫存設定 -->
		<table border="0" cellpadding="2" cellspacing="2" width="85%" align="center">			
			<tr>
				<th align="right" valign="top" width="100px">{$NoStock_Display}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="{$demand_set}" value="1" {$demand_set_yes}>{$Demand_Single}
					<INPUT TYPE="radio" NAME="{$demand_set}" value="0" {$demand_set_no}>{$NoStock}<br>
				</td>
			</tr>
			<tr>
				<th align="right" valign="top" width="100px">{$StockSafeSet}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="{$stock_set}" value="1" {$stock_set_yes}>{$StockSet_on}
					<INPUT TYPE="radio" NAME="{$stock_set}" value="0" {$stock_set_no}>{$StockSet_off}<br>
				</td>
			</tr>
			<tr>	
				<td colspan="2" align="center">
					<INPUT TYPE="submit" value="{$Btn_Save}">
					<INPUT TYPE="reset" value="{$Btn_Reset}" onclick="window.location.reload();">
				</td>
			</tr>
		</table>			
	</div>
<!--
	2010-09-03 edit by 廷俊
	------------------------------------------------------
	新增頁籤、功能：售價警示設定
	------------------------------------------------------		
-->
	<div class="TabbedPanelsContent">
	<!-- 售價警示設定 -->
		<table border="0" cellpadding="2" cellspacing="2" width="85%" align="center">			
			<tr>
				<th align="right" width="100px">{$PriceAlerts}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="{$price_alerts}" value="1" onclick="dynamic();" {$price_alerts_yes}>{$PriceAlertsY}
					<INPUT TYPE="radio" NAME="{$price_alerts}" value="0" onclick="dynamic();" {$price_alerts_no}>{$PriceAlertsN}<br>
				</td>
			</tr>
			<tr id=rate_tr>
				<th align="right" valign="top" width="100px">{$Rate}</th>
				<td align="left">
					<INPUT TYPE="text" NAME="{$rate}" id="{$rate}" value="{$rate_value}" onkeyup='dynamic();'>%<br>
					<span style="color:red;" id=rate_text></span>					
				</td>
			</tr>
			<tr>	
				<td colspan="2" align="center">
					<INPUT TYPE="submit" value="{$Btn_Save}">
					<INPUT TYPE="reset" value="{$Btn_Reset}" onclick="window.location.reload();">
				</td>
			</tr>
		</table>			
	</div>
	<div class="TabbedPanelsContent">
	<!-- 訂單設定 -->
		<table border="0" cellpadding="2" cellspacing="2" width="85%" align="center">			
			<tr>
				<th align="right" valign="top" width="160px">{$Order_notify}</th>
				<td align="left">
					<input type="checkbox" name="{$order_notify}" value="sys" {$order_notify_sys_checked}>{$Order_notify_sys}
					<input type="checkbox" name="{$order_notify}" value="usr" {$order_notify_usr_checked}>{$Order_notify_usr}
					<input type="checkbox" name="{$order_notify}" value="other" {$order_notify_other_checked} id="order_notify_other" onclick="dynamic()">{$Order_notify_other}
				</td>
			</tr>	
			<span id="order_notify_email_span" style="{$notify_email_display}">
			<tr>
				<th align="right" valign="top" width="160px">{$Order_notify_other}</th>
				<td align="left">
					<input type="text" id="{$order_notify_mail}" name="{$order_notify_mail}" value="{$order_notify_mail_value}" size="50">
					<br>{$notify_email_text}
				</td>
			</tr>
			</span>					
			<tr>	
				<td colspan="2" align="center">
					<INPUT TYPE="submit" value="{$Btn_Save}">
					<INPUT TYPE="reset" value="{$Btn_Reset}" onclick="window.location.reload();">
				</td>
			</tr>
		</table>	
	</div>
  </div>
  </form>
</div>
<script type="text/javascript">
<!--
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
//-->
</script>
<!-- 頁籤終 -->
</div>

{$temp_log}</body>
</html>