<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/calendar-en.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>
<link href="css/calendar-win2k-cold-1.css" rel="stylesheet" type="text/css" />
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!--/*
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	records_management.htm		後台管理者記錄 的 HTML顯示頁面
	│	開發者		│	廷俊
	│	版本		│	v2.0.0.0111101
	├=======================================================================================┤
	│	1.	v2.0.0.0111101	2010/11/11	廷俊	a.新增管理者記錄的php執行檔、語言檔、htm頁面檔
	│											b.判斷是否搜尋過條件，並把搜尋條件設為預設值
	│											c.設定儲存執行的連結，並且帶搜尋條件值
	│											d.新增管理者搜尋條件的下拉式選單，判斷是否搜尋過條件，並把搜尋條件設為預設值
	│											e.新增功能清單搜尋條件的下拉式選單，判斷是否搜尋過條件，並把搜尋條件設為預設值
	│											f.新增功能清單搜尋條件的下拉式選單，遮蔽功能分類、功能清單
	│											g.列表預設排序為記錄時間
	│											h.列表標題可反向排序內容，預設為由大到小排列
	│											i.加入小日期模組
	│	2.	v2.0.1.0112501	2010/11/25	廷俊	a.新增操作記錄搜尋條件的下拉式選單，判斷是否搜尋過條件，並把搜尋條件設為預設值
	│											b.遮蔽列表排序功能
	│											c.刪除功能清單搜尋功能
	│											d.加入分頁模組
	│	3.	v2.0.2.0120101	2010/12/01	廷俊	將管理者記錄列表中，顯示的管理者名稱更正為管理者帳號
	└=======================================================================================┘
*/-->
<body>
<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle}</td>
      <td width="12%" align="right"></td>
    </tr>
  </table>
</div>

<form name="seachfrm" method="post" action="records_management.php?act=list">
	<div id="search_block">
		<table width="100%" height="100%" border="0" cellspacing="1" cellpadding="1">
		  <tr>
			<td align="left">
				{$ManagerID}{$managersel}
				{$RecordDate}
				<input name="textfield" type="text" id="textfield" size="15" value="{$textfield}" readonly>
				{$To}
				<input name="textfield2" type="text" id="textfield2" size="15" value="{$textfield2}" readonly>				
				{$OperationRecords}{$opersel}			
				<img src="images/search_1.gif" width="20" height="20">
				<input name="button2" type="submit" class="search_btn" id="button2" value="{$RecordSearch}">
			</td>
		  </tr>
		</table>
	</div>
</form>

<div id="show_table4" class="main_link">
<form name="form" method=post action="{$savefrm_act}" onsubmit="return confirm('{$Warming_SaveVisitors}');">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>     
			<td width="60" align="center" valign="middle" class="table_td_01">{$ListNo}</td>
			<td width="120" align="center" valign="middle" class="table_td_01">{$ManagerID}</td>
			<td width="120" align="center" valign="middle" class="table_td_01">{$LogIP}</td>
			<td width="120" align="center" valign="middle" class="table_td_01">{$LogTime}</td> 	  
			<td width="120" align="center" valign="middle" class="table_td_01">{$FuncPage}</td>
			<td width="" align="center" valign="middle" class="table_td_01">{$OperationRecords}</td>
		</tr>
<!--
	2010-12-01 edit by 廷俊
	---------------------------------------------------------
	將管理者記錄列表中，顯示的管理者名稱更正為管理者帳號
	---------------------------------------------------------
-->
	{section name=i loop=$umRecordslist}
		<tr>          
			<td align="center" valign="middle" class="table_td_02">{math equation="x+(y-1)*z" x=$smarty.section.i.rownum y=$num_page z=10}</td>   
			<td valign="middle" class="table_td_02">{$umRecordslist[i].login_id}</td>	   
			<td valign="middle" class="table_td_02">{$umRecordslist[i].log_ip}</td>   
			<td valign="middle" class="table_td_02">{$umRecordslist[i].log_time}</td>
			<td valign="middle" class="table_td_02">{$umRecordslist[i].log_func}</td>
			<td valign="middle" class="table_td_02">{$umRecordslist[i].log_operate}</td>
		</tr>
	{/section}
	</table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" height="30" align="left" class="table_td_03">
    {$records_str}
    </td>
    <td width="50%" align="right" class="table_td_03">
    {if $firsturl!=''}<a href="{$firsturl}">{$firstpage}</a>{else}{$firstpage}{/if}
    {if $upperurl!=''}<a href="{$upperurl}">{$upperpage}</a>{else}{$upperpage}{/if}
    {if $nexturl!=''}<a href="{$nexturl}">{$nextpage}</a>{else}{$nextpage}{/if}
    {if $lasturl!=''}<a href="{$lasturl}">{$lastpage}</a>{else}{$lastpage}{/if}
    <select name="gotoPage" id="gotoPage" onChange="location.href=(this.value)">
		{section name=i loop=$total_pages}
			{if $smarty.section.i.rownum==$num_page}
				<option value="?num_page={$smarty.section.i.rownum}&selcatid={$selcatid}&selcatid2={$selcatid2}&textfield={$textfield}&textfield2={$textfield2}" selected>{$smarty.section.i.rownum}</option>
			{else}
				<option value="?num_page={$smarty.section.i.rownum}&selcatid={$selcatid}&selcatid2={$selcatid2}&textfield={$textfield}&textfield2={$textfield2}">{$smarty.section.i.rownum}</option>
			{/if}
		{/section}
    </select>
   </td>
  </tr> 
</table>
</form>	
</div>
{literal}
<script type="text/javascript">
<!--
	today = new Date();
	
	function catcalc(cal) {
        var date = cal.date;
        var time = date.getTime()
        var date1 = new Date(time);
        //field.value = date2.print("%Y/%m/%d");
		document.getElementById("textfield").innerText=date1.print("%Y-%m-%d");
    }
    Calendar.setup({
    inputField     :    "textfield",   // id of the input field
    ifFormat       :    "%Y-%m-%d",       // format of the input field
    showsTime      :    false,
    timeFormat     :    "24",
    range          :    [today.getYear()-100,today.getYear()+100],
    onUpdate       :    catcalc
    });
	
	function catcald(cal) {
        var date = cal.date;
        var time = date.getTime()
        var date2 = new Date(time);
        //field.value = date2.print("%Y/%m/%d");
		document.getElementById("textfield2").innerText=date2.print("%Y-%m-%d");
    }
    Calendar.setup({
    inputField     :    "textfield2",   // id of the input field
    ifFormat       :    "%Y-%m-%d",       // format of the input field
    showsTime      :    false,
    timeFormat     :    "24",
    range          :    [today.getYear()-100,today.getYear()+100],
    onUpdate       :    catcald
    });
//-->
</script>
{/literal}
{$temp_log}</body>
</html>