<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{#website_title#}</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$lcs_register}</td>
      <td width="12%" align="right">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="show_table3">
	<form name="savefrm" method="post" action="lcsregister.php?act=save">
	<table border="0" cellpadding="1" cellspacing="1" align="center"  width="98%">	
		<tr>					
			<td align="left">&nbsp;</td>
		</tr>	
		<tr>				
			<th align="left">{$terms_title}</th>			
		</tr>
<!--
	2010-06-08 edit by 廷俊
	------------------------------------------------------
	EzPortal使用條款設為唯讀
	------------------------------------------------------		
-->	
		<tr>						
			<td align="center">
				<textarea cols="70" rows="20" readonly>{$terms_content}</textarea>
			</td>
		</tr>
		<tr>			
			<td align="left">&nbsp;</td>
		</tr>
		<tr>				
			<td align="center">
				<INPUT TYPE="button" value="{$Btn_Yes}" onclick="location.href='?act=list&step=2';">&nbsp;&nbsp;
<!--
	2010-06-08 edit by 廷俊
	------------------------------------------------------
	遮蔽序號註冊不同意按鈕
	------------------------------------------------------		

				<INPUT TYPE="button" value="{$Btn_No}">
-->	
			</td>
		</tr>
	</table>
	</form>
</div>

{$temp_log}</body>
</html>