<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/calendar-en.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>

<link href="css/calendar-win2k-cold-1.css" rel="stylesheet" type="text/css" />
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
	<script language=javascript>
<!--
/*註解
2010-05-05 edit by 廷俊
------------------------------------------------------
增加驗證生效日期須小於等於截止日期
------------------------------------------------------		
*/
var warming_date="{$warming_date}";
{literal}
	function chkpost(){
		msg="";
		if(document.getElementById("f_date_b").value > document.getElementById("f_date_a").value){
			msg += warming_date + "\r\n";
		}
		if(msg==''){
			return true;
		}else{
			alert(msg);
			return false;
		}
	}

{/literal}	
//-->
	</script>
<body>
<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle2}</td>
      <td width="12%" align="right">
        <input name="button" type="submit" class="set_new_btn" id="button" value="{$btn_List}" onclick="location.href='{$BtnCmdListUrl}';">
      </td>
    </tr>
  </table>
</div>
<!--
	2010-09-13 edit by 廷俊
	----------------------------------------------------
	新增、修改、刪除成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}
<div id="show_table3">
	  <form method=post action="selfmodulelist.php?act=save" onsubmit="return chkpost();">
		<table border="0" cellpadding="2" cellspacing="2" align="center" width="100%">
			<tr>
				<th align="right" width="15%"></th>
				<td align="left" width="80%"><INPUT TYPE="hidden" NAME="selfcmd_id" value="{$selfcmd_id}"></td>
			</tr>
			<tr>
				<th align="right">{$ModuleTitle}</th>
				<td align="left"><INPUT TYPE="text" NAME="selfcmd_title" size="50" value="{$selfcmd_title}"></td>
			</tr>
			<tr>
				<th align="right">{$SelfStartDay}</th>
				<td align="left"><input type="text" name="selfcmd_startdate" id="f_date_b" value="{$selfcmd_startdate}" readonly></td>
			</tr>
			<tr>
				<th align="right">{$SelfEndDay}</th>
				<td align="left"><input type="text" name="selfcmd_enddate" id="f_date_a" value="{$selfcmd_enddate}" readonly></td>
			</tr>
			<tr>
				<th align="right">{$ModuleOrder}</th>
				<td align="left"><INPUT TYPE="text" NAME="selfcmd_order" size="20" value="{$selfcmd_order}"></td>
			</tr>
			</tr>
			<tr>
				<th align="right" valign="top">{$ModuleContent}</th>
				<td align="left" valign="top">{$FckEditor}</td>
			</tr>
			<tr>
				<th align="right">{$InfoState}</th>
				<td align="left"><INPUT TYPE="radio" NAME="info_state" value="1" checked>{$infostateyes}<INPUT TYPE="radio" NAME="info_state" value="0" {if $info_state=='0'}checked{/if}>{$infostateno}</td>
			</tr>	
			<tr>
				<td colspan="2" align="center"><INPUT TYPE="submit" value="{$Btn_Save}"><INPUT TYPE="reset" value="{$Btn_Reset}"></td>
			</tr>
		</table>
	  </form>
{literal}
<script type="text/javascript">
<!--

	today = new Date();
	
	function catcalc(cal) {
        var date = cal.date;
        var time = date.getTime()
        var date1 = new Date(time);
        //field.value = date2.print("%Y/%m/%d");
		document.getElementById("f_date_a").innerText=date1.print("%Y-%m-%d");
    }
    Calendar.setup({
    inputField     :    "f_date_a",   // id of the input field
    ifFormat       :    "%Y-%m-%d",       // format of the input field
    showsTime      :    false,
    timeFormat     :    "24",
    range          :    [today.getYear()-100,today.getYear()+100],
    onUpdate       :    catcalc
    });
	
	function catcald(cal) {
        var date = cal.date;
        var time = date.getTime()
        var date2 = new Date(time);
        //field.value = date2.print("%Y/%m/%d");
		document.getElementById("f_date_b").innerText=date2.print("%Y-%m-%d");
    }
    Calendar.setup({
    inputField     :    "f_date_b",   // id of the input field
    ifFormat       :    "%Y-%m-%d",       // format of the input field
    showsTime      :    false,
    timeFormat     :    "24",
    range          :    [today.getYear()-100,today.getYear()+100],
    onUpdate       :    catcald
    });
//-->
</script>
{/literal}
</div>

{$temp_log}</body>
</html>