<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<script src="js/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="css/style1.css" rel="stylesheet" type="text/css" />
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	shipconfig.htm		後台商品設定→出貨設定 的 htm顯示頁面
	│	開發者		│	廷俊
	│	版本		│	v1.0.0.0081701
	├=======================================================================================┤
	│	1.	v1.0.1.0081701	2010/08/17	廷俊	取消2010-08-12的訂單設定、需求單設定，更正為編輯付款設定、出貨設定
	└=======================================================================================┘
-->	
<script type="text/javascript">
<!--
var warming_na="{$warming_na}";
{literal}
	function chkpost(){
		msg="";
		var ship_na=document.getElementById("ship_na").value;
		if(ship_na==''){
			msg += warming_na + "\r\n";
		}
		if(msg==''){
			return true;
		}else{
			alert(msg);
			return false;
		}
	}

{/literal}
//-->
</script>
<body>
  <div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle2}</td>
      <td width="12%" align="right">
        <input name="button" type="button" class="set_new_btn" id="button" value="{$Btn_ListShip}" onclick="location.href='{$BtnListShipUrl}';">
      </td>
    </tr>
  </table>
</div>
<!--
	2010-08-17 edit by 廷俊
	----------------------------------------------------
	修改成功訊息
	---------------------------------------------------- 			
-->
{$Message}
<div id="show_table3">
<form name="frm" method="post" action="shipconfig.php?act=save" enctype="multipart/form-data" onsubmit="return chkpost();">
		<table width="100%" height="100%" border="0" cellspacing="2" cellpadding="2" align="center">
			<tr>
				<th align="right" width="80">&nbsp;</th>
				<td align="left">
					<INPUT TYPE="hidden" NAME="ship_id" value="{$ship_id}">
				</td>
			</tr>
			<tr>
				<th align="right">{$Ship}</th>
				<td align="left">
					<INPUT TYPE="text" NAME="ship_na" id="ship_na" size="50" value="{$ship_na}"><br>
				</td>
			</tr>
			<tr>
				<th align="right">{$ShipOrder}</th>
				<td align="left">
					<INPUT TYPE="text" NAME="ship_order" id="ship_order" size="16" value="{$ship_order}"><br>
				</td>
			</tr>
			<tr>
				<th align="right">{$InfoState}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="Info_State" value="1" checked>{$InfoStateY}
					<INPUT TYPE="radio" NAME="Info_State" value="0" {if $info_state=='0'}checked{/if}>{$InfoStateN}
				</td>
			</tr>
			<tr>				
				<th align="right" valign="top">{$ShipDetail}</th>
				<td align="left">{$FckEditor}</td>
			</tr>			
			<tr>				
				<td align="center" colspan="2">
					<INPUT TYPE="submit" value="{$Btn_Save}">
					<INPUT TYPE="reset" value="{$Btn_Reset}">
				</td>
			</tr>
		</table> 
</form>	
{$temp_log}</body>
</html>