<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{#website_title#}</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
{literal}
<script>
<!--
	function save_chk(){
		var Error_Str="";
		if (document.all("uplink_na").value==""){
			Error_Str="名稱空白!";
		}
		if (Error_Str!=""){
			alert(Error_Str);
			return false;
		} else {
			return true;
		}
	}
-->
</script>
{/literal}
<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle2}</td>
      <td width="12%" align="right">
        <input name="button" type="submit" class="set_new_btn" id="button" value="{$Btn_List}" onclick="location.href='{$Btn_List_Url}';">
      </td>
    </tr>
  </table>
</div>

<!--
	2010-09-14 edit by 廷俊
	----------------------------------------------------
	新增、修改、刪除成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}

<div id="show_table3">
<form name="savefrm" method="post" action="{$savefrm_act}" onsubmit="return save_chk();">
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td valign="top">

		<table border="0" cellpadding="1" cellspacing="1" align="center"  width="90%" height="100%">
			<tr>
				<td width="18%" align="right">&nbsp;</td>
				<td align="left">&nbsp;<INPUT TYPE="hidden" NAME="uplink_id" size="20" value="{$uplink_id_value}"></td>
			</tr>
			<tr>
				<th align="right">{$link_na}</th>
				<td align="left"><INPUT TYPE="text" NAME="uplink_na" id="uplink_na" size="20" value="{$uplink_na_value}"></td>
			</tr>
			<tr>
				<th align="right">{$link_cat}</th>
				<td align="left">
					<select name="uplinkcat_id">
					{section name=i loop=$umlinkcatList}
						<option value="{$umlinkcatList[i].cat_id}" {$umlinkcatList[i].sel_id}>{$umlinkcatList[i].cat_na}</option>						
					{/section}
					</select>
				</td>
			</tr>				
			<tr>
				<th align="right">{$window_open_new}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="winopen_type" value="1" {$openedyes}>{$isopenedyes}
					<INPUT TYPE="radio" NAME="winopen_type" value="0" {$openedno}>{$isopenedno}
				</td>
			</tr>			
			<tr>
				<th align="right">{$info_state}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="info_state" value="1" {$checkedyes}>{$infostateYes}
					<INPUT TYPE="radio" NAME="info_state" value="0" {$checkedno}>{$infostateNo}
				</td>
			</tr>
			<tr>
				<th align="right">{$SelectUrlLink}</th>
				<td align="left">&nbsp;</td>
			</tr>
			<tr>
				<th align="right"><input type="radio" name="uplinktype" value="infocat" {$cheinfocat}>{$infocat}</th>
				<td align="left" valign="top">{$umInfocatList}</td>
			</tr>	
			<tr>
				<th align="right"><input type="radio" name="uplinktype" value="infolist" {$cheinfolist}>{$infolist}</th>
				<td align="left" valign="top">						
					<select name="infolist_id" style="width:600px">
					{section name=k loop=$umInfosList}
						<option value="{$umInfosList[k].infos_id}" {$umInfosList[k].sel_id}>{$umInfosList[k].infos_na}</option>						
					{/section}
					</select>					
				</td>
			</tr>				
			<tr>
				<th align="right"><input type="radio" name="uplinktype" value="form" {$cheform}>{$form}</th>
				<td align="left" valign="top">					
					
					<select name="form_id">
					{section name=p loop=$umformList}
						<option value="{$umformList[p].form_id}" {$umformList[p].formseled}>{$umformList[p].form_catna}->{$umformList[p].form_na}</option>						
					{/section}
					</select>
				</td>
			</tr>	
			<tr>
				<th align="right"><input type="radio" name="uplinktype" value="otherlink" {$cheotherlink}>{$other_url}</th>				
				<td align="left" valign="top">							
					<INPUT TYPE="text" NAME="otherurladdr" size="50" value="{$otherurladdr_value}">({$other_url_chk})
				</td>
			</tr>					
			<tr>
				<td colspan="2" align="center"><INPUT TYPE="submit" value="{$Btn_Save}"><INPUT TYPE="reset" value="重新設定"></td>
			</tr>
			
		</table>
    </td>
    </tr>
    </table>
</form>
</div>

{$temp_log}</body>
</html>