<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{#website_title#}</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
{literal}
<script>
<!--
	function save_chk(){
		var Err_Str="";
		if (document.all('cat_na').value==""){
			Err_Str="分類名稱空白!";
		}
		
		if (Err_Str!=""){
			alert(Err_Str);
			return false;
		} else {
			return true;
		}
	
	}
-->
</script>
{/literal}
<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle2}</td>
      <td width="12%" align="right">
        <input name="button" type="submit" class="set_new_btn" id="button" value="{$Btn_List}" onclick="location.href='{$Btn_List_Url}';">
      </td>
    </tr>
  </table>
</div>

<!--
	2010-09-14 edit by 廷俊
	----------------------------------------------------
	新增、修改、刪除成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}

<form name="savefrm" method="post" action="{$savefrm_act}" onsubmit="return save_chk();">
<div id="show_table3">
	
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td valign="top">
		<table border="0" cellpadding="1" cellspacing="1" align="center"  width="80%" height="100%">
			<tr>
				<td width="25%" align="right">&nbsp;</td>
				<td align="left">&nbsp;<INPUT TYPE="hidden" NAME="cat_id" value="{$cat_id_value}"><INPUT TYPE="hidden" NAME="sys_type" value="{$sys_type}"></td>
			</tr>
			<tr>
				<th align="right">{$cat_na}</th>
				<td align="left"><INPUT TYPE="text" NAME="cat_na" id="cat_na" size="20" value="{$cat_na_value}"></td>
			</tr>
			<tr>
				<th align="right">{$cat_url}</th>
				<td align="left"><INPUT TYPE="text" NAME="cat_url" id="cat_url" size="50" value="{$cat_url_value}" {if $sys_type eq 'sys'} disabled {/if}></td>
			</tr>
			<tr>
				<th align="right">{$cat_order_no}</th>
				<td align="left">{$umcatorderlist}</td>
			</tr>
			<tr>
				<th align="right">{$window_open_new}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="winopen_type" value="1" {$openedyes}>{$isopenedyes}
					<INPUT TYPE="radio" NAME="winopen_type" value="0" {$openedno}>{$isopenedno}
				</td>
			</tr>						
			
			<tr>
				<th align="right">{$info_state}</th>
				<td align="left"><INPUT TYPE="radio" NAME="info_state" value="1" {$checkedyes}>{$infostateYes}<INPUT TYPE="radio" NAME="info_state" value="0" {$checkedno}>{$infostateNo}</td>
			</tr>				
			<tr>
				<td colspan="2" align="center"><INPUT TYPE="submit" value="{$Btn_Save}"><INPUT TYPE="reset" value="重新設定"></td>
			</tr>					
		</table>
    </td>
    </tr>
    </table>
	 
</div>

{$temp_log}</body>
</html>