<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!-- /*
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	usersgroup.htm	折扣等級 的 HTM編輯頁面
	│	開發者		│	廷俊
	│	版本		│	v1.0.0.0081101
	├=======================================================================================┤
	│	1.	v1.0.1.0081101	2010/08/11	廷俊	a.新增、修改、刪除成功提示訊息
	│											b.驗證折扣等級名稱空白
	│											c.若無輸入初始折扣率，系統將預設為100%
	│	2.	v1.0.1.0081601	2010/08/16	廷俊	若有輸入折扣率，需驗證折扣率為0~100的數值
	└=======================================================================================┘
*/ -->
<script type="text/javascript">
<!--
/*
	2010-08-11 edit by 廷俊
	----------------------------------------------------
	驗證折扣等級名稱空白
	---------------------------------------------------- 			
	2010-08-16 edit by 廷俊
	----------------------------------------------------
	若有輸入折扣率，需驗證折扣率為0~100的數值
	---------------------------------------------------- 			
*/
	var warming_na="{$warming_na}";
	var warming_UserCount="{$warming_UserCount}";
	{literal}
	function chkpost(){
		var msg="";
		var ck_int2=/^\d+(\.\d+)?$/;
		rankNa=document.getElementById("rankNa").value;
		rankCount=document.getElementById("rankCount").value;
		if(rankNa==''){
			msg += warming_na + "\r\n";
		}
		if(rankCount!=""){
			if(!ck_int2.test(rankCount) || rankCount<0 || rankCount>100){
				msg += warming_UserCount + "\r\n";
			}
		}
		if(msg==''){
			return true;
		}else{
			alert(msg);
			return false;
		}
	}	
	{/literal}
//-->
</script>
<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle2}</td>
      <td width="12%" align="right">
        <input name="button" type="submit" class="set_new_btn" id="button" value="{$UserRankList}" onclick="location.href='{$BtnUserRankUrl}';">
      </td>
    </tr>
  </table>
</div>
<!--
	2010-08-11 edit by 廷俊
	----------------------------------------------------
	a.新增、修改、刪除成功提示訊息
	b.驗證折扣等級名稱空白
	c.若無輸入初始折扣率，系統將預設為100%
	---------------------------------------------------- 					
-->
{$Message}

<div id="show_table3" class="main_link">
  <form METHOD=POST ACTION="usersrank.php?act=save" onsubmit="return chkpost();">
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td valign="top">

		<table border="0" cellpadding="2" cellspacing="2" align="center"  width="80%" height="100%">
			<tr>
				<td width="25%" align="right">&nbsp;</td>
				<td align="left">&nbsp;<INPUT TYPE="hidden" NAME="rank_id" size="50" value="{$rank_id}"></td>
			</tr>
			<tr>
				<th align="right">{$UserRankNa}</th>
				<td align="left"><INPUT TYPE="text" NAME="rankNa" id="rankNa" size="50" value="{$rank_na}"><span style="color:red;">*</span></td>
			</tr>			
			<tr>
				<th align="right">{$UserCount}</th>
				<td align="left"><INPUT TYPE="text" NAME="rankCount" id="rankCount" size="16" value="{$discount}">%<br><span style="color:red;">{$UserCount_text}</span></td>
			</tr>
			<tr>
				<th align="right">{$UserInfo}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="rankState" value="1" checked>{$UserInfoYes}
					<INPUT TYPE="radio" NAME="rankState" value="0" {if $info_state=='0'}checked{/if}>{$UserInfoNo}
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="submit" name="Mode" value="{$Btn_Save}">
					<input type="reset" value="{$Btn_Reset}">
				</td>
			</tr>
		</table>
    </td>
    </tr>
    </table>
  </form>
</div>

{$temp_log}</body>
</html>