<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$membercenter}</title>
<script src="themes/default/css/MenuBar.js" type="text/javascript"></script>
<script src="themes/default/css/MenuToDown.js" type="text/javascript"></script>
<script src="themes/default/css/MenuToRight.js" type="text/javascript"></script>
<link href="themes/default/css/style.css" rel="stylesheet" type="text/css">
</head>

{literal}  
<script type="text/javascript">
<!--
	function chkalldata(){
		var objTest1 = /^\d{8}$/;
		var objTest2 = /^\d{2}-?\d{6,14}$/;
		var mailTest = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

	    var impor1 = document.getElementById("UserNa").value;
		var impor5 = document.getElementById("UserMail").value;
        var str="";
	    if (impor1==""){str = str + "會員名稱不得為空白" + "\n"; }
		if(!mailTest.test(impor5)){
			str+="電子郵件信箱格式錯誤!\n";                 
        }

		if (str!=""){
			alert(str);
			return false;;
		}else {
			return true;
		}
	}
//-->
</script>
{/literal}

<body>
<!-- 頁面背景陰影 -->
<div id="shadow_left">&nbsp;</div>
<div id="shadow_right">&nbsp;</div>

<!-- 會員登入模組 -->
<div>{include file="modules/user_login.tpl.htm"}</td></div>

<!-- 頁面置中及寬度設定 -->
<div id="container">

<!-- 頁頭位置設定 -->
<div id="header">{include file="modules/header.tpl.htm"}</div>

<table id="header_bg" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header_search" align="center">{include file="modules/header_search.tpl.htm"}</td>
    <td class="header_userlink">{include file="modules/header_userlink.tpl.htm"}</td>
  </tr>
</table>


<table width="100%" height="400" border="0" cellspacing="0" cellpadding="0">
  <tr>
<!-- 頁身 左方 區域位置設定 -->
<td id="left" align="center" valign="top">{include file="modules/user_menu.tpl.htm"}</td>

<!-- 頁身 中間 主要區域位置設定  -->
{if $todo=='edite'}
  <td id="main_right" align="center" valign="top">{include file="modules/user_register.tpl.htm"}</td>
{/if}

</tr>
</table>
<!-- 頁尾位置設定 -->
<div id="footer">{include file="modules/footer.tpl.htm"}</div>

</div>

<!-- 上方MENU位置設定 -->
<div id="top_menu">{include file="modules/toplink_menu.tpl.htm"}</div>
{$temp_log}</body>
</html>