<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http//www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/calendar-en.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>
<link href="css/calendar-win2k-cold-1.css" rel="stylesheet" type="text/css" />
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	users.htm		新增會員資料 的 HTM編輯頁面
	│	開發者		│	玉玲
	│	版本		│	v1.0.0.0081001
	├=======================================================================================┤
	│	1.	v1.0.1.0081001	2010/08/10	廷俊	增加會員的折扣等級
	│	2.	v1.0.1.0081101	2010/08/11	廷俊	新增、修改、刪除成功提示訊息
	│	3.	v1.0.1.0082601	2010/08/26	廷俊	a.取消『會員名稱』的使用者輸入提示
	│											b.PHP程式輸出文字網頁(text/html)，錯誤訊息編碼為utf-8
	│	4.	v1.0.1.0090101	2010/09/01	廷俊	新增會員時，驗證會員帳號只能輸入英文字母及數字
	└=======================================================================================┘
-->
<script type="text/javascript">
<!--
var act_mod="{$act}";
var warming_na="{$warming_na}";
var warming_id="{$warming_id}";
var warming_pw="{$warming_pw}";
var warming_same="{$warming_same}";
var warming_gp="{$warming_gp}";
var warming_mail="{$warming_mail}";
var warming_idre="{$warming_idre}";
var warming_mailre="{$warming_mailre}";
var warming_char_error="{$warming_char_error}";
var warming_email_error="{$warming_email_error}";
{literal}
	function value_type_chk(obje){
		var p_value=obje.value;
		var reg_char=/^[a-zA-Z0-9_]+$/; 
		
		if (p_value!="" && !reg_char.test(p_value))
		{
			alert(warming_char_error);
			obje.focus();
		}
	}
/*
	2010-05-14 edit by 廷俊
	------------------------------------------------------
	1.驗證會員email重複
	2.更改驗證會員email
	------------------------------------------------------		
*/	
	function chkmail(){
		var reg_email=/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/; 
		var UserMail=document.getElementById("UserMail").value
		if (UserMail !="" && !reg_email.test(UserMail))
		{
			alert(warming_email_error);
			document.getElementById("UserMail").focus();
		}
		document.getElementById("ifm").src="mem_chk.php?act=mail&data=" + UserMail;
	}

	function chkpost(){
		msg="";		
		if(document.getElementById("UserNa").value==''){
			msg += warming_na + "\r\n";			
		}
		if(document.getElementById("UserLoginid").value==''){
			msg += warming_id + "\r\n";			
		}
		if (act_mod=="add")
		{
			if((document.getElementById("UserPwd").value=='') && (document.getElementById("users_id").value=='')){
				msg += warming_pw + "\r\n";
			}
			if(document.getElementById("UserPwd").value!=document.getElementById("UserConfirmPwd").value){
				msg += warming_same + "\r\n";
			}
		}
	
		if(document.getElementById("selusergroupidlist").value==''){
			msg += warming_gp + "\r\n";
		}
 		if(document.getElementById("UserMail").value==''){
			msg += warming_mail + "\r\n";
		}
		if(document.getElementById("loginidtxt").innerText!=''){
			msg += warming_idre + "\r\n";
		}		
		if(document.getElementById("mailre").innerText!=''){
			msg += warming_mailre + "\r\n";
		}
		if(msg==''){
			return true;
		}else{
			alert(msg);
			return false;
		}
	}
	
	function chkloginid(){
		var dataid=document.getElementById("UserLoginid").value;
		document.getElementById("ifm").src="mem_chk.php?act=loginid&data=" + dataid;
	}
	
	//新增選項
	function addSelect(p_type){	
		if (p_type==1){
			var source=eval(document.getElementById('selgroupid'));
			var dest=eval(document.getElementById('selgroupid2'));
		}		
		for(var i=0;i<=source.length-1;i++){
			if (source.options[i].selected){
				var new_option=new Option(source.options[i].text,source.options[i].value);				  
				dest.options.add(new_option);
				if (source.selectedIndex!=-1){
					source.remove(i);
				}
			}
		}	
		//寫入隱藏欄位
		insertdestvalue(p_type);
	}
	
	//移除選項
	function rmSelect(p_type){
		if (p_type==1){
			var source=eval(document.getElementById('selgroupid'));
			var dest=eval(document.getElementById('selgroupid2'));
		}	
		for(var i=0;i<=dest.length-1;i++){
			if (dest.options[i].selected){				
				var new_option=new Option(dest.options[i].text,dest.options[i].value);				  
				source.options.add(new_option);
				if (dest.selectedIndex!=-1){
					dest.remove(i);
				}
			}
		}
		//寫入隱藏欄位
		insertdestvalue(p_type);
	}
	
	//寫入隱藏值
	function insertdestvalue(p_type){		
		var selidlist="";
		if (p_type==1){			
			var dest=eval(document.getElementById('selgroupid2'));
		}		
		for(var j=0;j<=dest.length-1;j++){			
			selidlist+=dest.options[j].value+',';
		}
		selidlist=selidlist.substring(0,selidlist.length-1);		
		if (p_type==1){document.getElementById('selusergroupidlist').value=selidlist;}	
	}
	
	//排除重複的名稱
	function repeatchk(p_type){
		if (p_type==1){
			var source=eval(document.getElementById('selgroupid'));
			var dest=eval(document.getElementById('selgroupid2'));
		}		
		if (source.length>0){
			for(var i=0;i<=source.length-1;i++){
				for(var j=0;j<=dest.length-1;j++){
					if (source.options[i].value==dest.options[j].value){						
						source.remove(i);			
					}
				}			
			}
		}		
		//寫入隱藏欄位
		insertdestvalue(p_type);		
	}
	
{/literal}	
//-->
</script>
<body>
<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle1}</td>
      <td width="12%" align="right">
        <input name="button" type="submit" class="set_new_btn" id="button" value="{$Btn_User}" onclick="location.href='{$BtnUsersListUrl}';">
      </td>
    </tr>
  </table>
</div>
<!--
	2010-08-11 edit by 廷俊
	----------------------------------------------------
	新增、修改、刪除成功提示訊息
	---------------------------------------------------- 					
-->
{$Message}
<div id="show_table3">
<iframe width=00% height=00% id="ifm"></iframe>
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td valign="top">
	  <form method=post action="userslist.php?act=save" onsubmit="return chkpost();">
		<table border="0" cellpadding="2" cellspacing="2" align="center"  width="80%">
			<tr>
				<td width="25%" align="right">&nbsp;</td>
				<td align="left"><INPUT TYPE="hidden" NAME="users_id" id="users_id" size="50" value="{$users_id_value}"></td>
			</tr>
			<tr>
				<th align="right">{$users_name}</th>
				<td align="left"><INPUT TYPE="text" NAME="UserNa" id="UserNa" size="20" value="{$users_name_value}"><span style="color:red;">*</span></td>
			</tr>	
<!--
	2010-09-01 edit by 廷俊
	----------------------------------------------------
	新增會員時，驗證會員帳號只能輸入英文字母及數字
	---------------------------------------------------- 					
-->
			<tr>
				<th align="right">{$users_account}</th>
				<td align="left"><INPUT TYPE="text" NAME="UserLoginid" id="UserLoginid" size="20" value="{$users_account_value}" {if $act=='add'}onblur="chkloginid();value_type_chk(this);"{else}readonly{/if}><span style="color:red;">*</span>{$input_char_text}<span style="color:red;" id="loginidtxt" ></span></td>
			</tr>
			{if $act=="add"}
			<tr {if $users_id!=''}style="display:none"{/if}>
				<th align="right">{$users_password}</th>
				<td align="left"><INPUT TYPE="password" NAME="UserPwd" id="UserPwd" size="20" onBlur="value_type_chk(this);"><span style="color:red;">*</span>{$input_char_text}</td>		
			</tr>	
			<tr {if $users_id!=''}style="display:none"{/if}>
				<th align="right">{$password_confirm}</th>
				<td align="left"><INPUT TYPE="password" NAME="UserConfirmPwd" id="UserConfirmPwd" size="20" onBlur="value_type_chk(this);"><span style="color:red;">*</span>{$input_char_text}</td>
			</tr>	
			{/if}
<!--
	2010-05-19 edit by 廷俊
	------------------------------------------------------
	1.會員性別radio必須更改為非預設(使用者可定義是否顯示)
	2.會員生日，必須更改為非預設(使用者可定義是否顯示)
	3.會員生日使用小日期模組
	------------------------------------------------------		
			<tr>
				<th align="right">{$users_sex}</th>
				<td align="left"><INPUT TYPE="radio" NAME="UserSex" size="0" checked>{$UserSexSecret}<INPUT TYPE="radio" NAME="UserSex" size="1" {if $users_sex_value==1}checked{/if}>{$UserSexMale}<INPUT TYPE="radio" NAME="UserSex" size="2" {if $users_sex_value==2}checked{/if}>{$UserSexFemale}</td>
			</tr>	
			<tr>
				<th align="right">{$users_birth}</th>
				<td align="left">
					{html_select_date start_year='-90' month_format='%m' field_order='YMD' revers_years='yes' time=$users_birth_value}
				</td>
			</tr> 
-->
<!--
	2010-05-14 edit by 廷俊
	------------------------------------------------------
	1.驗證會員email重複
	2.更改驗證會員email
	------------------------------------------------------		
-->	
			<tr>
				<th align="right">{$users_email}</th>
				<td align="left"><INPUT TYPE="text" NAME="UserMail" id="UserMail" size="50" value="{$users_email_value}" {if $act=='add'}onBlur="chkmail();"{else}readonly{/if}><span style="color:red;" id="mailre" ></span><span style="color:red;">*</span></td>
			</tr>			
			<tr>
				<th align="right" valign="top">{$users_group}</th>
				<td align="left">
				<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td align="center" bgcolor="#96C3F0">{$allusergrouplist1}</td>
						<td>&nbsp;</td>
						<td align="center" bgcolor="#96C3F0">{$allusergrouplist2}<span style="color:red;">*</span></td>
					</tr>
					<tr>
						<td>{$usergroupsel1}</td>
						<td align="center"><input type="button" value="{$BtnAdd}=&gt;" class="button" onclick="addSelect(1);">
						<br>
						<input type="button" value="&lt;={$BtnOut}" class="button" onclick="rmSelect(1);"><br></td>
						<td>{$usergroupsel2}<input type="hidden" name="selusergroupidlist" id="selusergroupidlist" value="{$selusergroupidlist_value}"></td>
					</tr>
				</table>						
				</td>
			</tr>			
<!--
	2010-08-10 edit by 廷俊
	------------------------------------------------------
	增加會員的折扣等級
	------------------------------------------------------		
-->	
			<tr>
				<th align="right" valign="top">{$users_rank}</th>
				<td align="left">{$userranksel}</td>
			</tr>
<!--
	2010-05-19 edit by 廷俊
	------------------------------------------------------
	會員資訊狀態->功能遮蔽
	------------------------------------------------------		
			
			<tr>
				<th align="right">{$UserInfo}</th>
				<td align="left"><INPUT TYPE="radio" NAME="UserInfo" value="1" checked>{$UserInfoYes}<INPUT TYPE="radio" NAME="UserInfo" value="0" {if $info_state=='0'}checked{/if}>{$UserInfoNo}</td>
			</tr>
-->				
			{section name=p loop=$umcolsList}
			<tr>
				<th align="right">{$umcolsList[p].usr_na}</th>
				<td align="left">{$umcolsList[p].usr_text}</td>
			</tr>
			{/section}
			<tr>
				<td colspan="2" align="center"><INPUT TYPE="submit" value="{$Btn_Save}"><INPUT TYPE="reset" value="{$Btn_Reset}"></td>
			</tr>		
			
		</table>
		
	  </form>
    </td>
    </tr>
    </table> 
{literal}
<script type="text/javascript">
<!--
if(isNaN(document.getElementById("users_birth"))){
  	today = new Date();
	function catcald(cal) {      
		var date = cal.date;
        var time = date.getTime()
        var date2 = new Date(time);
        //field.value = date2.print("%Y/%m/%d");
		document.getElementById("users_birth").innerText=date2.print("%Y-%m-%d");
    }
 	Calendar.setup({	
		inputField     :    "users_birth",   // id of the input field    
		ifFormat       :    "%Y-%m-%d",       // format of the input field
		showsTime      :    false,
		timeFormat     :    "24",
		range          :    [today.getYear()-100,today.getYear()+100],
		onUpdate       :    catcald
    });  
}
//-->
</script>
{/literal}
</div>
{$temp_log}</body>
</html>
<script>repeatchk(1)</script>
