<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	votelist.htm	投票資料列表 的HTML頁面
	│	開發者		│	玉玲、Fish、智倩
	│	版本		│	v1.0.1.0080601
	├=======================================================================================┤
	│	1.	v1.0.1.0080601	2010/08/06	廷俊	輸入查詢條件後 與 下拉式選擇頁碼，都必須selected查詢條件的值
	│	2.	v2.0.4.0121701	2010/12/17	廷俊	a.統一投票管理的程式執行流程與寫法
	│											b.新增投票狀態功能
	│											c.列表顯示投票狀態
	│											d.判斷是否搜尋過條件，並把搜尋條件設為預設值
	│											e.輸入查詢條件後 與 下拉式選擇頁碼，都必須selected查詢條件的值
	│											f.搜尋條件加入投票狀態欄位下拉式選單，判斷是否搜尋過條件，並把搜尋條件設為預設值
	│											g.項目列表加入搜尋條件判斷
	│											h.編輯投票內容頁面，新增投票狀態的功能選項，並帶值設預設勾選
	│											i.新增投票的模組編號
	│											j.投票模組編號定義為"V+投票編號"
	│											k.投票模組名稱定義為"投票-標題名稱"
	│											l.投票模組定義引入modules/vote_list
	│											m.編輯儲存時，寫入投票狀態與投票模組編號
	│											n.編輯儲存時，判斷是否已有投票模組，是則更新，否則新增單一的投票模組
	│											o.新增儲存時，先判斷投票編號再寫入投票模組編號，定義為"V+投票編號"
	│											p.新增儲存時，加入投票模組，排序預設總數+1，狀態預設有效
	│											q.刪除投票時，要刪除投票模組
	│											r.刪除投票時，要刪除版面設定相關的投票模組設定
	└=======================================================================================┘
*/-->
<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle}</td>
      <td width="12%" align="right">
        <input name="button" type="button" class="set_new_btn" id="button" value="{$Btn_Add}" onclick="location.href='{$BtnAddVoteUrl}';">
      </td>
    </tr>
  </table>
</div>

<!--
	2010-09-14 edit by 廷俊
	----------------------------------------------------
	新增、修改、刪除成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}

<form name="seachvotefrm" method="post" action="votelist.php?act=list">
<div id="search_block">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left">
			{$VoteTitle}
			<input name="textfield" type="text" size="15" value="{$textfield}">
			{$VoteInTy}
			{$infoSel}
			<img src="images/search_1.gif" width="20" height="20">
			<input name="button2" type="submit" class="search_btn" id="button2" value="{$VoteSearch}">
		</td>
    </tr>
</table>
</div>
</form>

<div id="show_table4" class="main_link">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>     
			<td width="50px" height="25" align="center" valign="middle" class="table_td_01">{$VoteId}</td>
			<td width="" height="25" align="center" valign="middle" class="table_td_01">{$VoteTitle}</td>
			<td width="100px" height="25" align="center" valign="middle" class="table_td_01">{$VoteStartDay}</td>
			<td width="100px" height="25" align="center" valign="middle" class="table_td_01">{$VoteEndDay}</td>
			<td width="100px" height="25" align="center" valign="middle" class="table_td_01">{$VoteInTy}</td>
			<td width="90px" height="25" align="center" valign="middle" class="table_td_01">{$VoteOperator}</td>
		</tr>
		{section name=i loop=$umVote}
		<tr>          
			<td height="25" valign="middle" align="center" class="table_td_02">{math equation="x+(y-1)*z" x=$smarty.section.i.rownum y=$num_page z=10}</td>
			<td height="25" valign="middle" align="left" class="table_td_02">{$umVote[i].vote_title}</td>
			<td height="25" valign="middle" align="center" class="table_td_02">{$umVote[i].vote_startdate}</td>
			<td height="25" valign="middle" align="center" class="table_td_02">{$umVote[i].vote_enddate}</td>
			<td height="25" valign="middle" align="center" class="table_td_02">{$umVote[i].info_state}</td>
			<td height="25" valign="middle" align="center" class="table_td_02"><a href="{$umVote[i].vote_url}">{$VoteEdit}</a>&nbsp;|&nbsp;<a href="{$umVote[i].devote_url}" onclick="return confirm('{$cheDelete}?');">{$VoteDelete}</a></td>
		</tr>
		{/section}
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="50%" height="30" align="left" class="table_td_03">
				{$records_str}
			</td>
			<td width="50%" align="right" class="table_td_03">
				{if $firsturl!=''}<a href="{$firsturl}">{$firstpage}</a>{else}{$firstpage}{/if}
				{if $upperurl!=''}<a href="{$upperurl}">{$upperpage}</a>{else}{$upperpage}{/if}
				{if $nexturl!=''}<a href="{$nexturl}">{$nextpage}</a>{else}{$nextpage}{/if}
				{if $lasturl!=''}<a href="{$lasturl}">{$lastpage}</a>{else}{$lastpage}{/if}
<!--
	2010-08-06 edit by 廷俊
	----------------------------------------------------
	輸入查詢條件後 與 下拉式選擇頁碼，都必須selected查詢條件的值
	---------------------------------------------------- 			
-->
				<select name="gotoPage" id="gotoPage" onChange="location.href=(this.value)">
				{section name=i loop=$total_pages}
					{if $smarty.section.i.rownum==$num_page}
						<option value="?num_page={$smarty.section.i.rownum}&selcatid={$selcatid}&textfield={$textfield}" selected>{$smarty.section.i.rownum}</option>
					{else}
						<option value="?num_page={$smarty.section.i.rownum}&selcatid={$selcatid}&textfield={$textfield}">{$smarty.section.i.rownum}</option>
					{/if}
				{/section}
				</select>
			</td>
		</tr> 
	</table>
</div>
{$temp_log}</body>
</html>