<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<script src="js/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="css/style1.css" rel="stylesheet" type="text/css" />
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	webconfig.htm	後台網站設定 的 htm顯示頁面
	│	開發者		│	玉玲
	│	版本		│	v1.0.0.0071901
	├=======================================================================================┤
	│	1.	v1.0.1.0071901	2010/07/19	廷俊	資訊明細列表排序方式，新增按照管理者自訂排序的功能
	│	2.	v1.0.1.0081001	2010/08/10	廷俊	a.擷取出網站設定中的所有資訊設定，設置成獨立的資訊設定
	│											b.修改成功訊息
	│	3.	v2.0.0.0111001	2010/11/10	廷俊	新增保留管理者記錄天數的設定功能
	└=======================================================================================┘
*/-->	
<script type="text/javascript">
<!--
/*
	2010-05-07 edit by 廷俊
	------------------------------------------------------
	修改圖片上傳模式：加入移除照片的警告視窗
	------------------------------------------------------		
*/	
var cheDelete="{$cheDelete}";
{literal}
	function del_images(fileid,image_name){		
		if(confirm(cheDelete)){
			document.getElementById('mv_image'+fileid).value=image_name;
			document.getElementById('image1_'+fileid).style.display='none';
			return true;
		}else{
			return false;
		}
	}
-->
</script>
{/literal}
<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>      
      <td width="72%" align="left">{$PageTitle}</td>
      <td width="12%" align="right">&nbsp;</td>
    </tr>
  </table>
</div>
<!--
	2010-08-10 edit by 廷俊
	----------------------------------------------------
	修改成功訊息
	---------------------------------------------------- 			
-->
{$Message}
<form name="frm" method="post" action="{$frm_save}" enctype="multipart/form-data"> 

<div id="show_table2">
<!-- 頁籤起 -->
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">{$umTITLE1}</li>
    <li class="TabbedPanelsTab" tabindex="0">{$umTITLE2}</li>
  </ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">	
		<table border="0" cellpadding="2" cellspacing="2" width="80%" height="100%" align="center">			
<!--
	2010-06-10 edit by 廷俊
	------------------------------------------------------
	後台網站標題，限制字數：中文15、英文45，驗證並說明
	------------------------------------------------------	
-->
			<tr>
				<td colspan="2" align="center">&nbsp;</td>
			</tr>
			<tr>
				<th align="right">{$umInfoname}</th>
				<td align="left"><INPUT TYPE="text" NAME="{$website_na}" size="50" value="{$website_na_value}">&nbsp;{$umInfonameps}</td>
			</tr>
			<tr>
				<th align="right">{$umInfoTitle}</th>
				<td align="left"><INPUT TYPE="text" NAME="{$website_title}" size="50" value="{$website_title_value}"></td>
			</tr>
			<tr>
				<th align="right">{$umInfoMemo}</th>
				<td align="left"><INPUT TYPE="text" NAME="{$website_descript}" size="50" value="{$website_descript_value}"></td>
			</tr>
			<tr>
				<th align="right">{$umInfoKeyword}</th>
				<td align="left"><INPUT TYPE="text" NAME="{$websitw_keyword}" size="50" value="{$websitw_keyword_value}"></td>
			</tr>		
					
			<tr>
				<th align="right">{$umInfoAddress}</th>
				<td align="left"><INPUT TYPE="text" NAME="{$websitw_addr}" size="50" value="{$websitw_addr_value}"></td>
			</tr>			
			<tr>
				<th align="right">{$umInfoEmail}</th>
				<td align="left"><INPUT TYPE="text" NAME="{$websitw_email}" size="50" value="{$websitw_email_value}"></td>
			</tr>
			<tr>
				<th align="right">{$umInfoTel}</th>
				<td align="left"><INPUT TYPE="text" NAME="{$websitw_tel}" size="50" value="{$websitw_tel_value}"></td>
			</tr>
			<tr>
				<th align="right">{$umInfoLogo}</th>
				<!-- <td align="left"><INPUT TYPE="file" NAME="{$websitw_logo}" size="50"></td>-->
				<td align="left">{$websitw_logo}</td>
			</tr>
			<tr>
				<th align="right">{$umIsHeaderCust}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="{$header_cust}" value="1" {$header_cust_yes}>{$umIsHeaderCustYes}
					<INPUT TYPE="radio" NAME="{$header_cust}" value="0" {$header_cust_no}>{$umIsHeaderCustNo}
				</td>
			</tr>
			<tr>
				<th align="right">{$umInfoWebState}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="{$websitw_close}" value="1" {$websitw_close_yes}>{$umInfoWebOpen}
					<INPUT TYPE="radio" NAME="{$websitw_close}" value="0" {$websitw_close_no}>{$umInfoWebClose}
				</td>
			</tr>
			<tr>
				<th align="right" valign="top">{$umInfoWebReason}</th>
				<td align="left"><textarea name="{$close_memo}" rows="5" cols="40">{$close_memo_value}</textarea></td>
			</tr>
			<tr>
				<td colspan="2" align="center">&nbsp;</td>
			</tr>
<!--
	2010-06-11 edit by 廷俊
	------------------------------------------------------
	測試版要遮蔽"網站設定"的功能按鈕
	------------------------------------------------------		
-->
			<tr>
				<td colspan="2" align="center">
					<INPUT TYPE="submit" value="{$Btn_Save}" {$dis}>
					<INPUT TYPE="reset">
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">&nbsp;</td>
			</tr>
		</table>
	</div>

    <div class="TabbedPanelsContent">
		<table border="0" cellpadding="2" cellspacing="2" width="80%" align="center">						
			<tr>
				<td colspan="2" align="center">&nbsp;</td>
			</tr>
			<tr>
				<th align="right" width="150">{$umFileUploadMax}</th>
				<td align="left">
					{$file_upload_max}					
				</td>
			</tr>	
			<tr>
				<th align="right">{$umUsersEmailCheck}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="{$user_email_chk}" value="1" {$user_email_chk_yes}>{$umUsersEmailCheckYes}
					<INPUT TYPE="radio" NAME="{$user_email_chk}" value="0" {$user_email_chk_no}>{$umUsersEmailCheckNo}
				</td>
			</tr>		
			<tr>
				<th align="right">{$umUsersEmailCheckDays}</th>
				<td align="left">
					<INPUT TYPE="text" NAME="{$email_chk_days}" size="3" maxlength="3" value="{$email_chk_days_value}" style="text-align:right;">
				</td>
			</tr>
<!--
	2010-11-10 edit by 廷俊
	------------------------------------------------------
	新增保留管理者記錄天數的設定功能
	------------------------------------------------------	
-->
			<tr>
				<th align="right">{$umRetainHistoryDays}</th>
				<td align="left">
					<INPUT TYPE="text" NAME="{$retain_history_days}" size="3" maxlength="3" value="{$retain_history_days_value}" style="text-align:right;">
				</td>

			</tr>
			<tr>
				<td colspan="2" align="center">&nbsp;</td>
			</tr>			
				
<!--
	2010-06-11 edit by 廷俊
	------------------------------------------------------
	測試版要遮蔽"網站設定"的功能按鈕
	------------------------------------------------------		
-->
			<tr>
				<td colspan="2" align="center">
					<INPUT TYPE="submit" value="{$Btn_Save}" {$dis}>
					<INPUT TYPE="reset">
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">&nbsp;</td>
			</tr>
		</table>
	</div>
  </div>
  </form>
</div>
<script type="text/javascript">
<!--
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
//-->
</script>
<!-- 頁籤終 -->
</div>

{$temp_log}</body>
</html>