<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/calendar-en.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>
<link href="css/calendar-win2k-cold-1.css" rel="stylesheet" type="text/css" />
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>

<script>
<!--
/*
	2010-05-05 edit by 廷俊
	------------------------------------------------------
	增加驗證生效日期須小於等於截止日期
	------------------------------------------------------		
	2010-05-06 edit by 廷俊
	------------------------------------------------------
	修改圖片上傳模式：加入移除照片的警告視窗
	------------------------------------------------------		
*/
var warming_date="{$warming_date}";
var cheDelete="{$cheDelete}";
{literal}
	function chkpost(){
		msg="";
		if(document.getElementById("f_date_b").value > document.getElementById("f_date_a").value){
			msg += warming_date + "\r\n";
		}
		if(msg==''){
			return true;
		}else{
			alert(msg);
			return false;
		}
	}

	function del_images(image_name){	
		if(confirm(cheDelete)){
			document.getElementById('unlinkimage').value=image_name;
			document.getElementById('image1').style.display='none';
			return true;
		}else{
			return false;
		}
	}
-->
</script>
{/literal}
<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle2}</td>
      <td width="12%" align="right">
        <input name="button" type="submit" class="set_new_btn" id="button" value="{$Btn_List}" onclick="location.href='{$Btn_List_url}';">
      </td>
    </tr>
  </table>
</div>

<!--
	2010-09-14 edit by 廷俊
	----------------------------------------------------
	新增、修改、刪除成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}

<div id="show_table3">
	<form name="upfrm" method="post" action="{$upfrm_act}" enctype="multipart/form-data" onsubmit="return chkpost();">
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td valign="top">

		<table border="0" cellpadding="1" cellspacing="1" align="center"  width="80%" height="100%">
			<tr>
				<td width="25%" align="right">&nbsp;</td>
				<td align="left">&nbsp;<INPUT TYPE="hidden" NAME="weblink_id" size="50" value="{$weblink_id_value}"></td>
			</tr>
			<tr>
				<th align="right">{$weblink_name}</th>
				<td align="left"><INPUT TYPE="text" NAME="weblink_name" size="50" value="{$weblink_na_value}"></td>
			</tr>
			<tr>
				<th align="right">{$date_from}</th>
				<td align="left"><INPUT TYPE="text" NAME="date_from" id="f_date_b" size="10" maxlength="10"  value="{$date_from_value}"></td>
			</tr>
			<tr>
				<th align="right">{$date_end}</th>
				<td align="left"><INPUT TYPE="text" NAME="date_end"id="f_date_a" size="10"  maxlength="10" value="{$date_end_value}"></td>
			</tr>
			<tr>
				<th align="right">{$weblink_addr}</th>
				<td align="left"><INPUT TYPE="text" NAME="weblink_addr" size="50" value="{$weblink_addr_value}"></td>
			</tr>
			<tr>
				<th align="right">{$adsimg_upload}</th>
				<td align="left">{$image_content}<!-- <INPUT TYPE="file" NAME="upfile" size="50"> --></td>
			</tr>
			<tr>
				<th align="right">{$open_target}</th>
				<td align="left"><INPUT TYPE="radio" NAME="open_target" value="1" {$targetcheckedyes}>{$opentargetyes}<INPUT TYPE="radio" NAME="open_target" value="0" {$targetcheckedno}>{$opentargetno}</td>
			</tr>	
			<tr>
				<th align="right">{$info_state}</th>
				<td align="left"><INPUT TYPE="radio" NAME="info_state" value="1" {$checkedyes}>{$infostateYes}<INPUT TYPE="radio" NAME="info_state" value="0" {$checkedno}>{$infostateNo}</td>
			</tr>				
			<tr>
				<td colspan="2" align="center"><INPUT TYPE="submit" value="{$Btn_Save}"><INPUT TYPE="reset" value="重新設定"></td>
			</tr>					
		</table>
    </td>
    </tr>
    </table>
{literal}
<script type="text/javascript"> 
<!--
	today = new Date();	
	function catcalc(cal,objeId) {
        var date = cal.date;
        var time = date.getTime()
        var date1 = new Date(time);
        //field.value = date2.print("%Y/%m/%d");
		document.getElementById("f_date_a").innerText=date1.print("%Y-%m-%d");
    }
    Calendar.setup({
    inputField     :    "f_date_a",   // id of the input field
    ifFormat       :    "%Y/%m/%d",   // format of the input field
    showsTime      :    false,
    timeFormat     :    "24",
    range          :    [today.getYear()-100,today.getYear()+100],
    onUpdate       :    catcalc
    });
	
	
	function catcald(cal) {
        var date = cal.date;
        var time = date.getTime()
        var date2 = new Date(time);
        //field.value = date2.print("%Y/%m/%d");
		document.getElementById("f_date_b").innerText=date2.print("%Y-%m-%d");
    }
    Calendar.setup({
    inputField     :    "f_date_b",   // id of the input field
    ifFormat       :    "%Y/%m/%d",   // format of the input field
    showsTime      :    false,
    timeFormat     :    "24",
    range          :    [today.getYear()-100,today.getYear()+100],
    onUpdate       :    catcald
    });
	
//-->
</script>

{/literal}
	</form>	 
</div>

{$temp_log}</body>
</html>