﻿<div class="menu">
{section name=k loop=$umMaininfoCats}

	{if $umSecInfoCats[k] == ''}
<a href="catalog.php?infoscatid={$umMaininfoCats[k].cats_id}">{$umMaininfoCats[k].cats_na}</a>

    {else}
<div class="open">
<div>  
{section name=p loop=$umSecInfoCats[k]}    


	{if $umThrInfoCats[k][p] == ''}
<a href="catalog.php?infoscatid={$umSecInfoCats[k][p].cats_id}">{$umSecInfoCats[k][p].cats_na}</a>

    {else}
<div class="open">
<div>
	{section name=q loop=$umThrInfoCats[k][p]}
<a href="catalog.php?infoscatid={$umThrInfoCats[k][p][q].cats_id}">{$umThrInfoCats[k][p][q].cats_na}</a>
	{/section}
</div>

    <a href="catalog.php?infoscatid={$umSecInfoCats[k][p].cats_id}">{$umSecInfoCats[k][p].cats_na}</a>
</div>
	{/if}
    {/section}
</div>    
    
<a href="catalog.php?infoscatid={$umMaininfoCats[k].cats_id}">{$umMaininfoCats[k].cats_na}</a>
</div>
    {/if}


{/section}
</div>
<br>