<table class="top_menu_table" width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td align="right">

    <ul id="MenuBar0" class="MenuBarHorizontal">
    
<!-- 上方LINK選單第一層開始 -->
 	  {section name=k loop=$umMenuTitle}
		{if $umMenuTitle[k].next eq 0}
		<li><a href="{$umMenuTitle[k].cat_url}" target="{$umMenuTitle[k].cat_target}">{$umMenuTitle[k].cat_na}</a></li>
		{else}
		<li><a href="{$umMenuTitle[k].cat_url}" target="{$umMenuTitle[k].cat_target}">{$umMenuTitle[k].cat_na}</a> 
<!-- 上方LINK選單第二層開始 -->			
         <ul>
		 {section name=p loop=$umMenuItem[k]}		  
         <li><a href="{$umMenuItem[k][p].link_url}" target="{$umMenuItem[k][p].link_target}">{$umMenuItem[k][p].link_na}</a></li>         
		 {/section}
		 </ul>
<!-- 上方LINK選單第二層結束 -->
      </li>
	  {/if}
	  {/section}     
<!-- 上方LINK選單第一層結束 -->
    </ul>
{literal}
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar0", {imgDown:"themes/default/images/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
{/literal}
    </td>
  </tr>
</table>
