﻿<!--
	2010-05-05 edit by yuling
	-------------------------------------------------------
	登入時判斷是否有輸入帳號與密碼，若未輸入出現警示訊息。	
	-------------------------------------------------------
-->
<script>
var errLoginId_null="{$errLoginId_null}";
var errLoginPwd_null="{$errLoginPwd_null}";
{literal}
function userlogin_chk(){
	var msg="";
	if (document.getElementById('Login_Id').value==""){
		msg+=errLoginId_null+"\n\n";
	}
	if (document.getElementById('Login_pwd').value==""){
		msg+=errLoginPwd_null+"\n\n";
	}
	if (msg!=""){
		
		alert(msg); return false;
	} else {		
		return true;
	}
}
{/literal}
</script>
<form name="user_login" id="user_login" action="user.php?act=loginchk" method="post" onSubmit="return userlogin_chk();">
{if $loguserna==''}
<table border="0" align="center" cellpadding="0" cellspacing="0" class="user_login_table">
  <tr>
    <td align="center" valign="middle" class="user_login_title">
	  <span class="user_login_content">
	    <img src="themes/{$themes_na}/images/userid.png" alt="{$loginid}" align="absmiddle" />
	    {$userloginid}
        <input name="Login_Id" type="text" id="Login_Id" class="user_login_textfield" style="width:70px; height:12px;" />
      </span>
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="user_login_title">
      <span class="user_login_content">
        <img src="themes/{$themes_na}/images/userpw.png" alt="{$pwd}" align="absmiddle" />
		{$userloginpwd}
        <input name="Login_pwd" type="password" id="Login_pwd" class="user_login_textfield" style="width:70px; height:12px;" />
      </span>
	</td>
  </tr>
<!-- /*
	2010-09-21 edit by 廷俊
	---------------------------------------------------------
	會員登入後，轉址至會員登入前的頁面
	---------------------------------------------------------
*/	 -->
  <tr>
    <td align="center" valign="middle" class="user_login_content">
      <a href="user_apply.php?todo=reg" target="_self">{$register}</a>&nbsp;
      <a href="user_apply.php?todo=fog" target="_self">{$forgetpwd}</a>&nbsp;
      <input type="submit" name="button" id="button" value="{$login}" class="user_login_btn" style="width:60px; height:25px;" />
	  <input name="refer" type="hidden" id="refer" value="{$refer}">
	</td>
  </tr>
</table>
{else}
<table border="0" align="center" cellpadding="0" cellspacing="0"  class="user_login_table">
  <tr>
    <td class="user_login_title" align="center">Welcome,{$loguserna}</td>
  </tr>
  <tr>
	<td class="user_login_title" align="center">
		<a href="user.php?act=all">{$membercenter}</a>&nbsp;
		<input type="button" class="user_login_btn" value="{$btn_logout}" onclick=location.href='user.php?act=logout';>
	</td>
  </tr>
</table>
{/if}
</form>