<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="{$website_title}{$website_info}" />
<meta name="description" content="{$website_descript}" />
<meta name="keywords" content="{$websitw_keyword}{$website_info}" />
<title>{$website_info}{$website_title}</title>
<script src="themes/{$themes_na}/css/MenuToDown.js" type="text/javascript"></script>
<script src="themes/{$themes_na}/css/MenuToRight.js" type="text/javascript"></script>
<script src="themes/{$themes_na}/css/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="themes/{$themes_na}/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
{if $container!=0}
<!-- 頁面置中及寬度設定 -->
<div id="container" style="width:{$container};">

<!-- 頁頭位置設定 -->
{include file="modules/header.tpl.htm"}

<!-- 上方MENU位置設定 -->
<div id="top_menu">{include file="modules/toplink_menu.tpl.htm"}</div>

<iframe src="javascript:void(0);" name="outputTarget" height="0" width="0" style="display:none;" id="outputTarget"></iframe>

<table width="100%" height="400" border="0" cellspacing="0" cellpadding="0">
<tr>
  
{if $left!=0}  
<!-- 頁身 左方 區域位置設定 -->
<td id="left" align="center" valign="top" style="width:{$left};">
<table cellpadding="0" cellspacing="0" border="0">
{section name=a loop=$page_left}
<tr><td style="width:{$left};">{include file=$page_left[a].md_tpl}</td></tr>
{/section}
</table>
</td>
{/if}

{if $center!=0}
<!-- 頁身 中間 主要區域位置設定 --> 
<td id="main" align="left" valign="top" style="width:{$center};">

<!-- 推薦分類列表 START --> 
<table width="90%" class="show_news_table" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td class="show_news_title" align="left" valign="middle">
    {$commend_title}
    </td>
  </tr>
{section name=pp loop=$newscatall}
  <tr>
    <td class="show_news_list" align="left" valign="middle">
    <a href="catalog_detail.php?cmdid={$commend_id}&ifid={$newscatall[pp].infos_id}" target="_self">{$newscatall[pp].infos_na}</a>
    </td>
  </tr>
{/section}
</table>
<!-- 推薦分類列表 END --> 

<table cellpadding="0" cellspacing="0" border="0">
{section name=b loop=$page_center}
<tr><td style="width:{$center};">{include file=$page_center[b].md_tpl}</td></tr>
{/section}
</table>
</td>
{/if}

{if $right!=0}
<!-- 頁身 右方 區域位置設定 -->
<td align="center" valign="top" id="right" style="width:{$right};">
<table cellpadding="0" cellspacing="0" border="0">
{section name=c loop=$page_right}
<tr><td style="width:{$right};">{include file=$page_right[c].md_tpl}</td></tr>
{/section}
</table>
</td>
{/if}

</tr>
</table>
<!-- 頁尾位置設定 -->
<div id="footer">{include file="modules/footer.tpl.htm"}</div>

</div>
{/if}
</body>
</html>