<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="{$website_title}{$website_info}" />
<meta name="description" content="{$website_descript}" />
<meta name="keywords" content="{$websitw_keyword}{$website_info}" />
<title>{$website_info}{$website_title}</title>
<script src="themes/{$themes_na}/css/MenuToDown.js" type="text/javascript"></script>
<script src="themes/{$themes_na}/css/MenuToRight.js" type="text/javascript"></script>
<script src="themes/{$themes_na}/css/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="themes/{$themes_na}/css/style.css" rel="stylesheet" type="text/css">
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	user.tpl.htm		前台會員中心 的 htm檔
	│	開發者		│	廷俊
	│	版本		│	v2.0.0.0102001
	├=======================================================================================┤
	│	1.	v1.0.1.0102001	2010/10/20	廷俊	修改會員註冊資料頁面
	│	2.	v2.0.0.0102001	2010/10/20 	廷俊	a.新增會員修改密碼頁面
	│											b.驗證修改密碼的欄位，是否為空白和確認密碼
	│											c.修改會員註冊資料頁面，判斷導入會員資料or密碼修改
	│	3.	v2.0.4.0120801	2010/12/08 	廷俊	a.新增會員查詢訂單列表顯示頁面
	│											b.新增會員點選查看該筆訂單的詳細內容顯示頁面
	│											c.前台模組清單新增會員功能清單模組
	│											d.開放會員功能清單模組，可自行新增各頁面的左欄、中間、右欄區域
	│	4.	v2.0.4.0120801	2010/12/08 	廷俊	a.新增會員查詢需求單列表顯示頁面
	│											b.新增會員點選查看該筆需求單的詳細內容顯示頁面
	└=======================================================================================┘
*/-->
 
<script type="text/javascript">
<!--
var warming_name='{$warming_name}';
var warming_email_error='{$warming_email_error}';
var warming_pw='{$warming_pw}';
var warming_same='{$warming_same}';
{literal} 
	function chkalldata(){
		var objTest1 = /^\d{8}$/;
		var objTest2 = /^\d{2}-?\d{6,14}$/;
		var mailTest = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

	    var impor1 = document.getElementById("UserNa").value;
		var impor2 = document.getElementById("UserMail").value;
		
        var str="";
		
	    if (impor1==""){
			str += warming_name + "\n"; 
		}
		if(!mailTest.test(impor2)){
			str += warming_email_error + "\n";                 
        }
		
		if (str!=""){
			alert(str);
			return false;;
		}else {
			return true;
		}
	}
/*
	2010-10-20 edit by 廷俊
	---------------------------------------------------------
	驗證修改密碼的欄位，是否為空白和確認密碼
	---------------------------------------------------------
*/
	function chkpwdata(){
		
		var impw1 = document.getElementById("old_passwd").value;
		var impw2 = document.getElementById("new_passwd").value;
		var impw3 = document.getElementById("chknew_passwd").value;
		
        var str="";
	    if (impw1=="" ||impw2=="" ||impw3==""){
			str += warming_pw + "\n"; 
		}
		if(impw2!=impw3){
			str += warming_same + "\n";                 
        }
		
		if (str!=""){
			alert(str);
			return false;;
		}else {
			return true;
		}
	}
//-->
</script>
{/literal}
<!-- /*
	2010-12-08 edit by 廷俊
	----------------------------------------------------
	1.前台模組清單新增會員功能清單模組
	2.開放會員功能清單模組，可自行新增各頁面的左欄、中間、右欄區域
	---------------------------------------------------- 
*/	 -->
<body>
{if $container!=0}
<!-- 頁面置中及寬度設定 -->
<div id="container" style="width:{$container};">

<!-- 頁頭位置設定 -->
{include file="modules/header.tpl.htm"}

<!-- 上方MENU位置設定 -->
<div id="top_menu">{include file="modules/toplink_menu.tpl.htm"}</div>

<iframe src="javascript:void(0);" name="outputTarget" height="0" width="0" style="display:none;" id="outputTarget"></iframe>

<table width="100%" height="400" border="0" cellspacing="0" cellpadding="0">
<tr>
  
{if $left!=0}  
<!-- 頁身 左方 區域位置設定 -->
<td id="left" align="center" valign="top" style="width:{$left};">
<table cellpadding="0" cellspacing="0" border="0">
{section name=a loop=$page_left}
<tr><td style="width:{$left};">{include file=$page_left[a].md_tpl}</td></tr>
{/section}
</table>
</td>
{/if}

{if $center!=0}
<!-- 頁身 中間 主要區域位置設定 --> 
<td id="main" align="left" valign="top" style="width:{$center};">

<!-- 會員註冊資料 START --> 
<!--
	2010-10-20 edit by 廷俊
	---------------------------------------------------------
	1.新增會員修改密碼頁面
	2.修改會員註冊資料頁面，判斷導入會員資料or密碼修改
	---------------------------------------------------------
	2010-12-08 edit by 廷俊
	---------------------------------------------------------
	1.新增會員查詢訂單列表顯示頁面
	2.新增會員點選查看該筆訂單的詳細內容顯示頁面
	3.新增會員查詢需求單列表顯示頁面
	4.新增會員點選查看該筆需求單的詳細內容顯示頁面
	---------------------------------------------------------
-->

{if $act=="edi"}
	{include file="modules/user_register.tpl.htm"}
{elseif $act=="edi_pw"}
	{include file="modules/user_editpw.tpl.htm"}
{elseif $act=="sel_ord"}
	{if $umOrder}
		{include file="modules/user_selord.tpl.htm"}
	{else}
		{include file="modules/user_selordlist.tpl.htm"}
	{/if}
{elseif $act=="sel_dem"}
	{if $umDemand}
		{include file="modules/user_seldem.tpl.htm"}
	{else}
		{include file="modules/user_seldemlist.tpl.htm"}
	{/if}
{/if}
 <!-- 會員註冊資料 END -->
 
</td>
{/if}

{if $right!=0}
<!-- 頁身 右方 區域位置設定 -->
<td align="center" valign="top" id="right" style="width:{$right};">
<table cellpadding="0" cellspacing="0" border="0">
{section name=c loop=$page_right}
<tr><td style="width:{$right};">{include file=$page_right[c].md_tpl}</td></tr>
{/section}
</table>
</td>
{/if}

</tr>
</table>
<!-- 頁尾位置設定 -->
<div id="footer">{include file="modules/footer.tpl.htm"}</div>

</div>
{/if}
</body>
</html>