<div class="header_search">
<form name="header_search" id="header_search" action="search.php" method="post">
<table align="center">
<tr>
<td><img src="themes/{$themes_na}/images/search.png" /></td>
<td><input type="text" name="textfield" id="textfield" class="header_search_textfield" style="width:100px; height:18px;" value="{$textfield_value}" /></td>
<td><input type="submit" name="button" id="button" class="search_btn" value="{$btn_search}" style="width:50px; height:25px;" /></td>
</tr>
</table>
</form>
</div>
