<form name="message_write" id="message_write" action="board.php?act=reply" method="post" enctype="multipart/form-data" onsubmit="return chkrepost();">
<br>
<table width="100%" border="0" class="massage_write_table" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle">
    
    <table width="90%" border="0" align="center" cellpadding="2" cellspacing="2" class="massage_write_content">
   <tr>
    <td align="left" class="massage_write_title" colspan="2"><img src="themes/{$themes_na}/images/board_reply.png" alt="{$discuzwrite}" border="0" align="absmiddle" /></td>
  </tr>
	  <tr>
        <td width="20%" align="right" class="massage_write_list">{$repeoplena}：</td>
        <td width="70%" align="left"><input type="hidden" name="redisid" id="redisid" value="{$discuss_id}" /><input type="text" name="createuser_na" id="createuser_na" class="massage_write_textfield" /><span style="color:#ff0033;">*</span></td>
      </tr>
	  <tr>
        <td width="20%" align="right" class="massage_write_list">{$repeoplemail}：</td>
        <td width="70%" align="left"><input type="text" name="createuser_mail" class="massage_write_textfield" /></td>
      </tr>
      <tr>
        <td width="20%" align="right" class="massage_write_list">{$discuzrecontent}：</td>
        <td width="70%" align="left"><input type="hidden" name="spshisid" id="spshisid" value="{$discuss_id}" /><textarea name="replycontent" id="replycontent" cols="50" rows="8" class="massage_write_textfield"></textarea><span style="color:#ff0033;">*</span></td>
      </tr>
{if $permitfile=='1'}
	  <tr>
        <td width="20%" align="right" class="massage_write_list">{$attfile}：</td>
        <td width="70%" align="left"><input type="hidden" name="MAX_FILE_SIZE" value="{$maxfilesize}"><input type="file" name="replyfile" class="massage_write_textfield" /><br />{$fileUrl}<input type="text" name="replyurl" class="massage_write_textfield" size=40 /></td>
      </tr>
{/if}
	  <tr>
        <td width="20%" align="right" class="massage_write_list">{$Login_EnterChk}：</td>
        <td width="70%" align="left"><img src="{$capcha_url}" border="0" align="absmiddle" alt="驗證碼圖片">&nbsp;<input name="login_passwd" type="text" class="massage_write_textfield" id="textfield3" /></td>
      </tr>
    </table>
    
    </td>
  </tr>
  <tr>
    <td height="40" align="center">
		<input type="submit" name="button2" id="button2" class="massage_write_btn" value="{$btn_saveout}" />
		<input type="reset" name="button" id="button" class="massage_write_btn" value="{$btn_clearcontent}" />
    </td>
  </tr>
</table>
<br>
</form>