﻿{literal} 
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	show_list.tpl.htm	前台首頁圖文顯示區引入html頁面
	│	開發者		│	玉玲
	│	版本		│	v1.0.0.0072201
	├=======================================================================================┤
	│	1.	v1.0.1.0072201	2010/07/22	廷俊	前台首頁圖文顯示區debug頁碼、顯示篇數	
	└=======================================================================================┘
-->	
{/literal} 
{section name=p loop=$uminfoshowlist}
<table width="90%" border="0" align="center" cellpadding="5" cellspacing="5" class="show_list_table">
  <tr> 
	{$uminfoshowlist[p].list_show}
  </tr>
</table>
{/section}
<!--
  	2010-07-22 edit by 廷俊
	----------------------------------------------------
	前台首頁圖文顯示區debug頁碼、顯示篇數
	----------------------------------------------------  
-->
<p>{include file="modules/pages.tpl.htm"}</p>
