<form id="user_referpw" name="user_referpw" method="post" action="user_apply.php?act=fgt">
<div id="framereferpw">
<br>
<table width="90%" border="0" class="user_referpw_table" align="center" cellpadding="2" cellspacing="2">
  <tr>
    <td colspan="2" align="center" class="user_referpw_title"><img src="themes/{$themes_na}/images/user_referpw.png" alt="{$lookuppwd}"></td>
  </tr>
  <tr>
    <td width="30%" align="right">{$loginid}：</td>
    <td width="70%" align="left"><input name="loginid" type="text" id="loginid" class="user_referpw_textfield" style="width:80px; height:12px;" /></td>
  </tr>
  <tr>
    <td width="30%" align="right">{$email}：</td>
    <td width="70%" align="left"><input type="text" name="useremail" id="useremail" class="user_referpw_textfield" style="width:120px; height:12px;" /></td>
  </tr>
  <tr>
<!--
	2010-05-28 edit by 廷俊
	------------------------------------------------------	
	更改忘記密碼頁面的按鈕位址
	------------------------------------------------------
-->		
    <td colspan="2" align="center"><input type="submit" name="button2" id="button2" class="user_referpw_btn" value="{$btn_lookup}">
	<input type="reset" name="button1" id="button1" class="user_referpw_btn" value="{$btn_clear}"></td>
  </tr>
</table>
<br>
</div>
</form>