<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	adsplay.htm		首頁廣告輪播管理 的 htm檔
	│	開發者		│	玉玲
	│	版本		│	v1.0.0.0080601
	├=======================================================================================┤
	│	1.	v2.0.0.0112401	2010/11/24	娜娜	新增推薦模組列表的資訊狀態欄位
	└=======================================================================================┘
-->
<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle}</td>
      <td width="12%" align="right">
        <input name="button" type="button" class="set_new_btn" id="button" value="{$Btn_Add}" onclick="location.href='{$Btn_Add_Url}';">
      </td>
    </tr>
  </table>
</div>

<!--
	2010-09-13 edit by 廷俊
	----------------------------------------------------
	新增、修改、刪除成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}
<form name="seachvotefrm" method="post" action="adsplay.php?act=list">
<div id="search_block">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left">
	  {$InfoState}
	  {$infoSel}
      <img src="images/search_1.gif" width="20" height="20">
      <input name="button2" type="submit" class="search_btn" id="button2" value="{$ModuleSearch}"></td>
    </tr>
</table>
</div>
</form>

<div id="show_table4" class="main_link">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>  
		<td width="70px" height="25" align="center" valign="middle" class="table_td_01">{$ListNo}</td>	
		<td width="150px" height="25" align="center" valign="middle" class="table_td_01">{$adsimg_url}</td>
		<td width="" height="25" align="center" valign="middle" class="table_td_01">{$adsimg_link}</td>	  
		<td width="" height="25" align="center" valign="middle" class="table_td_01">{$adsimg_text}</td>
		<td width="" height="25" align="center" valign="middle" class="table_td_01">{$InfoState}</td>
		<td width="90px" height="25" align="center" valign="middle" class="table_td_01">{$Action}</td>
    </tr>
	{section name=i loop=$umImgList}
    <tr>       
          
	   <td height="25" valign="middle" align="center" class="table_td_02">{math equation="x+(y-1)*z" x=$smarty.section.i.rownum y=$num_page z=10}&nbsp;</td>
	   <td height="25" valign="middle" align="center" class="table_td_02">&nbsp;{$umImgList[i].img_location}</td> 
	   <td height="25" valign="middle" align="left" class="table_td_02">&nbsp;{$umImgList[i].img_urladdr}</td>
	   <td height="25" valign="middle" align="left" class="table_td_02">&nbsp;{$umImgList[i].img_text}</td>
	   <td height="25" valign="middle" align="left" class="table_td_02">&nbsp;{$umImgList[i].infos_state}</td>
	   <td height="25" valign="middle" align="center" class="table_td_02"><a href="{$umImgList[i].img_edit}">{$Btn_edit}</a>&nbsp;|&nbsp;<a href="{$umImgList[i].img_unlink}" onclick="return confirm('{$cheDelete}')">{$Btn_Del}</a></td>
    </tr>	
	{/section}
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" height="30" align="left" class="table_td_03">
    {$records_str}
    </td>
    <td width="50%" align="right" class="table_td_03">
    {if $firsturl!=''}<a href="{$firsturl}">{$firstpage}</a>{else}{$firstpage}{/if}
    {if $upperurl!=''}<a href="{$upperurl}">{$upperpage}</a>{else}{$upperpage}{/if}
    {if $nexturl!=''}<a href="{$nexturl}">{$nextpage}</a>{else}{$nextpage}{/if}
    {if $lasturl!=''}<a href="{$lasturl}">{$lastpage}</a>{else}{$lastpage}{/if}
    <select name="gotoPage" id="gotoPage" onChange="location.href=(this.value)">
		{section name=i loop=$total_pages}
			{if $smarty.section.i.rownum==$num_page}
				<option value="?num_page={$smarty.section.i.rownum}&selcatid={$selcatid}" selected>{$smarty.section.i.rownum}</option>
			{else}
				<option value="?num_page={$smarty.section.i.rownum}&selcatid={$selcatid}">{$smarty.section.i.rownum}</option>
			{/if}
		{/section}
    </select>
   </td>
  </tr> 
</table>
</div>
{$temp_log}</body>
</html>