<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>

<script language="Javascript">
var pic_null_error="{$image_file_null_error}";
var pic_type_error="{$image_file_type_error}";
var cheDelete="{$cheDelete}";
{literal}
	function chk(){
		var upfile = document.getElementById('upfile').value.toLowerCase();
		if (upfile==''){
			alert(pic_null_error);
			return false;
		}
		if (upfile!=''){
			parts = upfile.split("\\");
			ss=parts.pop().split(".");
			ss=filetype[1];
			if (filetype!='jpg' || filetype!='gif' || filetype!='png'){
				alert(pic_type_error);
				return false;
			}
		} 
	}
/*		
	2010-05-07 edit by 廷俊
	------------------------------------------------------
	修改圖片上傳模式：加入移除照片的警告視窗
	------------------------------------------------------		
*/
	function del_images(image_name){		
		if(confirm(cheDelete)){
			document.getElementById('unlinkimage').value=image_name;
			document.getElementById('image1').style.display='none';
			return true;
		}else{
			return false;
		}
	}
{/literal}
</script>


<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle2}</td>
      <td width="12%" align="right">
        <input name="button" type="submit" class="set_new_btn" id="button" value="{$Btn_List}" onclick="location.href='{$Btn_List_url}';">
      </td>
    </tr>
  </table>
</div>

<!--
	2010-09-13 edit by 廷俊
	----------------------------------------------------
	新增、修改、刪除成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}

<div id="show_table3">
	<form name="upfrm" method="post" action="{$upfrm_act}" enctype="multipart/form-data">
    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td valign="top">

		<table border="0" cellpadding="1" cellspacing="1" align="center"  width="90%" height="100%">
			<tr>
				<td width="80PX" align="right">&nbsp;</td>
				<td align="left"><input type="hidden" name="data_id" value="{$data_id_value}">&nbsp;</td>
			</tr>
			<tr>
				<th align="right">{$adsimg_upload}</th>
				<!-- <td align="left"><INPUT TYPE="file" NAME="upfile" id="upload" size="50"></td> -->
				<td align="left">{$image_content}</td>
			</tr>
			<tr>
				<th align="right">&nbsp;</th>
				<td align="left" style="color:red;">{$images_text}</td>
			</tr>
			<tr>
				<th align="right">{$adsimg_urladdr}</th>
				<td align="left" valign="middle">http://<INPUT TYPE="text" NAME="upfile_urladdr" size="50" value="{$upfile_urladdr_value}"></td>
			</tr>	
			<tr>
				<th align="right">{$adsimg_text}</th>
				<td align="left"><INPUT TYPE="text" NAME="upfile_text" size="50" value="{$upfile_text_value}"></td>
			</tr>
			<tr>
				<th align="right">{$window_open_new}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="winopen_type" value="1" {$openedyes}>{$isopenedyes}
					<INPUT TYPE="radio" NAME="winopen_type" value="0" {$openedno}>{$isopenedno}
				</td>
			</tr>		
<!--
註解
2010-05-03 edit by 廷俊
------------------------------------------------------
新增radio資訊狀態功能
------------------------------------------------------	
-->
			<tr>
				<th align="right">{$InfoState}</th>
				<td align="left"><INPUT TYPE="radio" NAME="info_state" value="1" checked>{$infostateyes}<INPUT TYPE="radio" NAME="info_state" value="0" {if $info_state=='0'}checked{/if}>{$infostateno}</td>
			</tr>	
			<tr>
				<td colspan="2" align="center"><INPUT TYPE="submit" value="{$Btn_Save}" onclick="return chk();"><INPUT TYPE="reset" value="重新設定"></td>
			</tr>					
		</table>
    </td>
    </tr>
    </table>
	
	</form>
	 
</div>

{$temp_log}</body>
</html>