<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/calendar-en.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>
<link href="css/calendar-win2k-cold-1.css" rel="stylesheet" type="text/css" />
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	demandlist.htm		後台需求單管理列表 的 htm檔
	│	開發者		│	廷俊
	│	版本		│	v1.0.1.0082701
	├=======================================================================================┤
	│	1.	v1.0.1.0082701	2010/08/27	廷俊	建立需求單管理
	│	2.	v2.0.4.0120701	2010/12/07	廷俊	a.需求單設定開放可不限會員
	│											b.需求單新增需求者、電子郵件、聯絡電話、聯絡地址欄位
	│											c.遮蔽需求者的資料從會員資料撈
	│											d.調整需求單列表的版面配置
	└=======================================================================================┘
*/-->
<body>
  <div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle}</td>
      <td width="12%" align="right">&nbsp;</td>
    </tr>
  </table>
</div>
<!--
	2010-07-30 edit by 廷俊
	----------------------------------------------------
	刪除成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}
<form name="seachfrm" method="post" action="demandlist.php?act=list">
<div id="search_block">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left">{$DemandDate}
      <input name="selcatid" type="text" id="selcatid" size="8" value="{$selcatid}" readonly>
	  {$DemandTo}
      <input name="selcatid2" type="text" id="selcatid2" size="8" value="{$selcatid2}" readonly>
	  {$DemandNa}
	  <input name="textfield" type="text" id="textfield" size="8" value="{$textfield}">
	  {$ProductNa}
	  <input name="textfield2" type="text" id="textfield2" size="8" value="{$textfield2}">
	  {$DemandState}
      {$infoSel}
      <img src="images/search_1.gif" width="20" height="20">
      <input name="button2" type="submit" class="search_btn" id="button2" value="{$DemandSearch}"></td>
    </tr>
</table>
</div>
</form>
<!--
	2010-12-07 edit by 廷俊
	----------------------------------------------------
	1.調整需求單列表的版面配置
	2.需求單設定開放可不限會員
	3.需求單新增需求者、電子郵件、聯絡電話、聯絡地址欄位
	4.遮蔽需求者的資料從會員資料撈
	---------------------------------------------------- 			
-->
<div id="show_table4" class="main_link">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>     
	  <td width="60px" height="25" align="center" valign="middle" class="table_td_01">{$DemandListId}</td>
	  <td width="150px" height="25" align="center" valign="middle" class="table_td_01">{$DemandId}</td>
	  <td width="180px" height="25" align="center" valign="middle" class="table_td_01">{$DemandDate}</td>
	  <td width="" height="25" align="center" valign="middle" class="table_td_01">{$DemandNa}</td>
	  <td width="120px" height="25" align="center" valign="middle" class="table_td_01">{$DemandState}</td>	
      <td width="120px" height="25" align="center" valign="middle" class="table_td_01">{$DemandOperator}</td>
    </tr>
    {section name=i loop=$umDemand}
    <tr>     
	  <td height="25" align="center" valign="middle" class="table_td_02">{math equation="x+(y-1)*z" x=$smarty.section.i.rownum y=$num_page z=10}</td>
	  <td height="25" align="center" valign="middle" class="table_td_02">{$umDemand[i].demand_id}</td>
	  <td height="25" align="center" valign="middle" class="table_td_02">{$umDemand[i].demand_date}</td>
	  <td height="25" align="center" valign="middle" class="table_td_02">{$umDemand[i].demand_na}</td>
	  <td height="25" align="center" valign="middle" class="table_td_02">{$umDemand[i].demand_state}</td>
      <td height="25" valign="middle" align="center" class="table_td_02"><a href="{$umDemand[i].demand_url}">{$DemandEdit}</a>&nbsp;|&nbsp;<a href="{$umDemand[i].deldemand_url}" onclick="return confirm('{$cheDelete}?');">{$DemandDelete}</a></td>
    </tr>
	{/section}
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" height="30" align="left" class="table_td_03">
    {$records_str}
    </td>
    <td width="50%" align="right" class="table_td_03">
    {if $firsturl!=''}<a href="{$firsturl}">{$firstpage}</a>{else}{$firstpage}{/if}
    {if $upperurl!=''}<a href="{$upperurl}">{$upperpage}</a>{else}{$upperpage}{/if}
    {if $nexturl!=''}<a href="{$nexturl}">{$nextpage}</a>{else}{$nextpage}{/if}
    {if $lasturl!=''}<a href="{$lasturl}">{$lastpage}</a>{else}{$lastpage}{/if}
<!--
	2010-08-06 edit by 廷俊
	----------------------------------------------------
	輸入查詢條件後 與 下拉式選擇頁碼，都必須selected查詢條件的值
	---------------------------------------------------- 			
-->
    <select name="gotoPage" id="gotoPage" onChange="location.href=(this.value)">
		{section name=i loop=$total_pages}
			{if $smarty.section.i.rownum==$num_page}
				<option value="?num_page={$smarty.section.i.rownum}&selcatid={$selcatid}&selcatid2={$selcatid2}&selcatid3={$selcatid3}&textfield={$textfield}&textfield2={$textfield2}" selected>{$smarty.section.i.rownum}</option>
			{else}
				<option value="?num_page={$smarty.section.i.rownum}&selcatid={$selcatid}&selcatid2={$selcatid2}&selcatid3={$selcatid3}&textfield={$textfield}&textfield2={$textfield2}">{$smarty.section.i.rownum}</option>
			{/if}
		{/section}
    </select>
   </td>
  </tr> 
</table>
</div>
{literal}
<script type="text/javascript">
<!--
	today = new Date();
	
	function catcalc(cal) {
        var date = cal.date;
        var time = date.getTime()
        var date1 = new Date(time);
        //field.value = date2.print("%Y/%m/%d");
		document.getElementById("selcatid").innerText=date1.print("%Y-%m-%d");
    }
    Calendar.setup({
    inputField     :    "selcatid",   // id of the input field
    ifFormat       :    "%Y-%m-%d",       // format of the input field
    showsTime      :    false,
    timeFormat     :    "24",
    range          :    [today.getYear()-100,today.getYear()+100],
    onUpdate       :    catcalc
    });
	
	function catcald(cal) {
        var date = cal.date;
        var time = date.getTime()
        var date2 = new Date(time);
        //field.value = date2.print("%Y/%m/%d");
		document.getElementById("selcatid2").innerText=date2.print("%Y-%m-%d");
    }
    Calendar.setup({
    inputField     :    "selcatid2",   // id of the input field
    ifFormat       :    "%Y-%m-%d",       // format of the input field
    showsTime      :    false,
    timeFormat     :    "24",
    range          :    [today.getYear()-100,today.getYear()+100],
    onUpdate       :    catcald
    });
//-->
</script>
{/literal}
{$temp_log}</body>
</html>