<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	discusslist.htm		討論區主題列表 的HTML頁面
	│	開發者		│	玉玲、Fish、智倩
	│	版本		│	v1.0.1.0080601
	├=======================================================================================┤
	│	1.	v1.0.1.0080601	2010/08/06	廷俊	輸入查詢條件後 與 下拉式選擇頁碼，都必須selected查詢條件的值
	│	2.	v2.0.0.0112501	2010/11/25	娜娜	列表新增資訊狀態搜尋欄位
	└=======================================================================================┘
-->
<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle}</td>
      <td width="12%" align="right">
        <input name="button" type="button" class="set_new_btn" id="button" value="{$Btn_Add}" onclick="location.href='{$BtnAddDisUrl}';">
      </td>
    </tr>
  </table>
</div>

<!--
	2010-09-14 edit by 廷俊
	----------------------------------------------------
	新增、修改、刪除成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}

<form name="seachfrm" method="post" action="discusslist.php?act=list">
<div id="search_block">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left">
	  {$discSel}{$DiscussTitle}
      <input name="textfield" type="text" size="15" value="{$textfield}">
	  {$DiscussInState}{$infoSel}
      <img src="images/search_1.gif" width="20" height="20">
      <input name="button2" type="submit" class="search_btn" id="button2" value="{$DiscussSear}"></td>
    </tr>
</table>
</div>
</form>

<div id="show_table4" class="main_link">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>     
	  <td width="50px" height="25" align="center" valign="middle" class="table_td_01">{$DiscussId}</td>
	  <td width="" height="25" align="center" valign="middle" class="table_td_01">{$DiscussTitle}</td>
      <td width="" height="25" align="center" valign="middle" class="table_td_01">{$DiscussType}</td>
	  <td width="100px" height="25" align="center" valign="middle" class="table_td_01">{$DiscussPoDate}</td>
      <td width="90px" height="25" align="center" valign="middle" class="table_td_01">{$DiscussInState}</td>	
      <td width="90px" height="25" align="center" valign="middle" class="table_td_01">{$DiscussOperator}</td>
    </tr>
	{section name=i loop=$umDiscuz}
    <tr>          
	   <td height="25" valign="middle" align="center" class="table_td_02">{math equation="x+(y-1)*z" x=$smarty.section.i.rownum y=$num_page z=10}</td>
	   <td height="25" valign="middle" align="left" class="table_td_02">{$umDiscuz[i].discuss_title}</td>
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umDiscuz[i].discusstype_na}</td>
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umDiscuz[i].discuss_date_start}</td>	   
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umDiscuz[i].info_state}</td>
	   <td height="25" valign="middle" align="center" class="table_td_02"><a href="{$umDiscuz[i].discuss_url}">{$DiscussEdit}</a>&nbsp;|&nbsp;<a href="{$umDiscuz[i].deldis_url}" onclick="return confirm('{$cheDelete}?');">{$DiscussDelete}</a></td>
    </tr>
	{/section}
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" height="30" align="left" class="table_td_03">
    {$records_str}
    </td>
    <td width="50%" align="right" class="table_td_03">
    {if $firsturl!=''}<a href="{$firsturl}">{$firstpage}</a>{else}{$firstpage}{/if}
    {if $upperurl!=''}<a href="{$upperurl}">{$upperpage}</a>{else}{$upperpage}{/if}
    {if $nexturl!=''}<a href="{$nexturl}">{$nextpage}</a>{else}{$nextpage}{/if}
    {if $lasturl!=''}<a href="{$lasturl}">{$lastpage}</a>{else}{$lastpage}{/if}
<!--
	2010-08-06 edit by 廷俊
	----------------------------------------------------
	輸入查詢條件後 與 下拉式選擇頁碼，都必須selected查詢條件的值
	---------------------------------------------------- 			
-->
    <select name="gotoPage" id="gotoPage" onChange="location.href=(this.value)">
		{section name=i loop=$total_pages}
			{if $smarty.section.i.rownum==$num_page}
				<option value="?num_page={$smarty.section.i.rownum}&selcatid={$selcatid}&selcatid2={$selcatid2}&textfield={$textfield}" selected>{$smarty.section.i.rownum}</option>
			{else}
				<option value="?num_page={$smarty.section.i.rownum}&selcatid={$selcatid}&selcatid2={$selcatid2}&textfield={$textfield}">{$smarty.section.i.rownum}</option>
			{/if}
		{/section}
    </select>
   </td>
  </tr> 
</table>
</div>
{$temp_log}</body>
</html>