<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/calendar-en.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>

<link href="css/calendar-win2k-cold-1.css" rel="stylesheet" type="text/css" />
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<script type="text/javascript">
<!--
/*註解
2010-05-05 edit by 廷俊
------------------------------------------------------
增加驗證生效日期須小於等於截止日期
------------------------------------------------------		
*/
var warming_na="{$warming_na}";
var warming_date="{$warming_date}";
{literal}

	function chkpost(){
		msg="";
		if(document.getElementById("discussNa").value==''){
			msg += warming_na + "\r\n";
		}
		if(document.getElementById("f_date_b").value > document.getElementById("f_date_a").value){
			msg += warming_date + "\r\n";
		}
		if(msg==''){
			return true;
		}else{
			alert(msg);
			return false;
		}
	}
	
{/literal}
//-->
</script>
<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle2}</td>
      <td width="12%" align="right">
        <input name="button" type="submit" class="set_new_btn" id="button" value="{$Btn_Discuss}" onclick="location.href='{$BtnListUrl}';">
      </td>
    </tr>
  </table>
</div>

<!--
	2010-09-14 edit by 廷俊
	----------------------------------------------------
	新增、修改、刪除成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}

<div id="show_table3">

    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td valign="top">
	  <form METHOD=POST action="discusstype.php?act=save" onsubmit="return chkpost();">
		<table border="0" cellpadding="2" cellspacing="2" align="center"  width="80%" height="100%">
			<tr>
				<td width="25%" align="right">&nbsp;</td>
				<td align="left">&nbsp;<INPUT TYPE="hidden" NAME="discussId" value="{$discusstype_id}"></td>
			</tr>
			<tr>
				<th align="right">{$DiscussNa}</th>
				<td align="left"><INPUT TYPE="text" NAME="discussNa" id="discussNa" size="50" value="{$discusstype_na}"><span style="color:red;">*</span></td>
			</tr>				
			<tr>
				<th align="right">{$DiscussOrder}</th>
				<td align="left"><INPUT TYPE="text" NAME="discussOrder" size="16" value="{$order}"></td>
			</tr>
			<tr>
				<th align="right">{$DiscuzStaDa}</th>
				<td align="left"><input type="text" name="disDateStart" id="f_date_b" value="{$discuss_date_start}" readonly></td>
			</tr>
			<tr>
				<th align="right">{$DiscuzDeadline}</th>
				<td align="left"><input type="text" name="disDateStop" id="f_date_a" value="{$discuss_date_stop}" readonly>&nbsp;&nbsp;
<!--註解
2010-05-05 edit by 廷俊
------------------------------------------------------
不下架功能預設不勾選，並且遮蔽掉
------------------------------------------------------		
-->
								<!--<input type="checkbox" name="noStopDay" value="1" {$nostopchk}>{$NoDateStop}--></td>
			</tr>
			<tr>
				<th align="right">{$showip}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="showipornot" value="1" {if $showipornot=='1'}checked{/if}>{$showipY}
					<INPUT TYPE="radio" NAME="showipornot" value="0" {if $showipornot=='0'}checked{/if}>{$showipN}
				</td>
			</tr>
<!--註解
2010-04-27 edit by 廷俊
--------------------------------------------
不顯示討論區附加檔案的功能
--------------------------------------------		
-->
<!--
			<tr>
				<th align="right">{$permitfileornot}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="permitfile" value="1" {if $permitfile=='1'}checked{/if}>{$showipY}
					<INPUT TYPE="radio" NAME="permitfile" value="0" {if $permitfile=='0'}checked{/if}>{$showipN}
				</td>
			</tr>
-->
			<tr>
				<th align="right">{$permitpostornot}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="permitpost" value="1" {if $permitpost=='1'}checked{/if}>{$showipY}
					<INPUT TYPE="radio" NAME="permitpost" value="0" {if $permitpost=='0'}checked{/if}>{$showipN}
				</td>
			</tr>
			<tr>
				<th align="right">{$DiscussInfoSta}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="InfoState" value="1" checked>{$maindisY}
					<INPUT TYPE="radio" NAME="InfoState" value="0" {if $info_state=='0'}checked{/if}>{$maindisN}
				</td>
			</tr>				
			<tr>
				<td colspan="2" align="center">
					<input type="submit" name="Mode" value="{$Btn_Save}">
					<input type="reset" value="{$Btn_Reset}">
				</td>
			</tr>
		</table>
	  </form>
    </td>
    </tr>
    </table>
{literal}
<script type="text/javascript">
<!--

	today = new Date();
	
	function catcalc(cal) {
        var date = cal.date;
        var time = date.getTime()
        var date1 = new Date(time);
        //field.value = date2.print("%Y/%m/%d");
		document.getElementById("f_date_a").innerText=date1.print("%Y-%m-%d");
    }
    Calendar.setup({
    inputField     :    "f_date_a",   // id of the input field
    ifFormat       :    "%Y-%m-%d",       // format of the input field
    showsTime      :    false,
    timeFormat     :    "24",
    range          :    [today.getYear()-100,today.getYear()+100],
    onUpdate       :    catcalc
    });
	
	function catcald(cal) {
        var date = cal.date;
        var time = date.getTime()
        var date2 = new Date(time);
        //field.value = date2.print("%Y/%m/%d");
		document.getElementById("f_date_b").innerText=date2.print("%Y-%m-%d");
    }
    Calendar.setup({
    inputField     :    "f_date_b",   // id of the input field
    ifFormat       :    "%Y-%m-%d",       // format of the input field
    showsTime      :    false,
    timeFormat     :    "24",
    range          :    [today.getYear()-100,today.getYear()+100],
    onUpdate       :    catcald
    });
//-->
</script>
{/literal}
</div>

{$temp_log}</body>
</html>