<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{#website_title#}</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	feeconfig.htm		手續費設定 的 HTM頁面
	│	開發者		│	廷俊
	│	版本		│	v1.0.1.0081901
	├=======================================================================================┤
	│	1.	v1.0.1.0081901	2010/08/19	廷俊	新增 參數設定→運費設定、手續費設定
	│	2.	v1.0.1.0082001	2010/08/20	廷俊	a.驗證『固定金額』欄位，必須為大於等於0的整數數值
	│											b.驗證『消費總額比率』欄位，必須為0~100的數值	
	│											c.手續費的說明，使用動態表單	
	└=======================================================================================┘
 -->
<script language="javascript">
<!--
var FeeFix_Text="{$FeeFix_Text}";
var FeeRatio_Text="{$FeeRatio_Text}";
var warming_FeeFix="{$warming_FeeFix}";
var warming_FeeRatio="{$warming_FeeRatio}";
{literal}

//驗證欄位
function chkpost(){
	msg='';
	var ck_int=/^[0-9]+[0-9]*]*$/;
	var ck_int2=/^\d+(\.\d+)?$/;
	if(document.getElementsByName("fee_set")[0].checked){
		var fee_fix=document.getElementById("fee_fix").value;
		if(fee_fix!=''){
			if(!ck_int.test(fee_fix)){
				msg += warming_FeeFix + "\r\n";
			}
		}
	}else{
		var fee_ratio=document.getElementById("fee_ratio").value;
		if(fee_ratio!=""){
			if(!ck_int2.test(fee_ratio) || fee_ratio<0 || fee_ratio>100){
				msg += warming_FeeRatio + "\r\n";
			}
		}
	}
	if(msg==''){
		return true;
	}else{
		alert(msg);
		return false;
	}
}

//觸發動態表單
function dynamic(){
	if(document.getElementsByName("fee_set")[0].checked){
		document.getElementById("Fee_Text").innerHTML=FeeFix_Text;
	}else{
		document.getElementById("Fee_Text").innerHTML=FeeRatio_Text;
	}
}

{/literal}
-->
</script>
<body onload="dynamic();">
<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="2" cellpadding="2">
    <tr>
      <td width="72%" align="left">{$PageTitle}</td>
      <td width="12%" align="right">&nbsp;</td>
    </tr>
  </table>
</div>
<!--
	2010-08-10 edit by 廷俊
	----------------------------------------------------
	修改成功訊息
	---------------------------------------------------- 			
-->
{$Message}

<div id="show_table3">
	<form name="savefrm" method="post" action="{$savefrm_act}" onsubmit="return chkpost();">
		<table border="0" cellpadding="2" cellspacing="2" align="center" width="100%" height="100%">
			<tr>
				<td align="right" width="150">&nbsp;</td>
				<td align="left" >&nbsp;</td>
			</tr>
			<tr>
				<th align="right">{$PageTitle}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="fee_set" value="1" onclick="dynamic();" checked>{$FeeFix}
					<INPUT TYPE="radio" NAME="fee_set" value="0" onclick="dynamic();" {if $fee_set=='0'}checked{/if}>{$FeeRatio}
				</td>
			</tr>
			<tr>
				<th align="right" valign="top">{$Fee}</th>
				<td align="left">
					<span style="color:red;" id="Fee_Text"></span>
				</td>
			</tr>
			<tr>
				<th colspan="2" align="center">
					<INPUT TYPE="submit" value="{$Btn_Save}">
					<INPUT TYPE="reset" value="{$Btn_Reset}" onclick="window.location.reload();">
				</th>
			</tr>					
		</table>
	 </form>
</div>
{$temp_log}</body>
</html>