﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表單頁面</title>
<script src="themes/default/css/MenuToDown.js" type="text/javascript"></script>
<link href="themes/default/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- 頁面置中及寬度設定 -->
<div id="container">

<!-- 頁頭位置設定 -->
<div id="header">{include file="modules/header.tpl.htm"}</div>
<form name="form1" method="post" action="{$form_action}">
<!-- 頁身 中間 主要區域位置設定 -->
<table width="80%" height="400" border="0" class="form_bg" align="center" cellspacing="0" cellpadding="5">
  <tr>
    <td height="5%" align="left" valign="top" class="form_title"><img src="themes/default/images/form_title.gif" width="45" height="45" border="0" align="absmiddle" />&nbsp;{$form_name}</td>
  </tr>
    <tr>
    <td height="20%" align="left" valign="middle" class="form_content">
{$form_text1}
    </td>
  </tr>
  <tr>
    <td height="70%" align="center" valign="middle">
	{$form_table}    
    </td>
  </tr>
  <tr>
  <td height="20%" align="left" valign="middle" class="form_content">
{$form_text2}
  </td>
  </tr>
  <tr>
    <td height="5%" align="center" valign="middle">
		<input type="submit" name="button2" id="button2" class="form_btn" value="{$form_button}" />
		<input type="reset" name="button" id="button" class="form_btn" value="重設" />
      </td>
  </tr>
</table>
</form>

<!-- 頁尾位置設定 -->
<div id="footer">{include file="modules/footer.tpl.htm"} </div>

</div>

{$temp_log}</body>
</html>