<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<script src="js/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	frmlistedit.htm		後台表單編輯儲存htm頁面
	│	開發者		│	玉玲
	│	版本		│	v1.0.1.0063001
	├=======================================================================================┤
	│	1.	v1.0.1.0063001	2010/06/30	廷俊	更改說明文字、按鈕顯示文字
	│	2.	v1.0.1.0070101	2010/07/01	廷俊	驗證"表單名稱"、"其他收件者"、"表單欄位名稱"
	│	3.	v1.0.1.0070102	2010/07/01	廷俊	email通知更改為checkbox："前台使用者"、"網站管理員"、"其他收件者"
	│	4.	v1.0.1.0070103	2010/07/01	廷俊	"email通知"、"其他收件者"的顯示預設值
	│	5.	v1.0.1.0070104	2010/07/01	廷俊	動態span顯示"其他收件者"
	│	6.	v1.0.1.0080301	2010/08/03	廷俊	表單欄位行、列的下拉式選單值，要比原先的欄位數多1
	└=======================================================================================┘
-->
<script language="javascript">

/*配合語系定義名詞*/
var lang_text="{$input_type_text}";
var lang_textarea="{$input_type_textarea}";
var lang_option="{$input_type_option}";
var lang_radio="{$input_type_radio}";
var lang_checkbox="{$input_type_checkbox}";
var lang_size="{$input_type_size}";
var lang_line="{$input_type_line}";
var lang_chkchar="{$input_check_char}";
var lang_chkinteger="{$input_check_integer}";
var lang_chkdate="{$input_check_date}";
var lang_chkanyint="{$input_check_anyint}";
var lang_chkemail="{$input_check_email}";
var lang_allow_yes="{$check_null_yes}";
var lang_allow_no="{$check_null_no}";
var lang_value_null="{$lang_value_null}";
var form_na_err="{$form_na_err}";
var notify_email_err="{$notify_email_err}";
var TB_frd_na_err="{$TB_frd_na_err}";
{literal}
/*
	2010-07-01 edit by 廷俊
	-------------------------------------------
	1.驗證"表單名稱"是否空白、空值
	2.驗證"其他收件者"欄位，多email格式是否正確
	3.驗證"表單欄位名稱"是否空白、空值
	-------------------------------------------
*/
	function chkrepost(){
		var msg="";
		var form_na=document.getElementById("form_na").value;
		var form_notify_email=document.getElementById("form_notify_email").value;
		var rows_count=document.getElementById("rows_count").value;
		var ck_mail = /^[^@^\s]+@[^\.@^\s]+(\.[^\.@^\s]+)+$/;
		//驗證表單名稱是否空白、空值
		if(form_na.replace(/\s/g,"")==""){
			msg += form_na_err + "\r\n";
		}
		//驗證多MAIL欄位是否正確
		if(form_notify_email !=""){
			emails=form_notify_email.split(","); 
			for(i=0;i<=emails.length-1;i++){
				if(!ck_mail.test(emails[i])){
					msg += notify_email_err + "\r\n";
				}
			}
		}
		//驗證表單欄位名稱是否空白、空值
		for(i=0;i<rows_count;i++){
			var TB_frd_na=document.getElementById("TB_frd_na"+i).value;
			if(TB_frd_na.replace(/\s/g,"")==""){
				msg += TB_frd_na_err + "\r\n";
			}
		}
		if(msg==''){
			return true;
		}else{
			alert(msg);
			return false;
		}	
	}

/*
	2010-05-27 edit by 廷俊
	-------------------------------------------
	表單的"格式"欄位名稱，需驗證空白、空值
	-------------------------------------------
*/	
	function add_input_list(p_nbr,p_type){
		var f_val=document.getElementById("TB_item_"+p_nbr).value;
		var f_show=document.getElementById("tb_show_"+p_nbr).innerHTML;
		if (f_val.replace(/\s/g,"")==""){
			alert(lang_value_null);return false;
		}
		if (f_show!=''){
				f_show+="<br><INPUT TYPE=\"checkbox\" checked onclick=\"del_input_list("+p_nbr+",'"+f_val+"');\">"+f_val;
		} else {
				f_show+="<INPUT TYPE=\"checkbox\" checked onclick=\"del_input_list("+p_nbr+",'"+f_val+"');\">"+f_val;
		}
		document.getElementById("tb_show_"+p_nbr).innerHTML=f_show;
		
		//將值篩入隱藏欄位
		var f_hiiden_val=document.getElementById("TB_frd_val"+p_nbr+"").value;
		if (f_hiiden_val!=""){
				f_hiiden_val+="@*@*@*"+f_val;
		} else {
				f_hiiden_val+=f_val;
		}
		document.getElementById("TB_frd_val"+p_nbr+"").value=f_hiiden_val;	
		document.getElementById("TB_item_"+p_nbr).value='';		
	}

	function del_input_list(p_nbr,p_value){
		var f_val=document.getElementById("TB_frd_val"+p_nbr+"").value;
		var f_show='';
		var ar_val = f_val.split('@*@*@*');				
		var f_hiiden_val = '';					
		for(k=0;k<ar_val.length;k++) {
			if (ar_val[k]!=p_value){
				if (f_show!=''){
					f_show+="<br><INPUT TYPE=\"checkbox\" checked onclick=\"del_input_list("+p_nbr+",'"+ar_val[k]+"');\">"+ar_val[k];
				} else {
					f_show+="<INPUT TYPE=\"checkbox\" checked onclick=\"del_input_list("+p_nbr+",'"+ar_val[k]+"');\">"+ar_val[k];
				}	

				if (f_hiiden_val!=""){
					f_hiiden_val+="@*@*@*"+ar_val[k];
				} else {
					f_hiiden_val+=ar_val[k];
				}
			}			
		}

		document.getElementById("tb_show_"+p_nbr).innerHTML=f_show;
		document.getElementById("TB_frd_val"+p_nbr+"").value=f_hiiden_val;
		
	}

	function chType(p_nbr,p_type) {
			var f_type = p_type;
			//var f_td = eval('document.all.Cont'+p_nbr);
			var f_td=document.getElementById('Cont'+p_nbr+'4');
			var f_val =document.getElementById("TB_frd_val"+p_nbr).value;
			
			var f_size=20;
			var f_rows=3;
/*
	2010-05-05 edit by yuling
	--------------------------------------
	將option radio checkbox的選項統一處理。
	--------------------------------------
*/
			var l_str='';
			if (f_val!=""){							
				var ar_val = f_val.split('@*@*@*');
				var l_str = '';
				for(k=0;k<ar_val.length;k++) {
					if (l_str!="")
					{
						l_str+="<br>";
					}
					if (ar_val[k]!=""){
					l_str+="<INPUT TYPE=\"checkbox\" checked onclick=\"del_input_list("+p_nbr+",'"+ar_val[k]+"');\">"+ar_val[k];
					}						
				}			
			}
			
			switch(f_type) {
				case 'text' :				
					f_td.innerHTML="<table width=100% cellspacing=0 cellpadding=2>";
					f_td.innerHTML+="<tr><td colspan=2 align='center'nowrap>"+lang_size+" : ";
					f_td.innerHTML+="<input type=text size=2 maxlength=3 name='TB_frd_size"+p_nbr+"' id='TB_frd_size"+p_nbr+"' value='"+f_size+"'>";
					f_td.innerHTML+="</td></tr></table>";
					break;
				case 'textarea' :
					f_td.innerHTML="<table width=100% cellspacing=0 cellpadding=2>";
					f_td.innerHTML+="<tr><td align='center' colspan=2 nowrap>"+lang_size+" :";
					f_td.innerHTML+="<input type=text size=2 maxlength=3 name='TB_frd_size"+p_nbr+"' id='TB_frd_size"+p_nbr+"' value='"+f_size+"'>";
					f_td.innerHTML+="&nbsp;<br>"+lang_line+" : <input type=text size=2 maxlength=3 name='TB_frd_line"+p_nbr+"' name='TB_frd_line"+p_nbr+"' value='"+f_rows+"'>";
					f_td.innerHTML+="&nbsp;</td></tr></table>";
					break;
				case 'checkbox' :					
					
					f_td.innerHTML="<table width='100%' cellspacing=0 cellpadding=2><tr><td width=12% align='center'><input type=\"text\" id=\"TB_item_"+p_nbr+"\" size=\"6\"><input type=\"button\" value=\"+\" onclick=\"add_input_list("+p_nbr+",'"+f_type+"');\"></td><td width='88%' id=\"tb_show_"+p_nbr+"\">"+l_str+"</td></tr></table>";
					break;
				case 'radio' :										
					f_td.innerHTML="<table width='100%' cellspacing=0 cellpadding=2><tr><td width=12% align='center'><input type=\"text\" id=\"TB_item_"+p_nbr+"\" size=\"6\"><input type=\"button\" value=\"+\" onclick=\"add_input_list("+p_nbr+",'"+f_type+"');\"></td><td width='88%' id=\"tb_show_"+p_nbr+"\">"+l_str+"</td></tr></table>";
					break;

				case 'option' :			
					
					f_td.innerHTML="<table width='100%' cellspacing=0 cellpadding=2><tr><td width=12% align='center'><input type=\"text\" id=\"TB_item_"+p_nbr+"\" size=\"6\"><input type=\"button\" value=\"+\" onclick=\"add_input_list("+p_nbr+",'"+f_type+"');\"></td><td width='88%' id=\"tb_show_"+p_nbr+"\">"+l_str+"</td></tr></table>";					
					break;
				}
				
			}


	function insertRow(){

		var inner=new Array();
		var frmtb=document.getElementById("p_table");
		var row_idx=parseInt(frmtb.rows.length);
		var idx=row_idx-2;	
/*
	2010-08-03 edit by 廷俊
	-------------------------------------------
	表單欄位行、列的下拉式選單值，要比原先的欄位數多1
	-------------------------------------------
*/			
		inner[0]="<input type=\"hidden\" name=\"frm_order[]\" value=\"\"><select name=\"TB_line_row"+idx+"\" id=\"TB_line_row"+idx+"\">";
		for(var i=1;i<row_idx+1;i++){
			if ((i-1)==idx){
				inner[0]+="<option value="+i+" selected>"+i+"</option>";
			} else {
				inner[0]+="<option value="+i+">"+i+"</option>";
			}			
		}
		inner[0]+="</select>";
		
		inner[1]="<select name=\"TB_line_col"+idx+"\" id=\"TB_line_col"+idx+"\">";
		for(var j=1;j<row_idx+1;j++){
			inner[1]+="<option value="+j+">"+j+"</option>";
		}
		inner[1]+="</select>";
		
		inner[2]="<input type=\"text\" name=\"TB_frd_na"+idx+"\" id=\"TB_frd_na"+idx+"\" size=\"10\">";
		
		inner[3]="<select name=\"TB_frd_input"+idx+"\" id=\"TB_frd_input"+idx+"\"  onchange=\"chType("+idx+",this.options[this.selectedIndex].value)\">";
		inner[3]+="<option value=\"text\">"+lang_text+"</option>";
		inner[3]+="<option value=\"textarea\">"+lang_textarea+"</option>";
		inner[3]+="<option value=\"option\">"+lang_option+"</option>";
		inner[3]+="<option value=\"radio\">"+lang_radio+"</option>";
		inner[3]+="<option value=\"checkbox\">"+lang_checkbox+"</option>";
		inner[3]+="</select>";
		
		inner[4]=""+lang_size+":<input type=\"text\" name=\"TB_frd_size"+idx+"\" id=\"TB_frd_size"+idx+"\" size=\"2\" manxlength=\"3\" value=\"20\">";
		
		inner[5]="<select name=\"TB_frd_type"+idx+"\" id=\"TB_frd_type"+idx+"\">";
		inner[5]+="<option value=\"char\">"+lang_chkchar+"</option>";
		inner[5]+="<option value=\"Integer\">"+lang_chkinteger+"</option>";
		inner[5]+="<option value=\"date\">"+lang_chkdate+"</option>";
		inner[5]+="<option value=\"AnyInt\">"+lang_chkanyint+"</option>";
		inner[5]+="<option value=\"Email\">"+lang_chkemail+"</option>";
		inner[5]+="</select>";
		
		inner[6]="<select name=\"TB_frd_null"+idx+"\" id=\"TB_frd_null"+idx+"\">";
		inner[6]+="<option value=\"1\">"+lang_allow_yes+"</option>";
		inner[6]+="<option value=\"0\">"+lang_allow_no+"</option>";
		inner[6]+="</select>";
		
		inner[7]="<input type=\"checkbox\" name=\"TB_frd_only"+idx+"\" id=\"TB_frd_only"+idx+"\" value=\"1\">";

		inner[8]="&nbsp;";
		
		
		var newRow=frmtb.insertRow(row_idx);
		for(var n=0;n<=8;n++){
			newCell=newRow.insertCell(n);
			newCell.id = "Cont"+(idx)+n;
			newCell.align = "center";
			newCell.className = "table_td_02";
			newCell.innerHTML = inner[n];
		}
		
		var hidden=document.getElementById('hide_area').innerHTML;
		hidden+="<br><br><input type=\"hidden\" name=\"TB_frd_val"+idx+"\" id=\"TB_frd_val"+idx+"\" size=\"80\" value=\"\">";
		document.getElementById('hide_area').innerHTML=hidden;		
		
		document.getElementById('rows_count').value=(idx+1);
		
	}
/*
	2010-07-01 edit by 廷俊
	-------------------------------------------
	動態span顯示"其他收件者"
	-------------------------------------------
*/
	function notify_email(){
		if(document.getElementById('form_notify3').checked){
			document.getElementById('notify_email_span').style.display='';
		}else{
			document.getElementById('notify_email_span').style.display='none';
		}
	}

{/literal}
</script>


<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>      
      <td width="72%" align="left">{$PageTitle2}</td>
      <td width="12%" align="right">
        <input name="button" type="submit" class="set_new_btn" id="button" value="{$Btn_List}" onclick="location.href='{$Btn_List_Url}';">
      </td>
    </tr>
  </table>
</div>

<!--
	2010-09-14 edit by 廷俊
	----------------------------------------------------
	新增、修改、刪除成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}

<div id="show_table2">
<!-- 頁籤起 -->
	<div id="TabbedPanels1" class="TabbedPanels">
	  <ul class="TabbedPanelsTabGroup">
		<li class="TabbedPanelsTab" tabindex="0">{$umTitle1}</li>
		<li class="TabbedPanelsTab" tabindex="0">{$umTitle2}</li>		
	  </ul>
	  <div class="TabbedPanelsContentGroup">
	  <div class="TabbedPanelsContent">
	  <form method=post action="{$savefrm_act}"onsubmit="return chkrepost()">
		
		<table border="0" cellpadding="2" cellspacing="2" align="center"  width="100%" height="100%">
			<tr>
				<td width="10%" align="right">&nbsp;</td>
				<td align="left">&nbsp;<input type=hidden value="{$form_id_value}" name="form_id"></td>
			</tr>
			<tr>
				<th align="right">{$form_na}</th>
				<td align="left"><INPUT TYPE="text" NAME="form_na" id="form_na" size="50" value="{$form_na_value}"></td>
			</tr>			
			<tr>
				<th align="right">{$form_cat}</th>
				<td align="left">
					<select name="form_cat">
						{section name=i loop=$umCat}	
						<option value="{$umCat[i].cat_id}" {$umCat[i].cat_sel}>{$umCat[i].cat_na}</option>						
						{/section}
					</select>
				</td>
			</tr>
			<tr>
				<th align="right" valign="top">{$form_text1}</th>		
				<td align="left">{$fckedit_text1}</td>
			</tr>
			<tr>
				<th align="right" valign="top">{$form_text2}</th>		
				<td align="left">{$fckedit_text2}</td>
			</tr>		
			<tr>
				<th align="right">{$info_state}</th>
				<td align="left"><INPUT TYPE="radio" NAME="info_state" value="1" {$checkedyes}>{$infostateYes}<INPUT TYPE="radio" NAME="info_state" value="0" {$checkedno}>{$infostateNo}</td>
			</tr>			
			<tr>
				<th align="right">{$form_button}</th>
				<td align="left"><INPUT TYPE="text" NAME="form_button" size="20" maxlength="20" value="{$form_button_value}"></td>
			</tr>		
			<tr>
				<th align="right" valign="top">{$form_memo}</th>
				<!--<td align="left"><TEXTAREA NAME="form_memo" ROWS="3" COLS="40">{$form_memo_value}</TEXTAREA></td>-->
				<td align="left">{$fckedit_memo}</td>
			</tr>	
			<tr>
				<th align="right" valign="top">{$form_reply}</th>		
				<td align="left">{$fckedit_reply}</td>
			</tr>			
			<tr>
				<th align="right">{$form_notify}</th>				
				<td align="left">
<!--
	2010-07-01 edit by 廷俊
	-------------------------------------------
	1.email通知更改為checkbox："前台使用者"、"網站管理員"、"其他收件者"
	2."email通知"、"其他收件者"的顯示預設值
	3.動態span顯示"其他收件者"
	-------------------------------------------
				<input type="radio" name="form_notify" value="1" checked>{$form_notify_yes}
				<input type="radio" name="form_notify" value="2" {if $email_notify_value eq "2"}checked{/if}>{$form_notify_usr}
				<input type="radio" name="form_notify" value="3" {if $email_notify_value eq "3"}checked{/if}>{$form_notify_sys}
				<input type="radio" name="form_notify" value="0" {if $email_notify_value eq "0"}checked{/if}>{$form_notify_no}</td>
-->	
				<input type="checkbox" name="form_notify[]" value="1" {$form_notify_checked1}>{$form_notify_sys}
				<input type="checkbox" name="form_notify[]" value="2" {$form_notify_checked2}>{$form_notify_usr}
				<input type="checkbox" name="form_notify[]" value="3" {$form_notify_checked3} id="form_notify3" onclick="notify_email()">{$form_notify_email}
			</tr>	
			<span id="notify_email_span"  style="{$notify_email_display}">
				<tr>
					<th align="right">{$form_notify_email}</th>
					<!--<td align="left"><TEXTAREA NAME="form_memo" ROWS="3" COLS="40">{$form_memo_value}</TEXTAREA></td>-->
					<td align="left">
					<input type="text" id="form_notify_email" name="form_notify_email" value="{$notify_email_value}" size="50">{$notify_email_text}</td>
				</tr>
			</span>
			<tr>				
				<td align="center" colspan="3">
<!--
	2010-06-30 edit by 廷俊
	--------------------------------------
	更改按鈕語言別
	--------------------------------------
-->
					<INPUT TYPE="submit" value="{$Btn_Save}"><INPUT TYPE="reset" value="{$Btn_Reset}">
				</td>
			</tr>
		</table>	
		
		</div>
	
		<div class="TabbedPanelsContent">
		<!-- 表單欄位編輯 -->
		<table id="p_table" border="0" cellpadding="0" cellspacing="0" align="center"  width="98%">			
			<tr>		
				<td align="right" colspan="9"><input type="button" value="{$Btn_Add_Column}" onclick="insertRow();"></td>
			</tr>
			<tr>
				<th align="center" class="table_td_01">{$form_line_row}</th>
				<th align="center" class="table_td_01">{$form_line_col}</th>
				<th align="center" class="table_td_01">{$form_col_na}</th>
				<th align="center" class="table_td_01">{$form_col_input}</th>
				<th align="center" class="table_td_01">{$form_col_value}</th>
				<th align="center" class="table_td_01">{$form_input_type}</th>	
				<th align="center" class="table_td_01">{$form_input_null}</th>					
				<th align="center" class="table_td_01">{$form_input_only}</th>
				<th align="center" class="table_td_01">{$form_col_remove}</th>
			</tr>
			{section name=j loop=$umformcolumns}
			<tr>
				<td align="center" class="table_td_02" id="{$umformcolumns[j].Cell_id}0">
					<input type="hidden" name="form_td_id[]" value="{$umformcolumns[j].form_cols_td_id}">
					<input type="hidden" name="frm_order[]" value="{$umformcolumns[j].list_order}">{$umformcolumns[j].td_row}
				</td>
				<td align="center" class="table_td_02" id="{$umformcolumns[j].Cell_id}1">{$umformcolumns[j].td_col}</td>
				<td align="center" class="table_td_02" id="{$umformcolumns[j].Cell_id}2">{$umformcolumns[j].td_input_na}</td>
				<td align="center" class="table_td_02" id="{$umformcolumns[j].Cell_id}3">{$umformcolumns[j].td_input_type}</td>
				<td align="center" class="table_td_02" id="{$umformcolumns[j].Cell_id}4">{$umformcolumns[j].td_input_value}</td>
				<td align="center" class="table_td_02" id="{$umformcolumns[j].Cell_id}5">{$umformcolumns[j].input_check_type}</td>	
				<td align="center" class="table_td_02" id="{$umformcolumns[j].Cell_id}6">{$umformcolumns[j].input_check_null}</td>					
				<td align="center" class="table_td_02" id="{$umformcolumns[j].Cell_id}7">{$umformcolumns[j].input_check_only}</td>
				<td align="center" class="table_td_02" id="{$umformcolumns[j].Cell_id}8">{$umformcolumns[j].td_remove}</td>
			</tr>
			{/section}
			
		</table>
		<table border="0" cellpadding="0" cellspacing="0" align="center"  width="98%">		
			<tr>		
				<td align="center" class="table_td_03">
					<INPUT TYPE="submit" value="{$Btn_Save}"><INPUT TYPE="reset" value="{$Btn_Reset}"><input type="hidden" name="rows_count" id="rows_count" size=2 value="{$rows_count_value}">
				</td>
			</tr>
			<tr>
				<td align="left" id="hide_area">
					{$Hidden_List}
				</td>
			</tr>
		</table>		
	</div>
	
		</form>		
	  </div>
	</div>  

{literal}
<script type="text/javascript">
<!--
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
//-->
</script>
{/literal}

<!-- 頁籤終 -->
</div>
 
{$temp_log}</body>
</html>