<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	groupfunclistedit.htm	群組權限編輯 的HTML頁面
	│	開發者		│	玉玲、Fish、智倩
	│	版本		│	v1.0.1.0091501
	├=======================================================================================┤
	│	1.	v1.0.1.0091501	2010/09/15	廷俊	a.修改成功提示訊息
	│											b.群組權限編輯時，預設頁面不顯示功能列表，選擇群組後再顯示功能列表
	│											c.更改語言別的說明文字
	└=======================================================================================┘
-->
<script>
	function chkList(){ldelim}		
			var schkvalue=document.updatefrm.chkall.checked;
			var theform=document.updatefrm.elements;
			for(var i=0;i<theform.length;i++){ldelim}
				 if(theform[i].type == "checkbox" && theform[i].name.indexOf('list_id[]')!= "-1"){ldelim}  
					theform[i].checked = schkvalue;   
			{rdelim}   

			{rdelim}
	{rdelim}
</script>
<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle2}</td>
      <td width="12%" align="right">
        <input name="button" type="button" class="set_new_btn" id="button" value="{$Btn_List}" onclick="location.href='{$BtnListUrl}';">
      </td>
    </tr>
  </table>
</div>

<!--
	2010-09-15 edit by 廷俊
	----------------------------------------------------
	修改成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}

<form name="seachfrm" method="post" action="{$frm_queryact}">
<div id="search_block">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left">
		{$Group}
		<select name="selcatid" class="select_btn" id="selcatid">		
		{section name=i loop=$umGroupLists}
			<option value="{$umGroupLists[i].group_id}" {$umGroupLists[i].fgroup_sel}>{$umGroupLists[i].group_na}</option>
		{/section}
        </select>           
		<img src="images/search_1.gif" width="20" height="20">
		<input name="button2" type="submit" class="search_btn" id="button2" value="{$Btn_Query}">
	</td>
  </tr>
</table>
</div>
</form>
<!--
	2010-09-15 edit by 廷俊
	----------------------------------------------------
	群組權限編輯時，預設頁面不顯示功能列表，選擇群組後再顯示功能列表
	---------------------------------------------------- 			
-->
<div id="show_table4" class="main_link">
<form name="updatefrm" method="post" action="{$frm_act}">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>     
	  <td width="8%" height="25" align="center" valign="middle" class="table_td_01">	  
		  {if $group_id_value neq 0}
			<input type="checkbox" name="chkall" id="chkall" onclick="chkList();">
		  {/if}
		  <input type="hidden" name="group_id" value="{$group_id_value}">
		  {$FlistChk}
	  </td>
	  <td width="20%" height="25" align="center" valign="middle" class="table_td_01">{$FlistNa}</td>
	  <td width="20%" height="25" align="center" valign="middle" class="table_td_01">{$FlistCat}</td>  
	  <td width="10%" height="25" align="center" valign="middle" class="table_td_01">{$FlistOrder}</td>
    </tr>	
{if $group_id_value neq 0}
	{section name=j loop=$umLists}
    <tr>          
	   <td height="25" valign="middle" align="center" class="table_td_02"><input type="checkbox" name="list_id[]" id="list_id{$umLists[j].list_id}" value="{$umLists[j].list_id}" {$umLists[j].list_chk}></td>
	   <td height="25" valign="middle" align="left" class="table_td_02">{$umLists[j].list_na}&nbsp;</td>
	   <td height="25" valign="middle" align="left" class="table_td_02">{$umLists[j].listcat_na}&nbsp;</td>
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umLists[j].list_order}&nbsp;</td>    </tr>
	{/section}	
	<tr>     
	  <td colspan="4" align="center"><input name="button2" type="submit" class="search_btn" value="{$Btn_Save}"><input name="button2" type="reset" class="search_btn"></td>
    </tr>	
{/if}
  </table>
</form>  
</div>
{$temp_log}</body>
</html>