<html>
<head>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--
	2010-06-10 edit by 廷俊
	------------------------------------------------------
	後台title顯示更改
	------------------------------------------------------		
-->
<title>{$Ezportal_Title}</title>
</head>
<frameset rows="50,*,25" framespacing="0" frameborder="no" border="0">
<frame name="topframe" id="topframe" src="?act=top" framespacing="0" frameborder="no" border="0" scrolling="no">

<frameset cols="180,10,*" framespacing="0" frameborder="no" border="0" id="menu">
<frame name="leftframe" id="leftframe" src="?act=left" framespacing="0" frameborder="no" border="0" scrolling="auto">

<frame name="arrowframe" id="arrowframe" src="arrow.html"  framespacing="0" frameborder="no" border="0" scrolling="no">
<frame name="mainframe" id="mainframe" src="?act=main" framespacing="0" frameborder="no" border="0" scrolling="auto">
</frameset>

<frame name="bottomframe" id="bottomframe" src="?act=bottom" framespacing="0" frameborder="no" border="0" scrolling="no">
</frameset>
</html>
