<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<script src="js/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="css/style1.css" rel="stylesheet" type="text/css" />
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	infosconfig.htm		後台資訊明細設定 的 htm顯示頁面
	│	開發者		│	廷俊
	│	版本		│	v1.0.0.0081001
	├=======================================================================================┤
	│	1.	v1.0.1.0071901	2010/07/19	廷俊	資訊明細列表排序方式，新增按照管理者自訂排序的功能
	│	2.	v1.0.1.0081001	2010/08/10	廷俊	a.擷取出網站設定中的所有資訊設定，設置成獨立的資訊設定
	│											b.修改成功訊息
	│	3.	v1.0.1.0091501	2010/09/15	廷俊	目前"文章分類列表每頁筆數"與"文章標題顯示字數"暫無動作
	│	4.	v2.0.2.0120201	2010/12/02	廷俊	a.列表顯示方式加入圖片顯示功能
	│											b.列表顯示方式：修改為圖片顯示、圖文顯示、文字顯示
	│											c.新增  列表顯示簡單說明功能
	│	5.	v2.0.4.0121501	2010/12/15	廷俊	a.更動明細顯示設定頁籤裡的項目
	│											b.修改備註說明文字	
	│											c.新增標籤 圖文顯示區模組設定
	│											d.新增標籤 明細列表顯示設定
	│											e.依標籤分類，整理語言包
	│											f.明細顯示設定：預設圖片、大小圖長寬、內容顯示方式
	│											g.圖文顯示區模組設定：首頁筆數、排序方式、每列筆數、簡單說明
	│											h.明細列表顯示設定：分類頁筆數、排序方式、顯示方式、每列筆數、簡單說明
	│											i.明細列表顯示設定：註明每列筆數限用於『顯示方式』設定為『圖片顯示』
	└=======================================================================================┘
*/-->	
<script type="text/javascript">
<!--
/*
	2010-05-07 edit by 廷俊
	------------------------------------------------------
	修改圖片上傳模式：加入移除照片的警告視窗
	------------------------------------------------------		
*/	
var cheDelete="{$cheDelete}";
{literal}
	function del_images(fileid,image_name){		
		if(confirm(cheDelete)){
			document.getElementById('mv_image'+fileid).value=image_name;
			document.getElementById('image1_'+fileid).style.display='none';
			return true;
		}else{
			return false;
		}
	}
-->
</script>
{/literal}
<body>
<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>      
      <td width="72%" align="left">{$PageTitle}</td>
      <td width="12%" align="left">&nbsp;</td>
    </tr>
  </table>
</div>
<!--
	2010-08-10 edit by 廷俊
	----------------------------------------------------
	修改成功訊息
	---------------------------------------------------- 			
-->
{$Message}
<form name="frm" method="post" action="{$frm_save}" enctype="multipart/form-data"> 
<div id="show_table2">
<!-- /*	
	2010-12-15 edit by 廷俊
	----------------------------------------------------
	1.新增標籤 圖文顯示區模組設定
	2.新增標籤 明細列表顯示設定
	---------------------------------------------------- 			
*/	 -->
<!-- 頁籤起 -->
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">{$TITLE1}</li>
    <li class="TabbedPanelsTab" tabindex="0">{$TITLE2}</li>
    <li class="TabbedPanelsTab" tabindex="0">{$TITLE3}</li>
  </ul>
  <div class="TabbedPanelsContentGroup">
<!-- 
	2010-12-15 edit by 廷俊
	----------------------------------------------------
	1.更動明細顯示設定頁籤裡的項目
	2.修改備註說明文字
	3.明細顯示設定：預設圖片、大小圖長寬、內容顯示方式
	---------------------------------------------------- 
 --> 
<!-- 明細顯示設定 -->
	<div class="TabbedPanelsContent">	
		<table border="0" cellpadding="2" cellspacing="2"  width="80%" align="center">
			<tr>
				<td colspan="2" align="center">&nbsp;</td>
			</tr>
			<tr>
				<th align="right">{$umInfoDefaultImg}</th>
				<td align="left">{$info_default_pic}</td>
			</tr>		
			<tr>
				<th align="right">{$umImgSmallWidth}</th>
				<td align="left" valign="middle">
					<INPUT TYPE="text" NAME="{$smallpic_width}" size="3" maxlength="5" value="{$smallpic_width_value}" style="text-align:right;">
					<B>{$umImgSmallHeight}</B>
					<INPUT TYPE="text" NAME="{$smallpic_height}" size="3" maxlength="5" value="{$smallpic_height_value}" style="text-align:right;">
					<span  style="color:red;">{$umImgSmallText}</span>
				</td>
			</tr>
			<tr>
				<th align="right">{$umImgBigWidth}</th>
				<td align="left" valign="middle">
					<INPUT TYPE="text" NAME="{$bigpic_width}" size="3" maxlength="5" value="{$bigpic_width_value}" style="text-align:right;">
					<B>{$umImgBigHeight}</B>
					<INPUT TYPE="text" NAME="{$bigpic_height}" size="3" maxlength="5" value="{$bigpic_height_value}" style="text-align:right;">
					<span  style="color:red;">{$umImgBigText}</span>
				</td>
			</tr>						
			<tr>
				<th align="right">{$umInfoDetailDisplay}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="{$infodetail_dispaly_type}" value="imageup" {$imageupchecked}>{$umImageUp}
					<INPUT TYPE="radio" NAME="{$infodetail_dispaly_type}" value="imageleft" {$imageleftchecked}>{$umImageLeft}
					<INPUT TYPE="radio" NAME="{$infodetail_dispaly_type}" value="imageright" {$imagerightchecked}>{$umImageRight}
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">&nbsp;</td>
			</tr>
<!--
	2010-06-11 edit by 廷俊
	------------------------------------------------------
	測試版要遮蔽"網站設定"的功能按鈕
	------------------------------------------------------		
-->
			<tr>
				<td colspan="2" align="center">
					<INPUT TYPE="submit" value="{$Btn_Save}" {$dis}><INPUT TYPE="reset">
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">&nbsp;</td>
			</tr>
		</table>
	</div>
	
<!-- /*	
	2010-12-15 edit by 廷俊
	----------------------------------------------------
	圖文顯示區模組設定：首頁筆數、排序方式、每列筆數、簡單說明
	---------------------------------------------------- 			
*/ -->	
<!-- 圖文顯示區模組設定 -->
    <div class="TabbedPanelsContent">	
		<table border="0" cellpadding="2" cellspacing="2"  width="80%" align="center">
			<tr>
				<td colspan="2" align="center">&nbsp;</td>
			</tr>
			<tr>
				<th align="right">{$umInfoIndexListRecord}</th>
				<td align="left">
					<INPUT TYPE="text" NAME="{$infoindex_list_record}" size="3" maxlength="3" value="{$infoindex_list_record_value}">
				</td>
			</tr>
<!--
	2010-07-19 edit by 廷俊
	------------------------------------------------------
	資訊明細列表排序方式，新增按照管理者自訂排序的功能
	------------------------------------------------------		
-->
			<tr>
				<th align="right">{$umInfoCatListPageMethod}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="{$infoindex_order_type}" value="index_posttime" {$index_posttimechecked}>{$umOrderByPostTime}
					<INPUT TYPE="radio" NAME="{$infoindex_order_type}" value="index_updatetime" {$index_updatetimechecked}>{$umOrderByUpdateTime}
					<INPUT TYPE="radio" NAME="{$infoindex_order_type}" value="index_number" {$index_numberchecked}>{$umOrderByNumber}
				</td>
			</tr>
			<tr>
				<th align="right">{$umInfoCatListRowRecord}</th>
				<td align="left">{$infoindex_list_row_record}</td>
			</tr>	
<!-- /*
	2010-12-02 edit by 廷俊
	------------------------------------------------------
	新增  列表顯示簡單說明功能
	------------------------------------------------------		
*/ -->
			<tr>
				<th align="right">{$umInfoCatListSimpleText}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="{$infoindex_show_simple}" value="1" {$infoindex_show_simple_yes}>{$umDisplay}
					<INPUT TYPE="radio" NAME="{$infoindex_show_simple}" value="0" {$infoindex_show_simple_no}>{$umNotDisplay}
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">&nbsp;</td>
			</tr>			
<!--
	2010-06-11 edit by 廷俊
	------------------------------------------------------
	測試版要遮蔽"網站設定"的功能按鈕
	------------------------------------------------------		
-->
			<tr>
				<td colspan="2" align="center">
					<INPUT TYPE="submit" value="{$Btn_Save}" {$dis}><INPUT TYPE="reset">
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">&nbsp;</td>
			</tr>
		</table>
	</div>
	
<!-- /*	
	2010-12-15 edit by 廷俊
	----------------------------------------------------
	明細列表顯示設定：分類頁筆數、排序方式、顯示方式、每列筆數、簡單說明
	---------------------------------------------------- 			
*/	 -->
<!-- 明細列表顯示設定 -->
    <div class="TabbedPanelsContent">	
		<table border="0" cellpadding="2" cellspacing="2"  width="80%" align="center">
			<tr>
				<td colspan="2" align="center">&nbsp;</td>
			</tr>
			<tr>
				<th align="right">{$umInfoCatListRecord}</th>
				<td align="left">
					<INPUT TYPE="text" NAME="{$infocat_list_record}" size="3" maxlength="3" value="{$infocat_list_record_value}">
				</td>
			</tr>
<!--
	2010-07-19 edit by 廷俊
	------------------------------------------------------
	資訊明細列表排序方式，新增按照管理者自訂排序的功能
	------------------------------------------------------		
-->
			<tr>
				<th align="right">{$umInfoCatListPageMethod}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="{$infocat_order_type}" value="posttime" {$posttimechecked}>{$umOrderByPostTime}
					<INPUT TYPE="radio" NAME="{$infocat_order_type}" value="updatetime" {$updatetimechecked}>{$umOrderByUpdateTime}
					<INPUT TYPE="radio" NAME="{$infocat_order_type}" value="number" {$numberchecked}>{$umOrderByNumber}
				</td>
			</tr>
<!-- /*
	2010-12-02 edit by 廷俊
	------------------------------------------------------
	1.列表顯示方式加入圖片顯示功能
	2.列表顯示方式：修改為圖片顯示、圖文顯示、文字顯示
	------------------------------------------------------		
*/ -->
			<tr>
				<th align="right">{$umInfoCatDisplay}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="{$infocat_show_type}" value="image" {$imagechecked}>{$umImageDisplay}
					<INPUT TYPE="radio" NAME="{$infocat_show_type}" value="photo" {$photochecked}>{$umPhotoDisplay}
					<INPUT TYPE="radio" NAME="{$infocat_show_type}" value="text" {$textchecked}>{$umTextDisplay}
				</td>
			</tr>
<!-- /*	
	2010-12-15 edit by 廷俊
	----------------------------------------------------
	明細列表顯示設定：註明每列筆數限用於『顯示方式』設定為『圖片顯示』
	---------------------------------------------------- 			
*/	 -->
			<tr>
				<th align="right">{$umInfoCatListRowRecord}</th>
				<td align="left">
					{$infocat_list_row_record}
					<span  style="color:red;">{$umInfoCatListRowRecordText}</span>
				</td>
			</tr>	
<!-- /*
	2010-12-02 edit by 廷俊
	------------------------------------------------------
	新增  列表顯示簡單說明功能
	------------------------------------------------------		
*/ -->
			<tr>
				<th align="right">{$umInfoCatListSimpleText}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="{$infocat_show_simple}" value="1" {$infocat_show_simple_yes}>{$umDisplay}
					<INPUT TYPE="radio" NAME="{$infocat_show_simple}" value="0" {$infocat_show_simple_no}>{$umNotDisplay}
				</td>
			</tr>		
<!--
	2010-09-15 edit by 廷俊
	------------------------------------------------------
	目前"文章分類列表每頁筆數"與"文章標題顯示字數"暫無動作
	------------------------------------------------------					
			<tr>
				<th align="right">{$umArticleCatListRecord}</th>
				<td align="left">
					{$article_list_record}					
				</td>
			</tr>		
			<tr>
				<th align="right">{$umArticleTitleRang}</th>
				<td align="left">
					{$article_title_range}					
				</td>
			</tr>
-->	
			<tr>
				<td colspan="2" align="center">&nbsp;</td>
			</tr>		
<!--
	2010-06-11 edit by 廷俊
	------------------------------------------------------
	測試版要遮蔽"網站設定"的功能按鈕
	------------------------------------------------------		
-->
			<tr>
				<td colspan="2" align="center">
					<INPUT TYPE="submit" value="{$Btn_Save}" {$dis}><INPUT TYPE="reset">
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">&nbsp;</td>
			</tr>
		</table>
	</div>	
  </div>
  </form>
</div>
<script type="text/javascript">
<!--
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
//-->
</script>
<!-- 頁籤終 -->
</div>

{$temp_log}</body>
</html>