<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{#website_title#}</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	frmlistedit.htm		後台表單編輯儲存htm頁面
	│	開發者		│	玉玲
	│	版本		│	v1.0.1.0070201
	├=======================================================================================┤
	│	1.	v1.0.1.0070301	2010/07/03	廷俊	驗證郵件伺服器所有欄位的格式、空值
	│	2.	v1.0.1.0081001	2010/08/10	廷俊	修改成功訊息
	└=======================================================================================┘
-->
<script language="javascript">

/*配合語系定義名詞*/
var smtp_server_sp="{$smtp_server_sp}";
var smtp_port_sp="{$smtp_port_sp}";
var smtp_userid_sp="{$smtp_userid_sp}";
var smtp_password_sp="{$smtp_password_sp}";
var smtp_reply_sp="{$smtp_reply_sp}";
var smtp_from_sp="{$smtp_from_sp}";
var smtp_fromna_sp="{$smtp_fromna_sp}";

var smtp_server_err="{$smtp_server_err}";
var smtp_port_err="{$smtp_port_err}";
var smtp_reply_err="{$smtp_reply_err}";
var smtp_from_err="{$smtp_from_err}";

{literal}
/*
	2010-07-03 edit by 廷俊
	-------------------------------------------
	1.驗證郵件伺服器所有欄位空白、空值
	2.驗證郵件伺服器SMTP、連接埠、EMAIL的欄位格式是否正確
	-------------------------------------------
*/
	function chkrepost(){

		var msg="";
		var mail_server=document.getElementById("mail_server").value;
		var mail_port=document.getElementById("mail_port").value;
		var mail_userid=document.getElementById("mail_userid").value;
		var mail_passwd=document.getElementById("mail_passwd").value;
		var mail_reply=document.getElementById("mail_reply").value;
		var mail_from=document.getElementById("mail_from").value;
		var mail_fromna=document.getElementById("mail_fromna").value;
		
		var ck_server = /^[^\.@^\s]+(\.[^\.@^\s]+)+$/;
		var ck_int = /^[0-9]*[1-9][0-9]*$/;
		var ck_mail = /^[^@^\s]+@[^\.@^\s]+(\.[^\.@^\s]+)+$/;
		
		//驗證是否空白、空值、格式錯誤
		if(!ck_server.test(mail_server)){
			if(mail_server.replace(/\s/g,"")==""){
				msg += smtp_server_sp + "\r\n";
			}else{			
				msg += smtp_server_err + "\r\n";
			}
		}
		if(!ck_int.test(mail_port)){
			if(mail_port.replace(/\s/g,"")==""){
				msg += smtp_port_sp + "\r\n";			
			}else{		
				msg += smtp_port_err + "\r\n";
			}
		}
		if(mail_userid.replace(/\s/g,"")==""){
			msg += smtp_userid_sp + "\r\n";
		}
		if(mail_passwd.replace(/\s/g,"")==""){
			msg += smtp_password_sp + "\r\n";
		}
		if(!ck_mail.test(mail_reply)){
			if(mail_reply.replace(/\s/g,"")==""){			
				msg += smtp_reply_sp + "\r\n";
			}else{
				msg += smtp_reply_err + "\r\n";
			}			
		}
		if(!ck_mail.test(mail_from)){
			if(mail_from.replace(/\s/g,"")==""){
				msg += smtp_from_sp + "\r\n";
			}else{
				msg += smtp_from_err + "\r\n";
			}
		}		
		if(mail_fromna.replace(/\s/g,"")==""){
			msg += smtp_fromna_sp + "\r\n";
		}		
		if(msg==''){
			return true;
		}else{
			alert(msg);
			return false;
		}	
	}
{/literal}
</script>
<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$mailsetting}</td>
      <td width="12%" align="right">&nbsp;</td>
    </tr>
  </table>
</div>
<!--
	2010-08-10 edit by 廷俊
	----------------------------------------------------
	修改成功訊息
	---------------------------------------------------- 			
-->
{$Message}
<!--
	2010-06-04 edit by 廷俊
	------------------------------------------------------
	郵件伺服器設定備註說明
	------------------------------------------------------		
-->
<div id="show_table3">
	<form name="savefrm" method="post" action="mailsetting.php?act=save">
	<table border="0" cellpadding="1" cellspacing="1" align="center"  width="98%">	
		<tr>				
			<th align="right">&nbsp;</th>
			<td align="left">&nbsp;</td>
		</tr>	
		<tr>				
			<th align="right">{$smtp_server}</th>
			<td align="left"><input type="text" name="mail_server" id="mail_server" size=50 value="{$mail_server_value}"></td><td align="left">{$smtp_server_ps}</td>
			
		</tr>
		<tr>				
			<th align="right">{$smtp_port}</th>
			<td align="left"><input type="text" name="mail_port" id="mail_port" size=50 value="{$mail_port_value}"></td><td align="left">{$smtp_port_ps}</td>
		</tr>
		<tr>				
			<th align="right">{$smtp_userid}</th>
			<td align="left"><input type="text" name="mail_userid" id="mail_userid" size=50 value="{$mail_userid_value}"></td><td align="left">{$smtp_userid_ps}</td>
		</tr>
		<tr>				
			<th align="right">{$smtp_password}</th>
			<td align="left"><input type="password" name="mail_passwd" id="mail_passwd" size=50 value="{$smtp_password_value}"></td><td align="left">{$smtp_password_ps}</td>
		</tr>
		<tr>				
			<th align="right">{$smtp_reply}</th>
			<td align="left"><input type="text" name="mail_reply" id="mail_reply" size=50 value="{$mail_reply_value}"></td><td align="left">{$smtp_reply_ps}</td>
		</tr>
		<tr>				
			<th align="right">{$smtp_from}</th>
			<td align="left"><input type="text" name="mail_from" id="mail_from" size=50 value="{$mail_from_value}"></td><td align="left">{$smtp_from_ps}</td>
		</tr>
		<tr>				
			<th align="right">{$smtp_fromna}</th>
			<td align="left"><input type="text" name="mail_fromna" id="mail_fromna" size=50 value="{$mail_fromna_value}"></td><td align="left">{$smtp_fromna_ps}</td>
		</tr>
		<tr>		
			<td colspan="3" align="center">
				<br><INPUT TYPE="submit" value="{$Btn_Save}" onclick="return chkrepost()">
			</td>
		</tr>
		<tr>		
				<td></td><br><td colspan=3 width="70%" align="left" valign="middle" style="color:#F00;">{$ps}</td>
			</td>
		</tr>
    <tr>

    </tr>
	</table>
	</form>
</div>

{$temp_log}</body>
</html>