<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle_News}</td>
      <td width="12%" align="right">
        <input name="button" type="button" class="set_new_btn" id="button" value="{$Btn_AddNews}" onclick="location.href='{$BtnAddNewsUrl}';">
      </td>
    </tr>
  </table>
</div>

<form name="seachfrm" method="post" action="news.php?act=list">
<div id="search_block">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left">
	  {$newscatSel}{$SearchKeywd}
      <input name="textfield" type="text" id="textfield" size="15">
      <img src="images/search_1.gif" width="20" height="20">
      <input name="button2" type="submit" class="search_btn" id="button2" value="{$Btn_Search}"></td>
    </tr>
</table>
</div>
</form>

<div id="show_table4" class="main_link">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>     
	  <td width="8%" height="25" align="center" valign="middle" class="table_td_01">{$newsNo}</td>
	  <td width="32%" height="25" align="center" valign="middle" class="table_td_01">{$newsTitle}</td>
      <td width="16%" height="25" align="center" valign="middle" class="table_td_01">{$newsCat}</td>	  
	  <td width="12%" height="25" align="center" valign="middle" class="table_td_01">{$newsPostItem}</td>
	  <td width="8%" height="25" align="center" valign="middle" class="table_td_01">{$newsStyle}</td>	  
	  <td width="12%" height="25" align="center" valign="middle" class="table_td_01">{$newsDateLine}</td>
      <td width="" height="25" align="center" valign="middle" class="table_td_01">{$Action}</td>
    </tr>
	{section name=i loop=$umNews}
    <tr>          
	   <td height="25" valign="middle" align="center" class="table_td_02">{math equation="x+(y-1)*z" x=$smarty.section.i.rownum y=$num_page z=10}</td>
	   <td height="25" valign="middle" align="left" class="table_td_02">{$umNews[i].news_title}</td>
	   <td height="25" valign="middle" align="left" class="table_td_02">{$umNews[i].newscat_na}</td>
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umNews[i].news_post}</td>
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umNews[i].news_state}</td>	   
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umNews[i].news_date_stop}</td>
	   <td height="25" valign="middle" align="center" class="table_td_02"><a href="{$umNews[i].news_url}">{$Btn_Edit}</a>&nbsp;|&nbsp;<a href="{$umNews[i].denews_url}" onclick="return confirm('{$cheDelete}?');">{$Btn_Del}</a></td>
    </tr>
	{/section}
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" height="30" align="left" class="table_td_03">
    {$records_str}
    </td>
    <td width="50%" align="right" class="table_td_03">
    {if $firsturl!=''}<a href="{$firsturl}">{$firstpage}</a>{else}{$firstpage}{/if}
    {if $upperurl!=''}<a href="{$upperurl}">{$upperpage}</a>{else}{$upperpage}{/if}
    {if $nexturl!=''}<a href="{$nexturl}">{$nextpage}</a>{else}{$nextpage}{/if}
    {if $lasturl!=''}<a href="{$lasturl}">{$lastpage}</a>{else}{$lastpage}{/if}
    <select name="gotoPage" id="gotoPage" onChange="location.href=(this.value)">
		{section name=i loop=$total_pages}
			{if $smarty.section.i.rownum==$num_page}
				<option value="?num_page={$smarty.section.i.rownum}" selected>{$smarty.section.i.rownum}</option>
			{else}
				<option value="?num_page={$smarty.section.i.rownum}">{$smarty.section.i.rownum}</option>
			{/if}
		{/section}
    </select>
   </td>
  </tr> 
</table>
</div>
{$temp_log}</body>
</html>