<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<script src="js/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="css/style1.css" rel="stylesheet" type="text/css" />
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	paymentconfig.htm		後台商品設定→付款設定 的 htm顯示頁面
	│	開發者		│	廷俊
	│	版本		│	v1.0.0.0081701
	├=======================================================================================┤
	│	1.	v1.0.1.0081701	2010/08/17	廷俊	取消2010-08-12的訂單設定、需求單設定，更正為編輯付款設定、出貨設定
	│	2.	v1.0.1.0081901	2010/08/19	廷俊	a.付款設定寫死三種模式，遮蔽新增和刪除付款模式
	│											b.匯款可設定運費、貨到付款可設定運費和手續費、自取不需設定
	└=======================================================================================┘
-->	
<script type="text/javascript">
<!--
var warming_na="{$warming_na}";
{literal}
	function chkpost(){
		msg="";
		var payment_na=document.getElementById("payment_na").value;
		if(payment_na==''){
			msg += warming_na + "\r\n";
		}
		if(msg==''){
			return true;
		}else{
			alert(msg);
			return false;
		}
	}

{/literal}
//-->
</script>
<body>
  <div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle2}</td>
      <td width="12%" align="right">
        <input name="button" type="button" class="set_new_btn" id="button" value="{$Btn_ListPayment}" onclick="location.href='{$BtnListPaymentUrl}';">
      </td>
    </tr>
  </table>
</div>
<!--
	2010-08-17 edit by 廷俊
	----------------------------------------------------
	修改成功訊息
	---------------------------------------------------- 			
-->
{$Message}
<div id="show_table3">
<form name="frm" method="post" action="paymentconfig.php?act=save" enctype="multipart/form-data" onsubmit="return chkpost();"> 
		<table width="100%" height="100%" border="0" cellspacing="2" cellpadding="2" align="center">
			<tr>
				<th align="right" width="80">&nbsp;</th>
				<td align="left">
					<INPUT TYPE="hidden" NAME="payment_id" value="{$payment_id}">
				</td>
			</tr>
			<tr>
				<th align="right">{$Payment}</th>
				<td align="left">
					<INPUT TYPE="text" NAME="payment_na" id="payment_na" size="50" value="{$payment_na}"><br>
				</td>
			</tr>
<!--
	2010-08-19 edit by 廷俊
	------------------------------------------------------
	a.付款設定寫死三種模式，遮蔽新增和刪除付款模式
	b.匯款可設定運費、貨到付款可設定運費和手續費、自取不需設定
	------------------------------------------------------		
-->
		{if $payment_id != 3}
			<tr>
				<th align="right">{$FareSet}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="fare_set" value="1" checked>{$SetY}
					<INPUT TYPE="radio" NAME="fare_set" value="0" {if $fare_set=='0'}checked{/if}>{$SetN}
				</td>
			</tr>
		{/if}
		{if $payment_id == 2}
			<tr>
				<th align="right">{$FeeSet}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="fee_set" value="1" checked>{$SetY}
					<INPUT TYPE="radio" NAME="fee_set" value="0" {if $fee_set=='0'}checked{/if}>{$SetN}
				</td>
			</tr>
		{/if}
			<tr>
				<th align="right">{$PaymentOrder}</th>
				<td align="left">
					<INPUT TYPE="text" NAME="payment_order" id="payment_order" size="16" value="{$payment_order}"><br>
				</td>
			</tr>
			<tr>
				<th align="right">{$InfoState}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="Info_State" value="1" checked>{$InfoStateY}
					<INPUT TYPE="radio" NAME="Info_State" value="0" {if $info_state=='0'}checked{/if}>{$InfoStateN}
				</td>
			</tr>
			<tr>				
				<th align="right" valign="top">{$PaymentDetail}</th>
				<td align="left">{$FckEditor}</td>
			</tr>			
			<tr>				
				<td align="center" colspan="2">
					<INPUT TYPE="submit" value="{$Btn_Save}">
					<INPUT TYPE="reset" value="{$Btn_Reset}">
				</td>
			</tr>
		</table> 
</form>	
{$temp_log}</body>
</html>