<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http//www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<script src="js/SpryTabbedPanels.js" type="text/javascript"></script>
<script src="../includes/fckeditor/fckeditor.js" type="text/javascript"></script>
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/calendar-en.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>

<link href="css/calendar-win2k-cold-1.css" rel="stylesheet" type="text/css" />
<link href="css/style1.css" rel="stylesheet" type="text/css" />
</head> 
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	product.htm		商品明細編輯 的 htm檔
	│	開發者		│	廷俊
	│	版本		│	v1.0.0.0073001
	├=======================================================================================┤
	│	1.	v1.0.1.0073001	2010/07/30	廷俊	新增、修改資訊明細成功提示訊息
	│	2.	v1.0.1.0080501	2010/08/05	廷俊	a.折扣設定、庫存設定觸發radio的動態表單處理
	│											b.商品折扣設定：動態產生會員等級，供商品個別設定使用
	│											c.商品定價、售價、庫存量：驗證空白、和整數型態
	│	3.	v1.0.1.0080601	2010/08/06	廷俊	a.當商品安全庫存管制時，驗證安全庫存的整數型態
	│											b.當商品折扣為個別設定時，會員折扣等級必須為0~100的數值	
	│											c.商品的折扣設定是參照會員等級，而非會員群組
	│	4.	v1.0.1.0081001	2010/08/10	廷俊	判斷是否入輸入折扣、安全庫存後，再驗證數值
	│	5.	v1.0.1.0081201	2010/08/12	廷俊	a.更改明細編輯頁的頁籤順序
	│											b.變更會員折扣、安全庫存的版面配置
	│											c.不需驗證庫存量，若無輸入庫存量系統將預設為0。
	│	6.	v1.0.1.0081301	2010/08/13	廷俊	a.商品明細的會員折扣等級設定、安全庫存管制設定，權限需要再參數設定→商品設定中才可設定
	│											b.disabled會員折扣等級設定、安全庫存管制設定
	│	7.	v1.0.1.0090201	2010/09/02	廷俊	a.基本資料頁籤中的定價、售價，拉到會員折扣設定頁籤
	│											b.會員價試算：會員價=售價*會員折扣*分類折扣*商品折扣
	│											c.更改售價時，動態改變售價、會員價
	│											d.更改會員折扣等級時，動態改變會員折扣、會員價
	│	8.	v1.0.1.0090301	2010/09/03	廷俊	遮蔽分類折扣
	│	9.	v1.0.1.0090601	2010/09/06	廷俊	售價警告：售價不可低於定價的設定%數
	│	10.	v1.0.1.0090701	2010/09/07	廷俊	a.當售價設定為-1時，前台將不開放購買此商品。
	│											b.售價警示和資料儲存時，不驗證售價=-1
	│											c.試算會員價，動態觸發會員折扣等級、售價的輸入格式有誤時，預設為0
	│	11.	v1.0.1.0092401	2010/09/24	廷俊	a.當售價設定為0時，前台只顯示定價以及需求單功能，將不開放購物車功能。
	│											b.當售價設定為-1時，前台則不顯示任何價格、以及不開放購物車與需求單功能。
	│	12.	v1.0.1.0092701	2010/09/27	廷俊	後台會員價試算中，顯示會員價的TEXT文字顏色為黑色
	│	13.	v2.0.1.0111501	2010/11/15	廷俊	a.編輯明細頁面時，新增另存新檔的功能按鈕
	│											b.另存新檔時，觸發儲存新檔時需要的欄位條件與欄位ID值
	│											c.增加另存新檔的警示訊息
	│											d.各頁籤增加另存新檔的功能按鈕
	│											e.欲設新增的infos_id(另存新檔可用)
	│	14.	v2.0.2.0120301	2010/12/03	廷俊	當定價設定為0時，前台將不顯示定價
	└=======================================================================================┘
*/-->
<script type="text/javascript">
<!--
/*
	2010-05-10 edit by 廷俊
	------------------------------------------------------
	修改圖片上傳模式：
		1.加入移除照片的button
		2.顯示上傳瀏覽
		3.限制後台圖片，防止表格變型
		4.加入移除照片的警告視窗
	------------------------------------------------------		
	2010-08-05 edit by 廷俊
	------------------------------------------------------
	折扣設定、庫存設定觸發radio的動態表單處理
	------------------------------------------------------		
	2010-11-15 edit by 廷俊
	------------------------------------------------------
	1.編輯明細頁面時，新增另存新檔的功能按鈕
	2.另存新檔時，觸發儲存新檔時需要的欄位條件與欄位ID值
	3.增加另存新檔的警示訊息
	4.各頁籤增加另存新檔的功能按鈕
	------------------------------------------------------		
*/	
var users_rank_sun="{$users_rank_sun}";
var DiscountSet_user_text="{$DiscountSet_user_text}";
var DiscountSet_sys_text="{$DiscountSet_sys_text}";
var DiscountSet_off_text="{$DiscountSet_off_text}";
var StockSet_on_text="{$StockSet_on_text}";
var StockSet_off_text="{$StockSet_off_text}";
var warming_na="{$warming_na}";
var warming_fix="{$warming_fix}";
var warming_sale="{$warming_sale}";
var warming_int_fix="{$warming_int_fix}";
var warming_int_sale="{$warming_int_sale}";
var warming_int_stock="{$warming_int_stock}";
var warming_int_stock_safe="{$warming_int_stock_safe}";
var warming_int_DiscountRank="{$warming_int_DiscountRank}";
var warming_id="{$warming_id}";
var warming_delfile="{$warming_delfile}";
var warming_delpic="{$warming_delpic}";
var warming_date="{$warming_date}";
var price_alerts="{$price_alerts}";
var rate="{$rate}";
var warming_PriceAlerts="{$warming_PriceAlerts}";
var SaveNew_id="{$SaveNew_id}";
var warming_SaveNew="{$warming_SaveNew}";
{literal}

	function AddInfocats(){ //新增商品分頁
		var infocatnum = document.getElementById("InfocatNum").value;
		var ro = document.getElementById("TableInfocat").rows.length;
		var ne = TableInfocat.insertRow(ro);
		var so = ne.insertCell(0);
		infocatnum++;
		var oFCKeditor = new FCKeditor('FCKeditor'+infocatnum); 
        oFCKeditor.BasePath = "../includes/fckeditor/";
		oFCKeditor.Width = '95%';
		oFCKeditor.Height = '300';
		oFCKeditor.ToolbarSet = "Basic";
		oFCKeditor.Config['SkinPath'] = 'skins/silver/';
        so.innerHTML = oFCKeditor.CreateHtml();
		document.getElementById("InfocatNum").innerText = infocatnum;
	}
	
	function DelInfocats(){ //刪除商品分頁
		var infocatnum = document.getElementById("InfocatNum").value;
		var rowsCount=document.all('TableInfocat').rows.length;
		if (rowsCount>1){
			document.all('TableInfocat').deleteRow(rowsCount-1);
			document.getElementById("InfocatNum").innerText = infocatnum-1;
		}
	}
	
	function deldoc(id){ //刪除附檔
		if (confirm(warming_delfile)){
			var td = event.srcElement.parentElement;
			var tr = td.parentElement;
			var tbl = tr.parentElement;
			tbl.deleteRow(tr.rowIndex);
			document.getElementById("outputTarget").src = "productlist.php?act=deldoc&id="+id;
		} else {
			return false;			
		}
		
	}

/*
	2010-05-10 edit by 廷俊
	------------------------------------------------------
	修改圖片上傳模式：
		1.加入移除照片的button
		2.顯示上傳瀏覽
		3.限制後台圖片，防止表格變型
		4.加入移除照片的警告視窗
	------------------------------------------------------		
*/
/* 	function delbigphoto(){ 
		document.getElementById("unlinkfile1").innerText=event.srcElement.value;
		var td = event.srcElement.parentElement;
		var tr = td.parentElement;
		var tbl = tr.parentElement;
		tbl.deleteRow(tr.rowIndex);
		document.getElementById("putbigfile").innerHTML="<INPUT TYPE=file id=Pic_Big NAME=Pic_Big size=50>";
	} */
	//移除大圖
	function delbigphoto(image_name){	
		if(confirm(warming_delpic)){
			document.getElementById('unlinkfile1').value=image_name;
			document.getElementById('image1').style.display='none';
			return true;
		}else{
			return false;
		}
	}	
/* 	function delsmallphoto(){ 
		document.getElementById("unlinkfile2").innerText=event.srcElement.value;
		var td = event.srcElement.parentElement;
		var tr = td.parentElement;
		var tbl = tr.parentElement;
		tbl.deleteRow(tr.rowIndex);
		document.getElementById("putsmallfile").innerHTML="<INPUT TYPE=file id=Pic_Small NAME=Pic_Small size=50>";
	} */
	//移除小圖
	function delsmallphoto(image_name){	
		if(confirm(warming_delpic)){
			document.getElementById('unlinkfile2').value=image_name;
			document.getElementById('image2').style.display='none';
			return true;
		}else{
			return false;
		}
	}	
	function getinfolist(){ //相關商品搜尋
		var selinfocatid = document.getElementById("selrelateid").options[document.getElementById("selrelateid").selectedIndex].value;
		var txtna = document.getElementById("textfield").value;		
		document.getElementById("outputTarget").src = "productlist.php?act=getlist&cid=" + selinfocatid + "&na=" + txtna;
	}
	
	function delgroup(){ //移除相關商品
		var selgroupid = document.all.read_group.options[document.all.read_group.selectedIndex].value;
		var groupid = document.getElementById("ReadGroupId").value;
		var arrgroupid = new Array();
		arrgroupid = groupid.split(",");
		var s='';
		for (var i = 0; i < arrgroupid.length; i++){
			if(arrgroupid[i] != selgroupid){s+=arrgroupid[i]+",";}
		}
		document.getElementById("ReadGroupId").innerText=s.substring(0,s.length-1);
		var quesCon=document.getElementById('read_group');
		var selIdx=quesCon.selectedIndex;
		quesCon.remove(selIdx);
	}

	function addgroup(){ //加入相關商品
		var selgroupid = document.all.users_group.options[document.all.users_group.selectedIndex].value;
		var groupid = document.getElementById("ReadGroupId").value;
		var arrgroupid = new Array();
		arrgroupid = groupid.split(",");
		var a=0;
		for (var i = 0; i < arrgroupid.length; i++){
			if(arrgroupid[i] == selgroupid){a=1;}
		}
		if(a==0){
			document.all.read_group.options.add(new Option(document.all.users_group.options[document.all.users_group.selectedIndex].text,selgroupid));
			if (groupid==''){
				document.getElementById("ReadGroupId").innerText=selgroupid;
			}else{
				document.getElementById("ReadGroupId").innerText=groupid + "," + selgroupid;
			}
		}
	}
/*
	2010-08-05 edit by 廷俊
	------------------------------------------------------
	商品定價、售價、庫存量：驗證空白、和整數型態
	------------------------------------------------------	
	2010-08-06 edit by 廷俊
	------------------------------------------------------
	a.當商品安全庫存管制時，驗證安全庫存的整數型態
	b.當商品折扣為個別設定時，會員折扣等級必須為0~100的數值
	------------------------------------------------------		
	2010-08-10 edit by 廷俊
	------------------------------------------------------
	判斷是否入輸入折扣、安全庫存後，再驗證數值
	------------------------------------------------------		
	2010-08-12 edit by 廷俊
	------------------------------------------------------
	不需驗證庫存量，若無輸入庫存量系統將預設為0。
	------------------------------------------------------	
	2010-09-06 edit by 廷俊
	------------------------------------------------------
	售價警告：售價不可低於定價的設定%數
	------------------------------------------------------		
	2010-09-07 edit by 廷俊
	------------------------------------------------------
	售價警示和資料儲存時，不驗證售價=-1
	------------------------------------------------------		
	2010-09-24 edit by 廷俊
	------------------------------------------------------	
	1.當售價設定為0時，前台只顯示定價以及需求單功能，將不開放購物車功能。
	2.當售價設定為-1時，前台則不顯示任何價格、以及不開放購物車與需求單功能。
	------------------------------------------------------
*/
	//存檔防呆
	function chkpost(){
		msg="";
		var Info_Na=document.getElementById("Info_Na").value;
		var price_fix=document.getElementById("price_fix").value;
		var price_sale=document.getElementById("price_sale").value;
		var stock=document.getElementById("stock").value;
		var stock_safe=document.getElementById("stock_safe").value;
		var ck_int = /^[0-9]+[0-9]*]*$/;
		if(Info_Na==''){
			msg += warming_na + "\r\n";
		}
		if(price_fix==''){
			msg += warming_fix + "\r\n";
		}else if(!ck_int.test(price_fix)){
			msg += warming_int_fix + "\r\n";
		}
		if(price_sale==''){
			msg += warming_sale + "\r\n";
		}else if(!ck_int.test(price_sale) && price_sale!="-1"){
			msg += warming_int_sale + "\r\n";
		}
		if(stock!=''){
			if(!ck_int.test(stock)){
				msg += warming_int_stock + "\r\n";
			}
		}
		if(document.getElementById("f_date_b").value > document.getElementById("f_date_a").value){
			msg += warming_date + "\r\n";
		}
		var chk=false;
		var ck_int2=/^\d+(\.\d+)?$/;
		if(document.getElementsByName("discount_set")[0].checked){
			for(i=1;i<=users_rank_sun;i++){
				users_rank=document.getElementById("users_rank"+i).value;
				if(users_rank!=""){
					if(!ck_int2.test(users_rank) || users_rank<0 || users_rank>100){
						chk=true;
					}
				}
			}
			if(chk==true){
				msg += warming_int_DiscountRank + "\r\n";
			}
		}		
		if(document.getElementsByName("stock_set")[0].checked){
			if(stock_safe!=""){
				if(!ck_int.test(stock_safe)){
					msg += warming_int_stock_safe + "\r\n";
				}
			}
		}
		//售價警示
		if(price_alerts==1 && price_sale!="-1" && price_sale!="0"){
			if(price_sale < price_fix*parseFloat(rate)/100){
				msg += warming_PriceAlerts.replace("%Rate%",rate); + "\r\n";
			}
		}
		if(msg==''){
			return true;
		}else{
			alert(msg);
			return false;
		}
	}
	
	//新增選項
	function addSelect(p_type){	
		if (p_type==1){
			var source=eval(document.getElementById('selcatid'));
			var dest=eval(document.getElementById('selcatid2'));
		}
		if (p_type==2){
			var source=eval(document.getElementById('selcmdid'));
			var dest=eval(document.getElementById('selcmdid2'));
		}
		for(var i=0;i<=source.length-1;i++){
			if (source.options[i].selected){
				var new_option=new Option(source.options[i].text,source.options[i].value);				  
				dest.options.add(new_option);
				if (source.selectedIndex!=-1){
					source.remove(i);
				}
			}
		}	
		//寫入隱藏欄位
		insertdestvalue(p_type);
	}
	
	//移除選項
	function rmSelect(p_type){
		if (p_type==1){
			var source=eval(document.getElementById('selcatid'));
			var dest=eval(document.getElementById('selcatid2'));
		}
		if (p_type==2){
			var source=eval(document.getElementById('selcmdid'));
			var dest=eval(document.getElementById('selcmdid2'));
		}
		for(var i=0;i<=dest.length-1;i++){
			if (dest.options[i].selected){				
				var new_option=new Option(dest.options[i].text,dest.options[i].value);				  
				source.options.add(new_option);
				if (dest.selectedIndex!=-1){
					dest.remove(i);
				}
			}
		}
		//寫入隱藏欄位
		insertdestvalue(p_type);
	}
	
	//寫入隱藏值
	function insertdestvalue(p_type){		
		var selidlist="";
		if (p_type==1){			
			var dest=eval(document.getElementById('selcatid2'));
		}
		if (p_type==2){			
			var dest=eval(document.getElementById('selcmdid2'));
		}
		for(var j=0;j<=dest.length-1;j++){			
			selidlist+=dest.options[j].value+',';
		}
		selidlist=selidlist.substring(0,selidlist.length-1);		
		if (p_type==1){document.getElementById('selcatidlist').value=selidlist;}
		if (p_type==2){document.getElementById('selcmdidlist').value=selidlist;}		
	}
	
	//排除重複的名稱
	function repeatchk(p_type){
		if (p_type==1){
			var source=eval(document.getElementById('selcatid'));
			var dest=eval(document.getElementById('selcatid2'));
		}
		if (p_type==2){
			var source=eval(document.getElementById('selcmdid'));
			var dest=eval(document.getElementById('selcmdid2'));
		}	
		if (source.length>0){
			for(var i=0;i<=source.length-1;i++){
				for(var j=0;j<=dest.length-1;j++){
					if (source.options[i].value==dest.options[j].value){						
						source.remove(i);			
					}
				}			
			}
		}		
		//寫入隱藏欄位
		insertdestvalue(p_type);		
	}
/*
	2010-08-05 edit by 廷俊
	------------------------------------------------------
	折扣設定、庫存設定觸發radio的動態表單處理
	------------------------------------------------------		
	2010-08-12 edit by 廷俊
	------------------------------------------------------
	變更會員折扣、安全庫存的版面配置
	------------------------------------------------------		
	2010-09-02 edit by 廷俊
	------------------------------------------------------	
	a.基本資料頁籤中的定價、售價，拉到會員折扣設定頁籤
	b.會員價試算：會員價=售價*會員折扣*分類折扣*商品折扣
	c.更改售價時，動態改變售價、會員價
	d.更改會員折扣等級時，動態改變會員折扣、會員價
	------------------------------------------------------
	2010-09-03 edit by 廷俊
	------------------------------------------------------	
	遮蔽分類折扣
	------------------------------------------------------
	2010-09-07 edit by 廷俊
	------------------------------------------------------	
	試算會員價，動態觸發會員折扣等級、售價的輸入格式有誤時，預設為0
	------------------------------------------------------
	2010-09-27 edit by 廷俊
	------------------------------------------------------	
	後台會員價試算中，顯示會員價的TEXT文字顏色為黑色
	------------------------------------------------------
*/
	//觸發radio的動態處理
	function dynamic(){
		//折扣設定的動態表單
		var ck_int = /^[0-9]+[0-9]*]*$/;
		price_sale=document.getElementById("price_sale").value;
		if(!ck_int.test(price_sale)){
			price_sale=0;
		}
		for(i=1;i<=users_rank_sun;i++){		//更改售價時，動態改變售價、會員價
			document.getElementById("price_sale"+i).value=price_sale;
			rank_value=document.getElementById("rank_value"+i).value;
			//遮蔽分類折扣price_category=document.getElementById("price_category"+i).value;
			price_product=document.getElementById("price_product"+i).value;
			//遮蔽分類折扣price_a=Math.round(parseFloat(price_sale)*parseFloat(rank_value)/100*parseFloat(price_category)/100*parseFloat(price_product)/100);
			price_a=Math.round(parseFloat(price_sale)*parseFloat(rank_value)/100*parseFloat(price_product)/100);
			document.getElementById("users_price"+i).value=price_a;
		}
		if(document.getElementsByName("discount_set")[0].checked){		//個別設定
			for(i=1;i<=users_rank_sun;i++){
				document.getElementById("users_rank"+i).disabled=false;
				//更改會員折扣等級時，動態改變會員折扣、會員價
				var ck_int2=/^\d+(\.\d+)?$/;
				rank_value=document.getElementById("users_rank"+i).value;
				if(!ck_int2.test(rank_value)){
					rank_value=0;
				}
				document.getElementById("rank_value"+i).value=rank_value+"%";
				//遮蔽分類折扣price_a=Math.round(parseFloat(price_sale)*parseFloat(rank_value)/100*parseFloat(price_category)/100*parseFloat(price_product)/100);
				price_a=Math.round(parseFloat(price_sale)*parseFloat(rank_value)/100*parseFloat(price_product)/100);
				document.getElementById("users_price"+i).value=price_a;
			}
			document.getElementById("DiscountRankText").innerHTML=DiscountSet_user_text;
		}else{		//統一、啟用
			for(i=1;i<=users_rank_sun;i++){
				document.getElementById("users_rank"+i).disabled=true;
			}
			if(document.getElementsByName("discount_set")[1].checked){		//統一
				document.getElementById("DiscountRankText").innerHTML=DiscountSet_sys_text;
			}else{		//不啟用
				document.getElementById("DiscountRankText").innerHTML=DiscountSet_off_text;
			}
		}
		//庫存設定的動態表單
		if(document.getElementsByName("stock_set")[0].checked){
			document.getElementById("StockSafe").disabled=false;
			document.getElementById("stock_safe").disabled=false;
			document.getElementById("StockSafeSetText").innerHTML=StockSet_on_text;
		}else{
			document.getElementById("StockSafe").disabled=true;
			document.getElementById("stock_safe").disabled=true;
			document.getElementById("StockSafeSetText").innerHTML=StockSet_off_text;
		}
	}
	
/*
	2010-11-15 edit by 廷俊
	------------------------------------------------------
	1.編輯明細頁面時，新增另存新檔的功能按鈕
	2.另存新檔時，觸發儲存新檔時需要的欄位條件與欄位ID值
	3.增加另存新檔的警示訊息
	4.各頁籤增加另存新檔的功能按鈕
	------------------------------------------------------		
*/	
	//另存新檔
	function SaveNew(){
		if(confirm(warming_SaveNew)){
			document.getElementById("infos_id").value="";
			document.getElementById("updocs_id").value=SaveNew_id;
			return true;
		}else{
			return false;
		}
	}
	
{/literal}
//-->
</script>
<body onload="dynamic();">
<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <iframe name="outputTarget" height="0" width="0" style="display:none;" id="outputTarget"></iframe>
	<tr>
      <td width="72%" align="left">{$PageTitle2}</td>
      <td width="12%" align="right">
        <input name="button" type="submit" class="set_new_btn" id="button" value="{$InfoList}" onclick="location.href='{$BtnUnfoListUrl}';" />
      </td>
    </tr>
  </table>
</div>
<!--
	2010-07-30 edit by 廷俊
	----------------------------------------------------
	新增、修改商品明細成功提示訊息
	---------------------------------------------------- 			
-->
{$Message}
<div id="show_table2">
<!--
	2010-08-12 edit by 廷俊
	----------------------------------------------------
	更改明細編輯頁的頁籤順序
	---------------------------------------------------- 			
	2010-11-15 edit by 廷俊
	------------------------------------------------------
	1.編輯明細頁面時，新增另存新檔的功能按鈕
	2.各頁籤增加另存新檔的功能按鈕
	------------------------------------------------------		
-->
<!-- 頁籤起 -->
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">{$InfoBaseInfo}</li>
    <li class="TabbedPanelsTab" tabindex="0">{$InfoDetail}</li>
	<li class="TabbedPanelsTab" tabindex="0">{$InfoPage}</li>	
	<li class="TabbedPanelsTab" tabindex="0">{$InfoRead}</li>	
    <li class="TabbedPanelsTab" tabindex="0">{$DiscountSet}</li>
    <li class="TabbedPanelsTab" tabindex="0">{$StockSet}</li>
	<li class="TabbedPanelsTab" tabindex="0">{$InfoUpload}</li>
  </ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
	<!-- 基本資料 -->
	<FORM METHOD=POST enctype="multipart/form-data" ACTION="productlist.php?act=save" onsubmit="return chkpost();">
		<table border="0" cellpadding="2" cellspacing="2" align=""  width="80%" height="100%">
			<tr>
				<th align="right"></th>
				<td align="left">
					<INPUT TYPE="hidden" NAME="infos_id" id="infos_id" value="{$infos_id}">
					<INPUT TYPE="hidden" NAME="updocs_id" id="updocs_id" value="{$updocs_id}">
				</td>
			</tr>
			<tr style="display:none">
				<th align="right">{$InfoId}</th>
				<td align="left">
					<INPUT TYPE="text" NAME="Info_CusId" value="{$infos_cusrid}">
					<span style="color:red;">*</span>
				</td>
			</tr>	
			<tr>
				<th align="right">{$InfoNa}</th>
				<td align="left">
					<INPUT TYPE="text" NAME="Info_Na" id="Info_Na" size="50" value="{$infos_na}">
					<span style="color:red;">*</span>
				</td>
			</tr>	
<!--
	2010-08-02 edit by 廷俊
	----------------------------------------------------
	新增商品明細：貨號、定價、售價、折扣、庫存等功能
	---------------------------------------------------- 			
-->
			<tr>
				<th align="right" valign="top">{$ProductId}</th>
				<td align="left">
					<INPUT TYPE="text" NAME="product_id" id="product_id" size="50" value="{$product_id}"><br>
					<span style="color:red;">{$ProductId_text}</span>
				</td>
			</tr>	
			<tr>
				<th align="right" valign="top">{$InfoType}</th>
				<!--<td align="left">{$infocatsel}{$infocatsel2}&nbsp;<input type="button" value="{$Btn_Add}" class="button" onclick="addGroup();"><span style="color:red;">*{$warming_btnadd}</span>
				<span id=UserallGroup>{$strgroup}</span>				
				</td>-->
				<td align="left">
				<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td align="center" bgcolor="#96C3F0">{$allinfocatslist1}</td>
						<td>&nbsp;</td>
						<td align="center" bgcolor="#96C3F0">{$allinfocatslist2}</td>
					</tr>
					<tr>
						<td>{$infocatsel}</td>
						<td align="center">
							<input type="button" value="{$BtnAdd}=&gt;" class="button" onclick="addSelect(1);"><br>
							<input type="button" value="&lt;={$BtnOut}" class="button" onclick="rmSelect(1);"><br>
						</td>
						<td>{$infocatSelected}
							<input type="hidden" name="selcatidlist" id="selcatidlist" value="{$selcatidlist_value}">
						</td>
					</tr>
				</table>						
				</td>
			</tr>			
			<tr>
				<th align="right" valign="top">{$CommendModule}</th>			
				<td>
					<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td align="center" bgcolor="#96C3F0">{$allcmdmodlist1}</td>
						<td>&nbsp;</td>
						<td align="center" bgcolor="#96C3F0">{$allcmdmodlist2}</td>
					</tr>
					<tr>
						<td>{$cmdmodulesel}</td>
						<td align="center">
							<input type="button" value="{$BtnAdd}=&gt;" class="button" onclick="addSelect(2);"><br>
							<input type="button" value="&lt;={$BtnOut}" class="button" onclick="rmSelect(2);"><br>
						</td>
						<td>{$cmdmoduleselsel}
							<input type="hidden" name="selcmdidlist" id="selcmdidlist" value="{$selcmdidlist_value}">
						</td>
					</tr>
					</table>						
				</td>
			</tr>
			<tr>
				<th align="right" valign="top">{$DateStart}</th>
				<td align="left">
					<input type="text" name="newsDateStart" id="f_date_b" value="{$infos_date_start}" readonly>
				</td>
			</tr>
			<tr>
				<th align="right" valign="top">{$DateStop}</th>
				<td align="left">
					<input type="text" name="newsDateStop" id="f_date_a" value="{$infos_date_stop}" readonly>
				</td>
			</tr>
			<tr>
				<th align="right" valign="top">{$SimpleText}</th>
				<td align="left">
					<TEXTAREA NAME="Simple_Text" ROWS="5" COLS="50">{$infos_simple_text1}</TEXTAREA>
				</td>
			</tr>
			<tr>
				<th align="right">{$InfoOrder}</th>
				<td align="left">
					<INPUT TYPE="text" NAME="Info_Order" size="16" value="{$infos_order}">
				</td>
			</tr>
<!--
	2010-05-10 edit by 廷俊
	------------------------------------------------------
	修改圖片上傳模式：
		1.加入移除照片的button
		2.顯示上傳瀏覽
		3.限制後台圖片，防止表格變型
		4.加入移除照片的警告視窗
	------------------------------------------------------		
-->			
			<tr>
				<th align="right">{$PhotoUpload}</th>
				<td align="left">{$image_big}</td>
			</tr>
			<tr>
				<th align="right">{$PhoUploSmall}</th>
				<!--<td align="left"><table><tr><td>{if $infos_pic_small!=''}<input type="checkbox" id="smallfileNa" value="{$infos_pic_small}" name="smallfileNa" onclick="delsmallphoto();" checked><img src="{$picsmallurl}" width="50" height="50" border="0" />{$infos_pic_small}{else}<INPUT TYPE="file" id="Pic_Small" NAME="Pic_Small" size="50">{/if}</td></tr><tr><td><div id="putsmallfile"></div><INPUT TYPE="hidden" NAME="unlinkfile2" id="unlinkfile2" value=""></tr></td></table></td>-->
				<td align="left">{$image_small}</td>
			</tr>	
			<tr>
				<th align="right">{$InfoState}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="Info_State" value="1" checked>{$InfoStateY}
					<INPUT TYPE="radio" NAME="Info_State" value="0" {if $infos_state=='0'}checked{/if}>{$InfoStateN}
				</td>
			</tr>
			<tr>
				<th align="right">{$HomeWebShow}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="homeweb" value="1" checked>{$HomeWebY}
					<INPUT TYPE="radio" NAME="homeweb" value="0" {if $homeweb=='0'}checked{/if}>{$HomeWebN}
				</td>
			</tr>
			<tr>
				<th align="right">&nbsp;</th>
				<td align="center">
					{$SaveNew}
					<INPUT TYPE="submit" value="{$Btn_Save}">
					<INPUT TYPE="reset" value="{$Btn_Reset}">
				</td>
			</tr>
		</table>
	</div>
	
    <div class="TabbedPanelsContent">
	<!-- 詳細說明 -->
		<table border="0" cellpadding="0" cellspacing="0" align=""  width="98%">			
		<tr>				
			<td align="center">{$FckEditor}</td>
		</tr>
		<tr>				
			<td align="center">
				{$SaveNew}
				<INPUT TYPE="submit" value="{$Btn_Save}">
				<INPUT TYPE="reset" value="{$Btn_Reset}">
			</td>
		</tr>
	</table>
	</div>		
	
	<div class="TabbedPanelsContent">
	<!-- 商品分頁 -->
	<table width="100%">
		<tr><td>
			<table border="0" cellpadding="1" cellspacing="1" align="" width="100%" height="100%" id="TableInfocat">
				<tr>
					<td valign="center" width="95%">
						<input id="InfocatNum" name="InfocatNum" type="hidden" value="{$InfocatNum}">{$FCKeditor1}
					</td>
					<td width="5%" align="right" valign="top">
						<input type="button" value="{$Btn_Add}" onclick="AddInfocats();">
						<input type="button" value="{$Btn_Delete}" onclick="DelInfocats();">
					</td>
				</tr>
				{$str_infopage}
			</table>
		</td></tr>
		<tr><td align="center">
			{$SaveNew}
			<INPUT TYPE="submit" value="{$Btn_Save}">
			<INPUT TYPE="reset" value="{$Btn_Reset}">
		</td></tr>
	</table>
	</div>
	
	<div class="TabbedPanelsContent">
	<!-- 相關商品 -->
		<table border="0" cellpadding="0" cellspacing="0" align="">	
			<tr>
			<td colspan="4">
				<b>{$Category}</b>{$infoSel}<b>{$InfoNa}</b>
				<input name="textfield" type="text" id="textfield" size="30">
				<input name="btn_getinfolist" type="button" class="search_btn" id="btn_getinfolist" value="{$InfoSearch}" onclick="getinfolist();">
			</td>
			</tr>
			
			<tr>					
				<td align="left" colspan="3" valign="top">&nbsp;</td>
			</tr>					
			<tr>
				<td align="left">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<th align="center" bgcolor="#96C3F0">==={$InfoRelated}===</th>
							<th align="center">&nbsp;</th>
							<th align="center" bgcolor="#96C3F0">==={$InfoRead}===</th>
						</tr>
						<tr>
							<td align="center">
								<div id="putselinfo">
									<select name="users_group" size="10" style="width:260px;"></select>
								</div>
							</td>
							<td align="center" valign="middle">
								<input type="button" value="{$BtnAdd}=&gt;" onClick="addgroup();"><br>
								<input type="button" value="&lt;={$BtnOut}" onClick="delgroup();">
							</td>
							<td align="center">
								<input type="hidden" name="ReadGroupId" id="ReadGroupId" value="{$readgroupid}">{$selectedgp}
							</td>
						</tr>
					</table>
				</td>
			
			</tr>
		
			<tr>				
				<td align="center" colspan="3">
					{$SaveNew}
					<INPUT TYPE="submit" value="{$Btn_Save}">
					<INPUT TYPE="reset" value="{$Btn_Reset}">
				</td>
			</tr>
		</table>
	</div>	
		
<!--
	2010-08-05 edit by 廷俊
	------------------------------------------------------
	a.折扣設定、庫存設定觸發radio的動態表單處理
	b.商品折扣設定：動態產生會員等級，供商品個別設定使用
	------------------------------------------------------		
	2010-08-12 edit by 廷俊
	------------------------------------------------------
	變更會員折扣、安全庫存的版面配置
	------------------------------------------------------		
	2010-08-13 edit by 廷俊
	------------------------------------------------------
	a.商品明細的會員折扣等級設定、安全庫存管制設定，權限需要再參數設定→商品設定中才可設定
	b.disabled會員折扣等級設定、安全庫存管制設定
	------------------------------------------------------		
	2010-09-07 edit by 廷俊
	------------------------------------------------------	
	當售價設定為-1時，前台將不開放購買此商品。
	------------------------------------------------------
	2010-12-03 edit by 廷俊
	------------------------------------------------------	
	當定價設定為0時，前台將不顯示定價。
	------------------------------------------------------
*/-->
    <div class="TabbedPanelsContent">
	<!-- 折扣設定 -->
		<table border="0" cellpadding="2" cellspacing="2" align="" width="100%" height="100%">			
			<tr>
				<th align="right" width="100px">{$PriceFix}</th>
				<td align="left" colspan="2">
					<INPUT TYPE="text" NAME="price_fix" id="price_fix" value="{$price_fix}">
					<span style="color:red;">*<br>{$PriceFix_text}</span>
				</td>
			</tr>	
			<tr>
				<th align="right" valign="top">{$PriceSale}</th>
				<td align="left" colspan="2">
					<INPUT TYPE="text" NAME="price_sale" id="price_sale" value="{$price_sale}" onkeyup="dynamic();">
					<span style="color:red;">*<br>{$PriceSale_text}</span>
				</td>
			</tr>	
			<tr>
				<th align="right" valign="top">{$DiscountRank}</th>
				<td align="left" colspan="2">
					<INPUT TYPE="radio" NAME="discount_set" value="1" onclick="dynamic();" disabled {if $discount_set=='user'}checked{/if}>{$DiscountSet_user}
					<INPUT TYPE="radio" NAME="discount_set" value="2" onclick="dynamic();" disabled {if $discount_set=='sys'}checked{/if}>{$DiscountSet_sys}
					<INPUT TYPE="radio" NAME="discount_set" value="0" onclick="dynamic();" disabled {if $discount_set=='off'}checked{/if}>{$DiscountSet_off}<br>
					<span  style="color:red;" id=DiscountRankText>{$DiscountSet_user_text}</span>
				</td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td>&nbsp;</td>
				<td>{$UsersPrice}</td>
			</tr>
			{$users_rank}		
			<tr>	
				<td align="center" colspan="3">
					{$SaveNew}
					<INPUT TYPE="submit" value="{$Btn_Save}">
					<INPUT TYPE="reset" value="{$Btn_Reset}">
				</td>
			</tr>
		</table>
	
	</div>
<!-- /*
	2010-08-05 edit by 廷俊
	------------------------------------------------------
	折扣設定、庫存設定觸發radio的動態表單處理
	------------------------------------------------------		
	2010-08-12 edit by 廷俊
	------------------------------------------------------
	a.變更會員折扣、安全庫存的版面配置
	b.不需驗證庫存量，若無輸入庫存量系統將預設為0。
	------------------------------------------------------
	2010-08-13 edit by 廷俊
	------------------------------------------------------
	a.商品明細的會員折扣等級設定、安全庫存管制設定，權限需要再參數設定→商品設定中才可設定
	b.disabled會員折扣等級設定、安全庫存管制設定
	------------------------------------------------------		
*/-->
    <div class="TabbedPanelsContent">
	<!-- 庫存設定 -->
		<table border="0" cellpadding="2" cellspacing="2" align="" width="80%" height="100%">			
			<tr>
				<th align="right" valign="top" width="100px">{$Stocks}</th>
				<td align="left">
					<INPUT TYPE="text" NAME="stock" id="stock" value="{$stock}"><br>
					<span style="color:red;">{$Stocks_text}</span>
				</td>
			</tr>
			<tr>
				<th align="right" valign="top">{$StockSafeSet}</th>
				<td align="left">
					<INPUT TYPE="radio" NAME="stock_set" value="1" onclick="dynamic();" disabled {if $stock_set=='1'}checked{/if}>{$StockSet_on}
					<INPUT TYPE="radio" NAME="stock_set" value="0" onclick="dynamic();" disabled {if $stock_set=='0'}checked{/if}>{$StockSet_off}<br>
					<span  style="color:red;" id=StockSafeSetText>{$StockSet_on_text}</span><br>
				</td>
			</tr>			
			<tr id=StockSafe>
				<th align="right" valign="top">{$StockSafe}</th>
				<td align="left">
					<INPUT TYPE="text" NAME="stock_safe" id="stock_safe" value="{$stock_safe}">
				</td>
			</tr>				
			<tr>				
				<td align="center" colspan="2">
					{$SaveNew}
					<INPUT TYPE="submit" value="{$Btn_Save}">
					<INPUT TYPE="reset" value="{$Btn_Reset}">
				</td>
			</tr>
		</table>
	</div>

	<div class="TabbedPanelsContent">
	<!-- 檔案上傳 -->
		<table border="0" cellpadding="2" cellspacing="2" width="100%" height="100%">			
			<tr>
				<th align="right">{$FileText}</th>
				<td align="left" colspan="2">
					<INPUT TYPE="text" NAME="File_Text" size="50">
				</td>
			</tr>	
			<tr>
				<th align="right">{$UploadFile}</th>
				<td align="left" colspan="2">
					<input type="hidden" name="MAX_FILE_SIZE" value="{$maxfilesize}">
					<INPUT TYPE="file" NAME="myfile" size="50">
					<input type="submit" value="{$BtnUpload}">
				</td>
			</tr>				
			<tr><td colspan=3><table id="allfiletable" width="80%">
				<tr>
					<th align="center" width="200">{$FileNa}</th>
					<th align="center" width="800">{$FileText}</th>
					<th align="center" width="50">{$InfoOperator}</th>
				</tr>
				{$str_infofile}
			</table></td></tr>
		</table>
	</div>
	</FORM>
  </div>
</div>
{literal}
<script type="text/javascript">
<!--
	var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");

	today = new Date();
	
	function catcalc(cal) {
        var date = cal.date;
        var time = date.getTime()
        var date1 = new Date(time);
        //field.value = date2.print("%Y/%m/%d");
		document.getElementById("f_date_a").innerText=date1.print("%Y-%m-%d");
    }
    Calendar.setup({
    inputField     :    "f_date_a",   // id of the input field
    ifFormat       :    "%Y-%m-%d",       // format of the input field
    showsTime      :    false,
    timeFormat     :    "24",
    range          :    [today.getYear()-100,today.getYear()+100],
    onUpdate       :    catcalc
    });
	
	function catcald(cal) {
        var date = cal.date;
        var time = date.getTime()
        var date2 = new Date(time);
        //field.value = date2.print("%Y/%m/%d");
		document.getElementById("f_date_b").innerText=date2.print("%Y-%m-%d");
    }
    Calendar.setup({
    inputField     :    "f_date_b",   // id of the input field
    ifFormat       :    "%Y-%m-%d",       // format of the input field
    showsTime      :    false,
    timeFormat     :    "24",
    range          :    [today.getYear()-100,today.getYear()+100],
    onUpdate       :    catcald
    });
//-->
</script>
{/literal}
<!-- 頁籤終 -->

</div>
<script>repeatchk(1);</script>
<script>repeatchk(2);</script>
{$temp_log}</body>
</html>