﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>搜尋結果</title>
<script src="themes/default/css/MenuToDown.js" type="text/javascript"></script>
<link href="themes/default/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- 頁面背景陰影 -->
<div id="shadow_left">&nbsp;</div>
<div id="shadow_right">&nbsp;</div>

<!-- 會員登入模組 -->
<div>{include file="modules/user_login.tpl.htm"}</td></div>

<!-- 頁面置中及寬度設定 -->
<div id="container">

<!-- 頁頭位置設定 -->
<div id="header">{include file="modules/header.tpl.htm"}</div>

<table id="header_bg" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header_search" align="center">{include file="modules/header_search.tpl.htm"}</td>
    <td class="header_userlink">{include file="modules/header_userlink.tpl.htm"}</td>
  </tr>
</table>


<table width="100%" height="400" border="0" cellspacing="0" cellpadding="0">
  <tr>

<!-- 頁身 中間 主要區域位置設定 --> 
  <td id="main_all" align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top">{include file="modules/search_list.tpl.htm"}</td>
  </tr>
    <tr>
    <td valign="top">{include file="modules/pages.tpl.htm"}</td>
  </tr>
</table>
</td>

</tr>
</table>
<!-- 頁尾位置設定 -->
<div id="footer">{include file="modules/footer.tpl.htm"}</div>

</div>

<!-- 上方MENU位置設定 -->
<div id="top_menu">{include file="modules/toplink_menu.tpl.htm"}</div>
{$temp_log}</body>
</html>