<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!-- /*
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	usersregister.htm		會員註冊條款 的 HTM頁面
	│	開發者		│	玉玲、Fish、智倩
	│	版本		│	v1.0.1.0081001
	├=======================================================================================┤
	│	1.	v1.0.1.0081001	2010/08/10	廷俊	修改成功訊息
	└=======================================================================================┘
*/ -->
<script language="javascript">
	var ask_msg="{$ask_msg}";
{literal}
	function default_chk(){
		if (confirm(ask_msg)){
			location.href="?act=default";
		} else {
			return false;
		}
	}
{/literal}
</script>
<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle}</td>
      <td width="12%" align="right">&nbsp;</td>
    </tr>
  </table>
</div>
<!--
	2010-08-10 edit by 廷俊
	----------------------------------------------------
	修改成功訊息
	---------------------------------------------------- 			
-->
{$Message}

<div id="show_table3">

    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td valign="top">
	  <form method="post" action="usersregister.php?act=save">
		<table border="0" cellpadding="2" cellspacing="2" align="center"  width="100%">
			<tr>
				<td width="10%" align="right">&nbsp;</td>
				<td align="left">&nbsp;<INPUT TYPE="hidden" NAME="EditeOrAdd" value="{$IsEdite}"></td>
			</tr>
			<tr>
				<th align="right">{$InfoState}?</th>
				<td align="left"><INPUT TYPE="radio" NAME="isopen" value="1" checked>{$StateY}<INPUT TYPE="radio" NAME="isopen" value="0" {if $info_state=='0'}checked{/if}>{$StateN}</td>
			</tr>	
			<tr>
				<th align="right" valign="top">{$Register}</th>
				<td align="left"><!-- <textarea rows="16" cols="50" name="registerCon">{$registerCon}</textarea> -->{$registerCon}</td>
			</tr>
			<tr>
				<th align="right">&nbsp;</th>
				<td align="center"><INPUT TYPE="button" value="{$Btn_Default}" onClick="return default_chk();"><INPUT TYPE="submit" value="{$Btn_Save}"><INPUT TYPE="reset" value="{$Btn_Reset}"></td>
			</tr>			
		</table>
	  </form>
    </td>
    </tr>
    </table>
	 
</div>

{$temp_log}</body>
</html>