<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	userslist.htm		會員資料 的 HTM列表頁面
	│	開發者		│	玉玲
	│	版本		│	v1.0.0.0081001
	├=======================================================================================┤
	│	1.	v1.0.1.0081101	2010/08/11	廷俊	新增、修改、刪除成功提示訊息
	└=======================================================================================┘
-->
<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle}</td>
      <td width="12%" align="right">
        <input name="button" type="button" class="set_new_btn" id="button" value="{$Btn_Add}" onclick="location.href='{$BtnAddUserUrl}';">
      </td>
    </tr>
  </table>
</div>
<!--
	2010-08-11 edit by 廷俊
	----------------------------------------------------
	新增、修改、刪除成功提示訊息
	---------------------------------------------------- 					
-->
{$Message}

<div id="show_table2" class="main_link">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>     
      <td width="50px" height="25" align="center" valign="middle" class="table_td_01">{$UserNo}</td>
      <td width="" height="25" align="center" valign="middle" class="table_td_01">{$UserNa}</td>
      <td width="" height="25" align="center" valign="middle" class="table_td_01">{$UserLoginid}</td>
      <!-- <td width="20%" align="center" valign="middle" class="table_td_01">{$UserMail}</td> -->
	  <td width="100px" align="center" valign="middle" class="table_td_01">{$UserCheck}</td>  
	  <td width="100px" align="center" valign="middle" class="table_td_01">{$UserCheckdate}</td>
	  <td width="100px" align="center" valign="middle" class="table_td_01">{$UserLogindate}</td>	  	  
      <td width="160px" height="25" align="center" valign="middle" class="table_td_01">{$UserOperator}</td>
    </tr>
    {section name=i loop=$umUsers}
    <tr>          
	   <td height="25" valign="middle" align="center" class="table_td_02">{math equation="x+(y-1)*z" x=$smarty.section.i.rownum y=$num_page z=10}</td>
	   <td height="25" valign="middle" align="left" class="table_td_02">{$umUsers[i].users_name}</td>
	   <td height="25" valign="middle" align="left" class="table_td_02">{$umUsers[i].users_account}</td>
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umUsers[i].users_emailchk}</td>
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umUsers[i].users_register}</td>
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umUsers[i].users_logindate}</td>
	   <td height="25" valign="middle" align="center" class="table_td_02"><a href="{$umUsers[i].users_url}">{$UserEdit}</a>&nbsp;|&nbsp;<a href="{$umUsers[i].pwd_url}">{$UserChePwd}</a>&nbsp;|&nbsp;<a href="{$umUsers[i].deusers_url}" onclick="return confirm('{$cheDelete}?');">{$UserDelete}</a></td>
    </tr>
	{/section}
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" height="30" align="left" class="table_td_03">
    {$records_str}
    </td>
    <td width="50%" align="right" class="table_td_03">
    {if $firsturl!=''}<a href="{$firsturl}">{$firstpage}</a>{else}{$firstpage}{/if}
    {if $upperurl!=''}<a href="{$upperurl}">{$upperpage}</a>{else}{$upperpage}{/if}
    {if $nexturl!=''}<a href="{$nexturl}">{$nextpage}</a>{else}{$nextpage}{/if}
    {if $lasturl!=''}<a href="{$lasturl}">{$lastpage}</a>{else}{$lastpage}{/if}
    <select name="gotoPage" id="gotoPage" onChange="location.href=(this.value)">
		{section name=i loop=$total_pages}
			{if $smarty.section.i.rownum==$num_page}
				<option value="?num_page={$smarty.section.i.rownum}" selected>{$smarty.section.i.rownum}</option>
			{else}
				<option value="?num_page={$smarty.section.i.rownum}">{$smarty.section.i.rownum}</option>
			{/if}
		{/section}
    </select>
   </td>
  </tr> 
</table>
</div>
{$temp_log}</body>
</html>