<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!-- /*
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	usrconfig.htm		會員登記項目 的 HTM頁面
	│	開發者		│	玉玲、Fish、智倩
	│	版本		│	v1.0.1.0081001
	├=======================================================================================┤
	│	1.	v1.0.1.0081001	2010/08/10	廷俊	修改成功訊息
	└=======================================================================================┘
*/ -->
<script language="javascript">
	function chkList(){ldelim}		
			var schkvalue=document.updatefrm.chkall.checked;
			var theform=document.updatefrm.elements;
			for(var i=0;i<theform.length;i++){ldelim}
				 if(theform[i].type == "checkbox" && theform[i].name.indexOf('list_id[]')!= "-1"){ldelim}  
					theform[i].checked = schkvalue;   
			{rdelim}   

			{rdelim}
	{rdelim}
</script>
<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle2}</td>
      <td width="12%" align="right">&nbsp;</td>
    </tr>
  </table>
</div>
<!--
	2010-08-10 edit by 廷俊
	----------------------------------------------------
	修改成功訊息
	---------------------------------------------------- 			
-->
{$Message}
<div id="show_table2" class="main_link">
<form name="updatefrm" method="post" action="{$frm_act}">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>     
	  <td width="8%" height="25" align="center" valign="middle" class="table_td_01">{$OrderTitle}</td>
	  <td width="20%" height="25" align="center" valign="middle" class="table_td_01">{$SysDefinedNaTitle}</td>
	  <td width="20%" height="25" align="center" valign="middle" class="table_td_01">{$UsrDefinedNaTitle}</td>  
	  <td width="10%" height="25" align="center" valign="middle" class="table_td_01">{$DisplayTitle}</td>	 
	  <td width="10%" height="25" align="center" valign="middle" class="table_td_01">{$NotNUullTitle}</td>	   
	  <td width="10%" height="25" align="center" valign="middle" class="table_td_01">{$ColTypeTitle}</td>
    </tr>	
	{section name=j loop=$umLists}
    <tr>          
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umLists[j].cols_order}</td>
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umLists[j].sys_na}&nbsp;</td>
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umLists[j].usr_na}&nbsp;</td>
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umLists[j].show_state}&nbsp;</td>    
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umLists[j].null_state}&nbsp;</td>   
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umLists[j].cols_type}&nbsp;</td> 	   
	</tr>
	{/section}	
	<tr>     
	  <td colspan="6" align="center"><input name="button2" type="submit" value="{$Btn_Save}"><input name="button2" type="reset"></td>
    </tr>	
  </table>
</form>  
</div>
{$temp_log}</body>
</html>