<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/calendar-en.js" type="text/javascript"></script>
<script src="js/calendar-setup.js" type="text/javascript"></script>

<link href="css/calendar-win2k-cold-1.css" rel="stylesheet" type="text/css" />
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle3}</td>
      <td width="12%" align="right">
        <input name="button" type="submit" class="set_new_btn" id="button" value="{$btn_List}" onclick="location.href='{$BtnVoteListUrl}';">
      </td>
    </tr>
  </table>
</div>
<div id="show_table3">
		<table border="0" cellpadding="2" cellspacing="2" align="center" width="80%">
			<tr>
				<th align="left" colspan=2>{$vote_title}</th>
			</tr>
			<tr>
				<td align="left" colspan=2>{$vote_introduce}</td>
			</tr>
			<tr>
				<td align="left" colspan=2><table border="1" width="100%">
	{section name=i loop=$umVote}
		<tr>
			<td width="30%">{$umVote[i].choicename}</td>
			<td width="50%"><image width="{$umVote[i].percent}%" height="20" src="images/ratio.jpg" alt="{$umVote[i].percent}%"></td>
			<td width="10%">{$umVote[i].percent}%</td>
			<td width="10%">{$umVote[i].ticketnum}</td>
		</tr>
	{/section}
				</table></td>
			</tr>
		</table>
</div>

{$temp_log}</body>
</html>