<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>無標題文件</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
</head>
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	voteresultlist.htm	投票結果查詢  的HTML頁面
	│	開發者		│	玉玲、Fish、智倩
	│	版本		│	v1.0.1.0080601
	├=======================================================================================┤
	│	1.	v1.0.1.0080601	2010/08/06	廷俊	輸入查詢條件後 與 下拉式選擇頁碼，都必須selected查詢條件的值
	└=======================================================================================┘
-->
<body>

<div id="use_title">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="72%" align="left">{$PageTitle}</td>
      <td width="12%" align="right"></td>
    </tr>
  </table>
</div>

<form name="seachvotefrm" method="post" action="votelist.php?act=list">
<div id="search_block">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left">
	  {$VoteTitle}
      <input name="textfield" type="text" size="15" value="{$seartitle}">
      <img src="images/search_1.gif" width="20" height="20">
      <input name="button2" type="submit" class="search_btn" id="button2" value="{$VoteSearch}"></td>
    </tr>
</table>
</div>
</form>

<div id="show_table4" class="main_link">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>     
	  <td width="50px" height="25" align="center" valign="middle" class="table_td_01">{$VoteId}</td>
	  <td width="" height="25" align="center" valign="middle" class="table_td_01">{$VoteTitle}</td>
      <td width="100px" height="25" align="center" valign="middle" class="table_td_01">{$VoteStartDay}</td>
	  <td width="100px" height="25" align="center" valign="middle" class="table_td_01">{$VoteEndDay}</td>
	  <td width="90px" height="25" align="center" valign="middle" class="table_td_01">{$VoteOperator}</td>
    </tr>
	{section name=i loop=$umVote}
    <tr>          
	   <td height="25" valign="middle" align="center" class="table_td_02">{math equation="x+(y-1)*z" x=$smarty.section.i.rownum y=$num_page z=10}</td>
	   <td height="25" valign="middle" align="left" class="table_td_02">{$umVote[i].vote_title}</td>
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umVote[i].vote_startdate}</td>
	   <td height="25" valign="middle" align="center" class="table_td_02">{$umVote[i].vote_enddate}</td>
	   <td height="25" valign="middle" align="center" class="table_td_02"><a href="{$umVote[i].vote_url}">{$VoteResult}</a></td>
    </tr>
	{/section}
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" height="30" align="left" class="table_td_03">
    {$records_str}
    </td>
    <td width="50%" align="right" class="table_td_03">
    {if $firsturl!=''}<a href="{$firsturl}">{$firstpage}</a>{else}{$firstpage}{/if}
    {if $upperurl!=''}<a href="{$upperurl}">{$upperpage}</a>{else}{$upperpage}{/if}
    {if $nexturl!=''}<a href="{$nexturl}">{$nextpage}</a>{else}{$nextpage}{/if}
    {if $lasturl!=''}<a href="{$lasturl}">{$lastpage}</a>{else}{$lastpage}{/if}
<!--
	2010-08-06 edit by 廷俊
	----------------------------------------------------
	輸入查詢條件後 與 下拉式選擇頁碼，都必須selected查詢條件的值
	---------------------------------------------------- 			
-->
    <select name="gotoPage" id="gotoPage" onChange="location.href=(this.value)">
		{section name=i loop=$total_pages}
			{if $smarty.section.i.rownum==$num_page}
				<option value="?num_page={$smarty.section.i.rownum}&textfield={$seartitle}" selected>{$smarty.section.i.rownum}</option>
			{else}
				<option value="?num_page={$smarty.section.i.rownum}&textfield={$seartitle}">{$smarty.section.i.rownum}</option>
			{/if}
		{/section}
    </select>
   </td>
  </tr> 
</table>
</div>
{$temp_log}</body>
</html>