﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="{$website_title}{$website_info}" />
<meta name="description" content="{$website_descript}" />
<meta name="keywords" content="{$websitw_keyword}{$website_info}" />
<title>{$website_info}{$website_title}</title>
<script src="themes/{$themes_na}/css/MenuToDown.js" type="text/javascript"></script>
<script src="themes/{$themes_na}/css/MenuToRight.js" type="text/javascript"></script>
<script src="themes/{$themes_na}/css/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="themes/{$themes_na}/css/style.css" rel="stylesheet" type="text/css">
<!--
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	form_reply_clean.tpl.htm	前台開新視窗的表單回應內容
	│	開發者		│	廷俊
	│	版本		│	v1.0.0.0062101
	├=======================================================================================┤
	│	1.	v1.0.1.0062101	2010/06/21	廷俊	前台送出表單，先顯示表單內容，再按確定送出，最後才顯示回應訊息
	│	2.	v1.0.1.0062401	2010/06/24	廷俊	表單資料要用hidden和POST傳值	
	│	3.	v1.0.1.0062402	2010/06/24	廷俊	表單內容若有輸入MAIL欄位資料，又不是會員$_SESSION['users_email']，也必須寄發MAIL
	│	4.	v1.0.1.0080401	2010/08/04	廷俊	前台確認表單內容頁面，因為特殊符號的關係，顯示表單內容 與 用hidden帶表單內容值的SMATRY要分開	
	└=======================================================================================┘
-->
</head>

<body>
<!--
	2010-06-18 edit by 廷俊
	---------------------------------------------------------
	表單預覽功能分為，內嵌式表單預覽、純表單預覽
	---------------------------------------------------------
	2010-06-21 edit by 廷俊
	---------------------------------------------------------
	先顯示表單內容，再按確定送出，最後才顯示回應訊息
	---------------------------------------------------------
	2010-06-24 edit by 廷俊
	---------------------------------------------------------
	表單資料要用hidden和POST傳值
	---------------------------------------------------------
-->
<!-- 表單回覆 START --> 
<form name="form1" method="post" action="{$form_action}">
<table width="100%" height="100%" border="0" class="form_bg" align="center" cellspacing="0" cellpadding="5">
  <tr>
    <td height="100%" align="left" valign="top" class="form_title"><img src="themes/{$themes_na}/images/form_title.gif" width="45" height="45" border="0" align="absmiddle" />&nbsp;{$form_name}</td>
  </tr>
   <tr>
    <td height="100%" align="center" valign="middle" class="form_content">  
  {if $error_str neq ''}
	<br>
	{$error_str}
	<br>
	<INPUT TYPE="button" VALUE="{$btn_ok}" OnClick="history.go( -1 );">
	<br>
  {elseif $email_body neq ''}
	<br>
<!--
	2010-08-04 edit by 廷俊
	-------------------------------------------
	前台確認表單內容頁面，因為特殊符號的關係，顯示表單內容 與 用hidden帶表單內容值的SMATRY要分開
	-------------------------------------------
-->	
	{$email_body_show}
	<br>
	<INPUT TYPE="hidden" NAME="email_body" VALUE="{$email_body}">
	<INPUT TYPE="hidden" NAME="form_mail" VALUE="{$form_mail}"> 	
	<INPUT TYPE="hidden" NAME="str1" VALUE="{$str1}">
	<INPUT TYPE="hidden" NAME="str2" VALUE="{$str2}">
	
	<INPUT TYPE="submit" VALUE="{$btn_saveout}">
	<INPUT TYPE="button" VALUE="{$btn_cancle}" OnClick="history.go( -1 );">
	<br>
  {else}
	<br>
	{$form_reply}
	<br>
  {/if}
	</td>
  </tr>
</table>
</form>
<!-- 表單回覆 END -->

</body>
</html>