﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="{$website_title}{$website_info}" />
<meta name="description" content="{$website_descript}" />
<meta name="keywords" content="{$websitw_keyword}{$website_info}" />
<title>{$website_info}{$website_title}</title>
<script src="themes/{$themes_na}/css/MenuToDown.js" type="text/javascript"></script>
<script src="themes/{$themes_na}/css/MenuToRight.js" type="text/javascript"></script>
<script src="themes/{$themes_na}/css/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="themes/{$themes_na}/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- 表單預覽 START --> 
<!--
	2010-06-04 edit by 廷俊
	--------------------------------------------------------------
	表單送出，不需開新視窗
	--------------------------------------------------------------
	2010-06-18 edit by 廷俊
	-------------------------------------------
	表單預覽功能分為，內嵌式表單預覽、純表單預覽
	-------------------------------------------
-->
<form name="form1" method="post" action="{$form_action}">
<table width="100%" height="100%" border="0" class="form_bg" align="center" cellspacing="0" cellpadding="5">
  <tr>
    <td height="40" align="left" valign="top" class="form_title"><img src="themes/{$themes_na}/images/form_title.gif" border="0" align="absmiddle" />&nbsp;{$form_name}</td>
  </tr>
    <tr>
    <td align="left" valign="middle" class="form_content">{$form_text1}</td>
  </tr>
  <tr>
    <td align="left" valign="middle">{$form_table}</td>
  </tr>
  <tr>
	<td align="left" valign="middle" class="form_content">{$form_text2}</td>
  </tr>
<!--
	2010-06-02 edit by 廷俊
	------------------------------------------------------
	1.前台表單要顯示"請輸入驗證碼"
	2.前台表單按鈕要更新語言別
	------------------------------------------------------
-->	
  <tr>
	<td align="center"><table border="0"><tr><td valign="middle">{$Login_EnterChk}：<img src="{$captcha_url}" border="0" align="absmiddle"></td><td valign="middle"><input type="text" name="captcha_num" size="6" maxlength="4" style="text-align:center;"></td></tr></table></td>
  </tr>
  <tr>
    <td align="center" valign="middle">
		<input type="submit" name="button2" id="button2" class="form_btn" value="{$form_button}" />
		<input type="reset" name="button" id="button" class="form_btn" value="{$btn_reset}" />
      </td>
  </tr>
  <tr>
  <td align="left" valign="middle" class="form_content">{$form_memo}</td>
  </tr>
</table>
</form>
<!-- 表單預覽 END -->

</body>
</html>