﻿@charset "utf-8";
/* CSS Document */


/* 頁面屬性 */
body {
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif,"新細明體";
	font-size: small;
	background-color: #DDD;
}

a:link {
	color: #36C;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #36C;
}
a:hover {
	text-decoration: underline;
	color: #F60;
}
a:active {
	text-decoration: none;
	color: #F60;
}


/* login畫面設定 */
#login_bg{
	position: absolute;
	z-index: 0;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	color: #FFF;
	background-color: #FFF;
	background-image: url(../images/bg.gif);
	background-repeat: repeat-y;
	background-position: left;
}

#bg_right {
	position:absolute;
	width:50%;
	height:100%;
	top:0px;
	right:0px;
	background-image: url(../images/bg2.gif);
	background-repeat: repeat-y;
	background-position: right;
	z-index: 0;
}

#title_img{
	position:absolute;
	height:80px;
	width:600px;
	margin: 0px 0px 0px -300px;
	left: 50%;
	z-index: 3;
}

.login_table{
	position:absolute;
	height:400px;
	width:600px;
	margin: 77px 0px 0px -300px;
	left: 50%;
	text-align: left;
	background-image: url(../images/login_bg.gif);
	background-repeat: no-repeat;
	background-position: center center;
	z-index: 1;
}

.login_vision{
	font-size: small;
	color: #666;
}

.login_textfield{
	height: 18px;
	line-height: 18px;
	color: #000;
	background-image: url(../images/textarea_b.gif);
	background-repeat: no-repeat;
	background-position: right;
	border: 1px solid #AAA;
}

/* 頁首設定 */
#top {
	top: 0px;
	left: 0px;
	height: 50px;
	width: 100%;
	position: absolute;
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#FF9900', endColorstr='#EEEEEE',gradientType='1');
	background-color: #EEE;
}

/* HY-Shop Logo */
#logo {
	height: 50px;
	top: 0px;
	width: 180px;
	left: 0px;
	position: absolute;
	color: #FFF;
	font-size: small;
	background-image: url(../images/logo.gif);
	background-repeat: no-repeat;
}

/* 上方 主要功能選單 樣式設定 */
#top_menu {
	height: 50px;
	top: 50px;
	width: 100%;
	left: 0px;
	position: absolute;
	background-color: #669;
}
.menu_btn_style{
	height: 23px;
	width: 10%;
	background-color: #000;
	font-size: small;
	color: #FFF;
	background-image: url(../images/top_title_img.gif);
	background-repeat: no-repeat;
	background-position: left center;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #99C;
	border-right-color: #669;
	border-bottom-color: #669;
	border-left-color: #99C;
}

/* 左邊 功能目錄 樣式設定 */
#left_menu{
	font-size: small;
	color: #FFF;
	background-color: #09C;
	position: absolute;
	width: 180px;
	height: 100%;
	left: 0px;
	top: 0px;
}

.menu_style_left{
	height: 25px;
	width: 20px;
	background-color: #999;
	font-size: small;
	color: #039;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #369;
	background-image: url(../images/left_title_img.gif);
	background-repeat: repeat-y;
	background-position: left center;
}
.menu_style_right{
	height: 25px;
	background-color: #666;
	font-size: small;
	color: #FFF;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #000;
}

#menu_url_title{
	font-size: 12pt;
	color: #000;
	background-color: #999;
	background-image: url(../images/menu_url_title.gif);
	background-repeat: repeat-x;
	background-position: left;
}

.menu_url {
	background-color: #09C;
	list-style-image: url(../images/to_right.gif);
}

.menu_url_link a:link, .menu_url_link a:visited{
	color: #FF6;
	text-decoration: none;
	font-size: 11pt;
}

.menu_url_link a:hover, .menu_url_link a:active{
	font-weight: bold;
	color: #FC0;
	text-decoration: underline;
	font-size: 11pt;
}

/* 下方bottom框架設定 */
#bottom_style{
	position: relative;
	height: 25px;
	width: 100%;
	font-size: small;
	color: #000;
	left: 0px;
	bottom: 0px;
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#FF9900', endColorstr='#DDDDDD',gradientType='1');
}

.bottom_btn_style{
	font-size: small;
	color: #10445A;
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#FFFFFF', endColorstr='#AFA9A7',gradientType='0');
	background-color: #ADD;
	height: 25px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFF;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #FFF;
}

/* 下方版權宣告 */
.powered_by{
	width: 180px;
	height: 25px;
	font-size: small;
	color: #FFF;
	background-color: #F90;
}

/* 公司名稱 及 版本資訊 */
#hyshop_version{
	height: 25px;
	width: 350px;
	left: 210px;
	top: 15px;
	position: absolute;
	font-size: small;
	color: #000;
}

/* 使用者登入訊息 及 登出區域 */
#login_msg{
	color: #000;
	height: 40px;
	width: 350px;
	position: absolute;
	top: 10px;
	right: 5px;
	font-size: small;
}
.login_btn{
	font-size: small;
	color: #10445A;
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#FFFFFF', endColorstr='#AFA9A7',gradientType='0');
	background-color: #CCC;
	height: 25px;
	width: 120px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFF;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #FFF;
}

/* 各功能介面標題 */
#use_title{
	width: 98%;
	position: absolute;
	left: 11px;
	top: 4px;
	font-size: medium;
	font-weight: bold;
	color: #000;
	height: 30px;
	background-color: #DDD;
	right: 10px;
}
.hyware_title{
	font-size: small;
	font-weight: bold;
	color: #000;
}

/* 功能標題底下的 搜尋區塊 */
#search_block{
	width: 98%;
	position: absolute;
	left: 10px;
	top: 40px;
	font-size: small;
	color: #39C;
	height: 50px;
	background-color: #DDDDDD;
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#FFFFFF', endColorstr='#DDDDDD',gradientType='0');
	right: 10px;
}
.search_btn{
	border: 0;
	height: 25px;
	width: 60px;
	background: url(../images/submit_a.gif);
	color: #339;
}
.select_btn{
	font-size: small;
	color: #000;
	width: 100px;
}

/* 搜尋列表設定 */
#show_table{
	font-size: small;
	color: #069;
	position: absolute;
	height: 350px;
	width: 98%;
	left: 10px;
	top: 100px;
	background-color: #EEE;
}

.table_td_01{
	height: 25px;
	border: 1px solid #ADD;
	background-color: #EEE;
	font-size: small;
	color: #069;
}

.table_td_02{
	height: 25px;
	background-color: #FFF;
	font-size: small;
	color: #333;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ADD;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #ADD;
	border-left-color: #ADD;
}

/* 當上方無搜尋功能時的 搜尋列表設定 */
#show_table2{
	font-size: small;
	color: #069;
	position: absolute;
	height: auto;
	width: 98%;
	left: 10px;
	top: 50px;
	background-color: #EEE;
}

.table_td_01_1{
	height: 25px;
	border: 1px solid #000;
	background-color: #39C;
	font-size: small;
	color: #FFF;
}

.table_td_02_1{
	height: 25px;
	background-color: #FFF;
	font-size: small;
	color: #333;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ADD;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #ADD;
	border-left-color: #ADD;
}

/* 空白列表區塊 */
#show_table3{
	font-size: small;
	color: #000;
	position: absolute;
	height: auto;
	width: 98%;
	left: 10px;
	top: 50px;
	border: 1px solid #369;
	background-color: #EEE;
}

/* 搜尋列表下方記錄區塊 */
#note_table{
	font-size: small;
	color: #000;
	position: absolute;
	height: auto;
	width: 98%;
	left: 10px;
	bottom: 0px;
}

.table_td_03{
	font-size: small;
	color: #F60;
}


/* 按鈕樣式 */
.set_new_btn{
	font-size: small;
	color: #FFF;
	background-color: #39C;
	border: 1px solid #CCF;
	height: 25px;
	width: 120px;
}

.confirm_btn{
	font-size: small;
	color: #FFF;
	background-color: #333;
	border: 1px solid #ADD;
	height: 25px;
	width: 60px;
}


/* 頁籤式樣板設定 */
.TabbedPanels {
	margin: 0px;
	padding: 0px;
	float: left;
	clear: none;
	width: 100%;
}
.TabbedPanelsTabGroup {
	margin: 0px;
	padding: 0px;
}

.TabbedPanelsTab {
	color: #39C;
	position: relative;
	top: 1px;
	float: left;
	padding: 4px 10px;
	margin: 0px 1px 0px 0px;
	background-color: #CCC;
	list-style: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	cursor: pointer;
	font-family: sans-serif;
	font-size: small;
}
.TabbedPanelsTabHover {
	background-color: #CCC;
}

.TabbedPanelsTabSelected {
	background-color: #EEE;
	color: #000;
	font-weight: bold;
}

.TabbedPanelsTab a {
	color: #000;
	text-decoration: none;
}

.TabbedPanelsContentGroup {
	clear: both;
	background-color: #EEE;
	color: #000;
}

.TabbedPanelsContent {
	padding: 4px;
}

.TabbedPanelsContentVisible {
}

.VTabbedPanels .TabbedPanelsTabGroup {
	float: left;
	width: 10em;
	height: 20em;
	background-color: #EEE;
	position: relative;
	border: 1px solid #CCC;
}

.VTabbedPanels .TabbedPanelsTab {
	float: none;
	margin: 0px;
	border-top: none;
	border-left: none;
	border-right: none;
}

.VTabbedPanels .TabbedPanelsTabSelected {
	background-color: #EEE;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}

.VTabbedPanels .TabbedPanelsContentGroup {
	clear: none;
	float: left;
	padding: 0px;
	width: 30em;
	height: 20em;
}

/* 當上方有搜尋功能時的 搜尋列表設定 */
#show_table4{
	font-size: small;
	color: #000;
	position: absolute;
	height: auto;
	width: 98%;
	left: 10px;
	top: 100px;
	background-color: #EEE;
}

/* 表單樣式 */
.form_table{
	top: 70px;
	position: absolute;
	height: auto;
	width: 100%;
	left: 0px;
}

.form_bg{
	background-color: #F90;
}

.form_list{
	background-color: #39C;
	color: #FFF;
}

.form_td{
	background-color: #EEE;
}

.form_textfield{
	height: 18px;
	line-height: 18px;
	color: #555;
	background-image: url(../images/textarea_a.gif);
	background-repeat: no-repeat;
	background-position: right;
	border: 1px solid #DDD;
	padding-left: 4px;
}

.form_title{
	color: #069;
	font-size: medium;
	font-weight: bold;
}
