﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="{$website_title}{$website_info}" />
<meta name="description" content="{$website_descript}" />
<meta name="keywords" content="{$websitw_keyword}{$website_info}" />
<title>{$website_info}{$website_title}</title>
<script src="themes/{$themes_na}/css/MenuToDown.js" type="text/javascript"></script>
<script src="themes/{$themes_na}/css/MenuToRight.js" type="text/javascript"></script>
<script src="themes/{$themes_na}/css/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="themes/{$themes_na}/css/style.css" rel="stylesheet" type="text/css">
</head>
<!-- /*
	┌======================================┌───────┐========================================┐
	├======================================│ 宣 告 │========================================┤
	├======================================└───────┘========================================┤
	│	程式用途	│	catalog.tpl.htm		前台資訊分類 的HTML處理頁面
	│	開發者		│	廷俊
	│	版本		│	v1.0.1.0102101
	├=======================================================================================┤
	│	1.	v2.0.0.0102101	2010/10/21	廷俊	若分類限會員，前台頁面要有會員登入畫面(登入後並轉址回來)
	│	2.	v2.0.4.0121301	2010/12/13	廷俊	a.前台分類列表限會員閱讀時，修正中間欄位區域的table標籤少了td，造成右欄區域跑版的問題
	│											b.調整版面、並統一程式寫法
	└=======================================================================================┘
*/ -->
<body>
{if $container!=0}
<!-- 頁面置中及寬度設定 -->
<div id="container" style="width:{$container};">

<!-- 上方MENU位置設定 -->
<div id="top_menu">{include file="modules/toplink_menu.tpl.htm"}</div>

<!-- 頁頭位置設定 -->
{include file="modules/header.tpl.htm"}

<iframe src="javascript:void(0);" name="outputTarget" height="0" width="0" style="display:none;" id="outputTarget"></iframe>

<table width="100%" height="400" border="0" cellspacing="0" cellpadding="0">
	<tr>
  
	{if $left!=0}  
	<!-- 頁身 左方 區域位置設定 -->
		<td id="left" align="center" valign="top" style="width:{$left};">
			<table cellpadding="0" cellspacing="0" border="0">
				{section name=a loop=$page_left}
				<tr>
					<td style="width:{$left};">
						{include file=$page_left[a].md_tpl}
					</td>
				</tr>
				{/section}
			</table>
		</td>
	{/if}

	{if $center!=0}
	<!-- 頁身 中間 主要區域位置設定 --> 
		<td id="main" align="left" valign="top" style="width:{$center};">

		<!-- 資訊分類列表 START --> 
		{if $isReadGroup eq 0}
		<!--
			2010-10-21 edit by 廷俊
			------------------------------------------------------
			若分類限會員，前台頁面要有會員登入畫面(登入後並轉址回來)
			------------------------------------------------------
			2010-12-13 edit by 廷俊
			------------------------------------------------------
			前台分類列表限會員閱讀時，修正中間欄位區域的table標籤少了td，造成右欄區域跑版的問題
			------------------------------------------------------
		-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="color:red;font-size:16pt;">
						{$msg_catalogread}
					</td>
				</tr>
				<tr>
					<td valign="top">
						{include file="modules/user_login.tpl.htm"}
					</td>
				</tr>
			</table>
		<!--
			2010-05-31 edit by 廷俊
			------------------------------------------------------
			新增驗證$isReadGroup=2為非特定會員，並在前台顯示錯誤訊息
			------------------------------------------------------
		-->
		{elseif $isReadGroup eq 2}
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			   <tr>
					<td align="center" style="color:red;font-size:16pt;">
						{$msg_users_group}
					</td>
				</tr>
			</table>
		{else}
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td valign="top" align="right">
						<!--分類連結-->
						{include file="modules/header_userlink.tpl.htm"}
					</td>
				</tr>  
				<tr>
					<td valign="top">
						<!--簡單說明-->
						{$catelog_simple_text}
					</td>
				</tr>  
				<tr>
					<td valign="top">
						<!--詳細說明-->
						{$catelog_detail_text}
					</td>
				</tr> 
				{if $cats_next_num gt 0}
				<tr>
					<!--下級分類列表-->
					<td valign="top">
						{include file="modules/catalog_next.tpl.htm"}
					</td>
				</tr>
				{/if}
				{if $cats_next_num eq 0}
				<tr>
					<td valign="top">
						{include file="modules/catalog_list.tpl.htm"}
					</td>
				</tr>
				{/if}
			</table>
		{/if}
		<!-- 資訊分類列表 END --> 

			<table cellpadding="0" cellspacing="0" border="0">
				{section name=b loop=$page_center}
				<tr>
					<td style="width:{$center};">
						{include file=$page_center[b].md_tpl}
					</td>
				</tr>
				{/section}
			</table>
		</td>
	{/if}

	{if $right!=0}
	<!-- 頁身 右方 區域位置設定 -->
		<td align="center" valign="top" id="right" style="width:{$right};">
			<table cellpadding="0" cellspacing="0" border="0">
				{section name=c loop=$page_right}
				<tr>
					<td style="width:{$right};">
						{include file=$page_right[c].md_tpl}
					</td>
				</tr>
				{/section}
			</table>
		</td>
	{/if}

	</tr>
</table>

<!-- 頁尾位置設定 -->
<div id="footer">{include file="modules/footer.tpl.htm"}</div>

</div>
{/if}
</body>
</html>