<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="{$website_title}{$website_info}" />
<meta name="description" content="{$website_descript}" />
<meta name="keywords" content="{$websitw_keyword}{$website_info}" />
<title>{$website_info}{$website_title}</title>
<script src="themes/{$themes_na}/css/MenuToDown.js" type="text/javascript"></script>
<script src="themes/{$themes_na}/css/MenuToRight.js" type="text/javascript"></script>
<script src="themes/{$themes_na}/css/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="themes/{$themes_na}/css/style.css" rel="stylesheet" type="text/css">
</head>


<script type="text/javascript">
<!--
/*
	2010-05-14 edit by 廷俊
	------------------------------------------------------
	1.驗證會員email重複
	2.驗證會員基本資料
	------------------------------------------------------		
*/	
var warming_name="{$warming_name}";
var warming_id="{$warming_id}";
var warming_pw="{$warming_pw}";
var warming_same="{$warming_same}";
var warming_email="{$warming_email}";
var warming_idre="{$warming_idre}";
var warming_mailre="{$warming_mailre}";
var warming_char_error="{$warming_char_error}";
var warming_email_error="{$warming_email_error}";
{literal}  

	function value_type_chk(obje){
		var p_value=obje.value;
		var reg_char=/^[a-zA-Z0-9_]+$/; 
		
		if (p_value!="" && !reg_char.test(p_value))
		{
			alert(warming_char_error);
			obje.focus();
		}
	}
	function chkalldata(){
		msg="";		
		if(document.getElementById("UserNa").value==''){
			msg += warming_name + "\r\n";			
		}
		if(document.getElementById("UserLoginid").value==''){
			msg += warming_id + "\r\n";			
		} 				
		if((document.getElementById("UserPwd").value=='') && (document.getElementById("UserId").value=='')){
			msg += warming_pw + "\r\n";
		}
		if(document.getElementById("UserPwd").value!=document.getElementById("chkUserPwd").value){
			msg += warming_same + "\r\n";
		}
 		if(document.getElementById("UserMail").value==''){
			msg += warming_email + "\r\n";
		}
		if(document.getElementById("loginidtxt").innerText!=''){
			msg += warming_idre + "\r\n";
		}		
		if(document.getElementById("mailre").innerText!=''){
			msg += warming_mailre + "\r\n";
		}
		if(msg==''){
			return true;
		}else{
			alert(msg);
			return false;
		}
	}
	function chkmail(){
		var reg_email=/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/; 
		var UserMail=document.getElementById("UserMail").value
		if (UserMail !="" && !reg_email.test(UserMail))
		{
			alert(warming_email_error);
			document.getElementById("UserMail").focus();
		}
		document.getElementById("outputTarget").src="mem_chk.php?act=mail&data=" + UserMail;
	}
	
	function chkloginid(){
		var dataid=document.getElementById("UserLoginid").value;
		document.getElementById("outputTarget").src="mem_chk.php?act=loginid&data=" + dataid;
	}
{/literal}	
//-->
</script>
{if $container!=0}
<!-- 頁面置中及寬度設定 -->
<div id="container" style="width:{$container};">

<!-- 上方MENU位置設定 -->
<div id="top_menu">{include file="modules/toplink_menu.tpl.htm"}</div>

<!-- 頁頭位置設定 -->
{include file="modules/header.tpl.htm"}

<iframe src="javascript:void(0);" name="outputTarget" height="0" width="0" style="display:none;" id="outputTarget"></iframe>

<table width="100%" height="400" border="0" cellspacing="0" cellpadding="0">
<tr>
  
<!-- 頁身 左方 區域位置設定 -->


<!-- 頁身 中間 主要區域位置設定 --> 
<td id="main" align="center" valign="top">

	{if $nowdo eq 'readreg'}
    <!-- 會員註冊條款 --> 
	  {include file="modules/user_notice.tpl.htm"}
	{elseif $nowdo=='reg'}
    <!-- 會員註冊資料 --> 
      {include file="modules/user_register.tpl.htm"}
	{else}
    <!-- 會員查詢密碼 --> 
	  {include file="modules/user_referpw.tpl.htm"}
	{/if}

</td>

</tr>
</table>
<!-- 頁尾位置設定 -->
<div id="footer">{include file="modules/footer.tpl.htm"}</div>

</div>
{/if}
</body>
</html>