<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="{$website_title}{$website_info}" />
<meta name="description" content="{$website_descript}" />
<meta name="keywords" content="{$websitw_keyword}{$website_info}" />
<title>{$website_info}{$website_title}</title>
<script src="themes/{$themes_na}/css/MenuToDown.js" type="text/javascript"></script>
<script src="themes/{$themes_na}/css/MenuToRight.js" type="text/javascript"></script>
<script src="themes/{$themes_na}/css/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="themes/{$themes_na}/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
{if $container!=0}
<!-- 頁面置中及寬度設定 -->
<div id="container" style="width:{$container};">

<!-- 上方MENU位置設定 -->
<div id="top_menu">{include file="modules/toplink_menu.tpl.htm"}</div>

<!-- 頁頭位置設定 -->
{include file="modules/header.tpl.htm"}

<iframe src="javascript:void(0);" name="outputTarget" height="0" width="0" style="display:none;" id="outputTarget"></iframe>

<table width="100%" height="400" border="0" cellspacing="0" cellpadding="0">
<tr>
  
{if $left!=0}  
<!-- 頁身 左方 區域位置設定 -->
<td id="left" align="center" valign="top" style="width:{$left};">
<table cellpadding="0" cellspacing="0" border="0">
{section name=a loop=$page_left}
<tr><td style="width:{$left};">{include file=$page_left[a].md_tpl}</td></tr>
{/section}
</table>
</td>
{/if}


<!-- 頁身 中間 主要區域位置設定 --> 
<td id="main" align="center" valign="top">

<!-- 投票結果 START -->
<p align="center" class="vote_title">{$online_poll}</p>
{if $smarty.get.id!=''}
<table border="0" cellpadding="0" cellspacing="0" align="center" width="90%">
			<tr>
			  <th align="left" colspan=2 class="vote_result_list">{$vote_title}</th>
			</tr>
			<tr>
			  <td align="left" colspan=2 class="vote_result_list">{$vote_introduce}</td>
			</tr>
			<tr>
				<td align="right" colspan=2>{$votenum}：{$ticketsum}</td>
  </tr>
			<tr>
				<td align="left" colspan=2>
                
                <table width="100%" border="0" align="center" cellpadding="1" cellspacing="1">
	{section name=i loop=$umVote}
		<tr>
			<td width="" class="vote_result">{$umVote[i].choicename}</td>
			<td width="300" class="vote_result_img"><image width="{$umVote[i].percent*3}" height="20" src="themes/{$themes_na}/images/ratio.jpg" alt="{$umVote[i].percent}%"></td>
			<td width="60" align="right" class="vote_result">{$umVote[i].percent}%</td>
			<th width="40" align="right" class="vote_result">{$umVote[i].ticketnum}</th>
		</tr>
	{/section}
			  </table>
              
              </td>
			</tr>
			<tr>
				<td align="center" colspan=2><input type="button" value="{$closewindow}" onclick="location='vote.php?act=all'" onkeypress="location='vote.php?act=all'"></td>
			</tr>
</table>
{/if}
<!-- 投票結果 END --> 

</td>


</tr>
</table>
<!-- 頁尾位置設定 -->
<div id="footer">{include file="modules/footer.tpl.htm"}</div>

</div>
{/if}
</body>
</html>